write("
model {
	for (i in 1:N){
		for (j in 1:NoORF[i]){
			for (l in 1:NoTime[(NoSum[i]+j)]){
				y[j,l,i] ~ dnorm(y.hat[j,l,i], tau[i])
                		y.hat[j,l,i] <- (K_ij[(NoSum[i]+j)]*PO*exp(r_ij[(NoSum[i]+j)]*x[j,l,i]))/(K_ij[(NoSum[i]+j)]+PO*(exp(r_ij[(NoSum[i]+j)]*x[j,l,i])-1))
        		}
                        lnK_ij[(NoSum[i]+j)] ~ dnorm( 0 , k_tau[i] )
                        K_ij[(NoSum[i]+j)] <- exp( lnK_ij[(NoSum[i]+j)]+K_i[i] ) 
                        lnr_ij[(NoSum[i]+j)] ~ dnorm( r_i[i] , r_tau[i] )
                        r_ij[(NoSum[i]+j)] <- exp( lnr_ij[(NoSum[i]+j)] )
		}
                K_i[i] ~ dnorm( K, 1/alpha_i^2 )
                r_i_m[i] ~ dnorm( 0 , 1/gamma_i^2 )
                r_i[i]<-r_i_m[i]+r
		tau[i] ~ dgamma((tau_m^2)/delta^2,tau_m/delta^2)
		k_tau[i] ~ dgamma((alpha_ij^2)/alpha_ij_sd^2,alpha_ij/alpha_ij_sd^2)
                r_tau[i] ~ dgamma((gamma_ij^2)/gamma_ij_sd^2,gamma_ij/gamma_ij_sd^2)
	}
	PO ~ dunif(PO_s,beta)   
	K ~ dnorm(K_s,1/alpha^2)
	r ~ dnorm(r_s,1/gamma^2)
	tau_m ~ dgamma((tau_s^2)/delta^2,tau_s/delta^2)}
","model1.bug")

