Notes	GroupName	GroupID	GroupORFs
Highlighted by Lydall lab	Telomere related genes	LydallLab	YBR274W YBR136W YDL101C YDR217C YOR033C YOR368W YLR288C YPL194W YER173W YIL009C-A YLR233C TLC1 YLR318W YMR106C YMR284W YDR369C YMR224C YNL250W YBL088C YHR031C YML061C YMR080C YHR077C YGR072W YDR206W
Highlighted by Lydall lab	MTC/RTCs	LydallLab	YBR255W YDR128W YEL033W YGL226W YHR151C YJL123C YKL098W YNL254C YOL138C YOR118W YPL183W-A YBR147W YHR087W 
Highlighted by Lydall lab	Spermidine synthase complex	LydallLab	YKL184W YOL052C YPR069C 
Highlighted by Lydall lab	nuclear telomere cap complex	GO	YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
Highlighted by Lydall lab	Accelerated senescence: liq. culture	Chang	YML032C YGL163C YDR076W YDR004W YMR224C YDR369C YHR191C YMR078C YCL016C YMR080C YHR077C YGR072W YJL047C YHR154W YLL002W YDL013W YER116C YPR164W YLR320W YLR418C YGL244W YOR279C YDR310C YJR043C YMR190C YKL113C YPL213W YDR083W YJL115W YBL088C YOR144C YDR174W YBL047C YGL173C YDL118W YKR055W YBL007C YMR179W YML028W
Highlighted by Lydall lab	Accelerated entry into & escape from senescence: liq. culture	Chang	YIL009C?A YBR275C YLR453C
Highlighted by Lydall lab	Normal senescence: liq. culture	Chang	YPR051W YEL053C YCR020C?A YBR274W YPL194W YER173W YOR368W YDR217C YER177W YDR099W YOR025W YMR048W YDR206W YOR202W YIL159W YMR070W YOR033C YMR225C
Highlighted by Lydall lab	Most dissimilar to wild-type senescence curve	Chang	YDR357C YIL167W YBR139W YBL068W YDL194W YOR123C YDR092W YBL059W YNL195C YJR054W YGL062W YHL009C YIL066C YPR130C YBR098W YBR278W YBL029W YJL168C YOR376W YBR276C YOR245C YAR002C-A YBR147W YBR298C YDL104C YHR059W YGL078C YMR037C YGR025W YFL027C YOL065C YER158C YPR123C YGR247W YBR258C YOR274W YBL094C YDR097C YER093C-A YDR494W YGL021W YIL067C YDR042C YOR133W YDR131C YEL040W YNR041C YDR363W-A YOR142W YDR022C YPR198W YPL105C YPL058C YJL048C YDL156W YOR277C YOR248W YBR177C YBL061C YGL086W YDR227W YLR149C YPL022W YBR245C YGL043W YCR089W YJR038C YBR246W YOR111W YBR199W YKR074W YMR041C YNL165W YMR191W YPL270W YKL101W YLL009C YCR037C YIL076W YGR072W YMR106C YER080W YFR040W YIR029W YPL037C YJL152W YBR273C YKL204W YDL113C YOR172W YML060W YER049W YKL133C YDL062W YIL105C YDR191W YML123C YIL092W YFR014C YLR318W YJR069C YAR023C YER074W YCR092C YBR242W YPR129W YOR177C YDL052C YBR263W YGR194C YOR071C YPR158W YDR326C YIL060W YOL067C YCR025C YDR221W YEL010W YBR077C YGL235W YBL042C YOR223W YMR161W YGL096W YMR167W YDL035C YBR022W YBR069C YAL015C YEL048C YML016C YGR050C YJR039W YDL033C YCR031C YJL218W YMR226C YKL157W YIL032C YMR166C YAL051W YDR304C YAL007C YOR107W YGR067C YBR030W YDL026W YPR111W YML018C YHL023C YPL110C YMR172W YNL288W YNL166C YGR078C YOR019W YER114C YDR485C YDR032C YPL109C YDR503C YFR043C YJL178C YDR008C YPR076W YER177W YPL140C YML009c YDL134C YBR285W YOR214C YHL016C YBR099C YBR274W YBL064C YLR289W YDR159W YGR097W YBR231C YDR120C YKL053C-A YOL160W YMR177W YER166W YGL136C YER095W YLR142W YKL017C YPR193C YCR008W YDL199C YLR442C YLR335W YER152C YDR089W YGL214W YLR095C YOR315W YDL240W YNL281W YKL073W YNL183C YDR313C YLR020C YBL095W YOR034C YOR025W YKL117W YHR049C-A YER185W YER075C YCL048W YDR334W YNL081C YOL115W YIL124W YDR005C YGR281W YKL201C YIL011W YPL194W YBR084C-A YOR252W YPR022C YLL026W YHR194W YOR209C YBR289W YDL160C YML111W YDL042C YOL055C YOR033C YDR083W YLR418C YLL044W YNL175C YEL042W YBL088C YAL011W YMR284W YPR084W YGL029W YCL037C YBR036C YNL197C YIL009C-A YOR144C YBR275C YKL113C YLR453C
Highlighted by Lydall lab	Most similar to rad52D senescence curve	Chang	YML032C YGL168W YGL163C YKL048C YDR076W YCL016C YDR004W YGL167C YCR053W YPR069C YBL007C YPR141C YMR224C YDL117W YHL025W YHR191C YNL291C YJR043C YOR297C YDL173W YBR023C YDL183C YBL011W YAL005C YBR218C YBR229C YHR075C YNL250W YDL121C YJR009C YBR223C YNL217W YCR048W YBR072W YAL024C YDL178W YBR034C YDR310C YCR069W YCL040W YBR222C YOL137W YKL102C YBL085W YAL053W YJL101C YDL168W YDL144C YOL093W YER113C
Highlighted by Lydall lab	Most dissimilar to rad52D senescence curve	Chang	YBR077C YAL015C YJL177W YNL292W YDR363W-A YJL152W YGL042C YKR056W YIL076W YMR063W YER093C-A YDL026W YHL007C YPR198W YMR123W YJL046W YGL175C YMR215W YKR065C YDR126W YDR221W YDR326C YLL002W YOL073C YGL226W YDR279W YMR041C YDR447C YOR172W YLL017W YAL051W YGR183C YMR230W YJR069C YNR010W YKL133C YML058W YGR092W YGL149W YOR223W YJL138C YEL013W YBR271W YDR485C YPR130C YER080W YML016C YHL027W YDL134C YGL235W YHR203C YPL110C YLR448W YDR304C YIL092W YPL202C YGL031C YPL226W YBR283C YNL168C YGR205W YDR097C YOR019W YNL299W YIL066C YNL072W YKR095W YMR158C-A YBR276C YJR038C YJL168C YGR118W YLR441C YMR191W YPR050C YMR204C YGR050C YJR039W YBL087C YNL226W YKR024C YBR263W YBR099C YIR023W YNL003C YDL062W YKL157W YMR075W YLR289W YGR194C YNL228W YJR126C YOR221C YHL016C YDR101C YBR245C YKL017C YPL140C YEL048C YPR051W YNL069C YOL104C YLR143W YCR082W YGL096W YOR235W YDR022C YPR111W YKR074W YPR076W YGR067C YLR325C YDR089W YOR071C YER114C YBR231C YHR059W YCR087C-A YDR099W YNL288W YMR172W YML060W YBR177C YJR032W YOL095C YLR095C YMR118C YML018C YDL199C YML090W YHL023C YNL227C YOR275C YCR020C-A YPL109C YDR032C YLR318W YDR227W YDR503C YBR285W YOR183W YER075C YOL108C YBR273C YHR034C YNL281W YPR193C YML129C YKL208W YOL160W YPL270W YIL103W YBL095W YEL053C YPL184C YKL073W YOR214C YCR008W YCL048W YFR043C YLR142W YCR037C YER185W YDL033C YDL240W YER166W YMR226C YDR008C YOR252W YER152C YDR313C YLR435W YPR022C YOR034C YOR315W YNR041C YPL194W YDR334W YLR335W YBR098W YBL094C YPR129W YHR049C-A YOR209C YLR020C YKL117W YDR120C YIL124W YKL053C-A YGL043W YML009c YPR024W YMR167W YDR005C YGR281W YDL052C YMR166C YLR452C YKL201C YOL055C YBL088C YKL101W YDR375C YMR202W YMR177W YEL042W YNL183C YNL081C YBR246W YLL026W YOR025W YGR097W YLL009C YAL011W YDL035C YCR031C YER177W YJL178C YGL214W YLR442C YBR084C-A YLR418C YBR274W YGL078C YOL115W YBR289W YNL175C YML111W YDL042C YGR078C YDL160C YER074W YIL011W YGL136C YOR033C YBL064C YHR194W YPR084W YLL044W YIL009C-A YDR159W YOR144C YKL113C YBR036C YCL037C YBR275C YLR453C YDR083W YMR284W YNL197C YGL029W
Highlighted by Lydall lab	Most similar to rad52D sensecence curve (slow growers)	Chang	YML032C YGL168W YGL163C YKL048C YDR076W YCL016C YDR004W YGL167C YCR053W YPR069C YPR141C YMR224C YDL117W YHL025W YHR191C YJR043C YOR297C YDL173W YDL183C YBL011W YNL250W YJL101C YMR243C YPR173C YCL061C
Highlighted by Lydall lab	Most similar to rif1D senescence curve 	Chang	YBR275C YLR453C YOR144C YKL113C YIL009C-A YAL011W YGL029W YNL197C YBL088C YCL037C YPR084W YBR084C-A YNL175C YEL042W YBR036C YPR022C YOR209C YLL026W YLR418C YCL048W YOR252W YOL055C YBR231C YPL194W YLL044W YPR193C YNL281W YNL183C YBR285W YCR008W YBL095W YBR099C YDR089W YPR111W YLR095C YML111W YOR315W YER185W YKL073W YOL115W YER075C YOL160W YDL240W YGR281W YOR034C YAL007C YER095W YDR083W YBL064C YKL201C YGL096W YMR284W YGL136C YOR025W YCR092C YDR005C YNL081C YIL124W YDR334W YDR032C YDL042C YHR049C-A YBR022W YAL051W YDR313C YKL017C YBR274W YCR031C YPR129W YBR030W YLR020C YKL117W YDL199C YPR076W YDL134C YER152C YNL166C YLR289W YBR242W YPL110C YMR167W YLR142W YOR107W YHL016C YDL113C YBL042C YKL053C-A YOR019W YOR033C YDL156W YJR039W YPR158W YLR335W YDL026W YBR289W YPL270W YGR067C YOR248W YDL160C YPL140C YNL288W YOR214C YAR023C YHL023C YDR485C YHR194W YEL010W YBR069C YDR120C YDR326C YCR025C YBR177C YBR258C YAL015C YER166W YCR089W YMR172W YML123C YBR199W YPL109C YLR318W YGR050C YCR037C YGR078C YMR177W YBR273C YIL060W YBR077C YDR131C YDR304C YOL067C YPL168W YBR278W YGL235W YBR139W YER177W YDR159W YOR223W YFR043C YER114C YOR177C YJL218W YPR029C YDR008C YDL052C YIL011W YMR161W YFR040W YEL048C YMR166C YIL032C YBL059W YPL265W YDR503C YML009c YML018C YML016C YNL292W YAL061W YIL076W YDR221W YPR130C YBL068W YCR082W YOR111W YBR263W YBR051W YDR042C YPR147C YBR246W YFR014C YBR298C YKL157W YPL058C YCR065W YBL061C YJL048C YIL105C YBR147W YOR071C YER049W YPR123C YBR098W YDL033C YNR041C YFL010W-A YBR125C YCR073W-A YBR245C YBL066C YAL004W YPR198W YDL104C YJL178C YCL074W YGR072W YDL066W YPL037C YDL128W YDR227W YOR277C YDR191W YMR226C YDL099W YOR172W YIL092W YBL024W YOL073C YAR002C-A YKL204W YJR069C YNL165W YGR194C YKL133C YBL043W YIR029W YOR142W YPL022W YPL105C YOR165W YML060W YBL046W YDR375C YDR494W YAL042W YBL029W YDL062W YHL009C YCR020C-A YPR157W YBR297W YBL087C YBR071W YDL157C YDL035C YKL101W YBR207W YDR026C YBL091C YOR180C YLR149C YBR068C YGL086W YJL152W YIL136W YDL131W YBL052C YIL067C YMR037C YMR106C
Addinall et al. PLoS Genetics (2011)	Enhancers of cdc13-1 fitness defect	Addinall	YMR284W YOR027W YCR020C-A YBR275C YDR260C YCR079W YDL056W YCL060C YBR072W YCL061C YPR051W YGL014W YAL024C YKL191W YHR111W YPR120C YGR200C YHR030C YGR123C YBR034C YCR077C YPR040W YGR187C YIL103W YCL016C YJL092W YDR290W YPR046W YEL053C YMR073C YIL009C-A YER155C YBL088C YIL131C YPL179W YPR050C YIL154C YLR233C YNL153C YML062C YLR172C YBR059C YGL042C YDR121W YMR299C YDR075W YLL026W YJL095W YJR084W YJR043C YMR312W YMR106C YLR143W YBR278W YJR097W YLR418C YOR322C YDL236W YHL034C YMR294W YKL149C YPL086C YHR167W YNL120C YPL101W YPL139C YPL008W YLR102C YNL068C YMR074C YBR277C YOR144C YOR269W YHR129C YPR095C YLR384C YMR055C YNL280C YGL094C YOR251C YBR121C YBR170C YHL023C YER089C YNL106C YNL119W YIL153W YKL056C YJL168C YIL008W YKR082W YKR074W YGL244W YGR081C YMR310C YPR031W YLL043W YKR054C YMR048W YOR113W YLR006C YPR135W YDR149C YBL031W YDR335W YJL124C YNL171C YBR231C YML007W YCR053W YOR123C YOL081W YNL096C YLL049W YPL269W YDR369C YNL064C YPL102C YPR023C YBR099C YBL071C YGL217C YPL265W YLR332W YDR150W YPR164W YPL017C YPR039W YPR098C YGL211W YGL163C YDR289C YNL164C YKL110C YPL001W YDR363W-A YAL013W YPR167C YBL061C YOR052C YMR078C YHR191C YPL240C YPR119W YDR477W YLR205C YKL025C YKL160W YPR097W YER095W YJR032W YPR030W YPR078C YPL225W YKL113C YDR135C YBR044C YLR018C YMR263W YLL013C YAR002W YPR149W YPL184C YNL117W YNL288W YBR246W YDR046C YHR041C YOR155C YIL136W YDR156W YPR038W YOL067C YPL250C YCL032W YPL183C YNL125C YFL010W-A YIL040W YJR135C YOL004W YNL242W YJL169W YPR029C YKL150W YPR084W YKR077W YPL035C YBR215W YNL076W YPR148C YBL103C YDL070W YLR387C YMR316C-B YNL250W YDR378C YLR015W YJR053W YKL033W-A YBR061C YFL003C YOR374W YPR132W YKL020C YPL253C YOR064C YLL002W YNL249C YAL056W YJL148W YFL010C YOR279C YOL153C YPL174C YFL063W YNL011C YGL179C YDR076W YPL018W YKR031C YJL023C YBR299W YPL038W YPL155C YKL032C YOR180C YKL031W YPR147C YOR158W YKL206C YGR289C YMR100W YFL018C YIR039C YMR189W YDR469W YJL062W YIL151C YKL074C YDL071C YMR198W YMR176W YPL267W YPR068C YNR045W YMR224C YPL037C YPR174C YDL109C YOL071W YML032C YAL046C YPR106W YKR057W YKL038W YLR367W YGL141W YKL047W YPL158C YBR149W YOR047C YJR066W YPR160W YLR388W YPL263C YML128C YPR152C YKL175W YBR048W YDL040C YGR118W YOR202W YOR245C YPL096W YJR154W YGR214W YMR105C YGL080W YNR059W YDL012C YPL239W YML028W YER178W YMR206W YOR382W YLL019C YDR262W YBR028C YPR020W 
Addinall et al. PLoS Genetics (2011)	Suppressors of cdc13-1 fitness defect	Addinall	YNL180C YKL109W YJL094C YLR451W YOR026W YBR104W YHR076W YPL144W YDR049W YKR027W YMR275C YCL009C YGL174W YLR393W YPL115C YLR395C YAL048C YHR163W YJL176C YOR109W YHL005C YLR109W YPL098C YJR059W YLR404W YJR077C YDR372C YKL208W YJL134W YNL215W YLR035C YOL035C YNL121C YNL070W YFR013W YOR350C YOR045W YOR037W YAL005C YOL027C YCR073W-A YMR099C YJL053W YJL208C YJL120W YDL172C YMR261C YCR063W YLR342W YGR181W YLR091W YGR132C YMR116C YDR430C YOR354C YCR087W YMR167W YGR206W YBL032W YER074W YMR177W YMR040W YOL089C YJL064W YDL096C YNL109W YIR033W YPL182C YDR537C YNL254C YMR035W YOR017W YOR226C YDR255C YKL087C YDR116C YGL054C YML119W YDR506C YIL111W YLR334C YHR161C YJL183W YGR192C YDR056C YDR467C YER156C YNL219C YOR131C YDR512C YHR073W YNL082W YDR269C YDR146C YOR065W YJR005W YPL181W YHL029C YOL079W YGR226C YOR156C YCR088W YJR010W YMR283C YCR051W YNL067W YER054C YJR145C YGL253W YHR158C YGR129W YJL149W YFL001W YGL237C YJL121C YFL014W YLR191W YDR279W YBL021C YGL020C YGL226C-A YDR024W YMR135C YDR276C YDR414C YOR359W YDR329C YDR162C YGR208W YGL057C YNL141W YOR309C YJL048C YML053C YPL227C YJL172W YDL051W YDR348C YOL039W YDR265W YJL201W YKL120W YNR051C YMR127C YCR031C YJL177W YJL211C YJL215C YBR144C YKL121W YIL090W YJR074W YDR316W YMR241W YOR132W YGR166W YDR266C YJL145W YDL088C YMR276W YBR229C YHR179W YLR407W YCR037C YOR067C YML108W YLR218C YHR082C YNR029C YCR076C YGR202C YDR203W YOR213C YAR015W YJL210W YDR466W YOR247W YHL031C YBL059W YOR002W YGR231C YJR052W YCR009C YOR082C YDL240W YOR124C YDL006W YHL002W YML102C-A YDR126W YOR375C YNL323W YLR290C YAL058C-A YOL070C YML022W YHL013C YBR285W YGL226W YJL139C YLR180W YBR232C YKR094C YBR105C YMR256C YML001W YLR360W YJL206C YLR099C YOL006C YLR038C YOL008W YGR077C YJR033C YKR001C YPL062W YJL110C YLR217W YGL019W YDR271C YPL205C YDL189W YDL183C YPR191W YOL044W YLR131C YBR226C YPL161C YJL154C YDR181C YKL008C YNR030W YNL169C YDL050C YGR270W YIL157C YDR202C YLR386W YCR095C YLR019W YLL006W YDR099W YOR089C YBR164C YOR069W YPL061W YGR183C YDR332W YLR192C YPR134W YMR153W YGL005C YBL083C YIL135C YIL023C YPL030W YKL184W YBL087C YOR106W YGL215W YLR370C YGL149W YDR440W YJR094W-A YDL142C YPL079W YOR085W YGL227W YER151C YGR259C YOL050C YIL066C YER075C YDL182W YER056C YNL227C YGR174C YER093C-A YDR486C YML008C YJL185C YBR233W YKL081W YBL082C YIL093C YML102W YFR041C YDR007W YDR297W YCR071C YML013C-A YHR116W YLR150W YMR153C-A YGL124C YOR076C YNL080C YBL089W YJR060W YOR234C YNL183C YLR289W YLR062C YGL203C YOL059W YKR048C YIL101C YER153C YGR260W YLR344W YDR270W YLR398C YDL081C YHR178W YDR399W YNL162W YOR243C YER056C-A YER145C YKL041W YBR168W YLR338W YLR335W YDL176W YPL080C YGL219C YLR193C YCL010C YOR068C YKR035C YIL035C YKL010C YNL241C YMR067C YNL238W YDL118W YEL037C YIL133C YCR028C-A YMR057C YDL077C YLR337C YLR448W YER111C YCR065W YOL001W YMR058W YOL009C YJR070C YDR463W YER161C YJR040W YIL159W YGR227W YGR092W YGR148C YIL161W YIL124W YOR209C YIL123W YPR069C YLR402W YCR044C YAL026C YIL107C YBR291C YLR354C YDR067C YGL202W YNL032W YJL036W YIL079C YHR146W YJL004C YML060W YIL053W YOL052C YDR006C YFR032C-A YBR031W YGL213C YNR005C YGL031C YDR388W YIL017C YMR282C YIL128W YIL034C YPR074C YER020W YMR193C-A YKR042W YOR080W YBR066C YLR111W YDR080W YPR045C YML010C-B YKR035W-A YBR266C YFR010W YGL023C YMR039C YLR262C YLR110C YIL110W YIL057C YMR194W YBR227C YAL002W YIL160C YLR453C YBR131W YLR061W YMR165C YLR261C YIL097W YDL191W YGL084C YDR471W YBL104C YDL130W YIL055C YNL322C YKR020W YDL117W YOL138C YDL190C YBL016W YCR034W YKL009W YFL036W YBR267W YDL119C YIR002C YKL048C YGR101W YPR173C YLR119W YKR099W YBL047C YPR044C YOR039W YDR217C YGR085C YDL106C YBR273C YNL069C YKL213C YDR206W YHR081W YBR057C YML097C YLR372W YFL025C YLR039C YER119C-A YNL307C YAR018C YLR056W YGL078C YPR043W YGL024W YHL033C YER002W YGL212W YHR066W YLL045C YOR035C YFR031C-A YAR014C YKR007W YBR274W YDR127W YBL007C YIL036W YGL173C YDR389W YAL010C YDR500C YDL232W YDL136W YGL147C YLR185W YDR101C YFL023W YBR082C YER007C-A YDL082W YJR014W YNL226W YPL069C YGL218W YDR382W YOR061W YER120W YGL148W YML121W YLR410W YMR080C YOR033C YDR143C YHR077C YDR315C YGR072W YKL176C YDL020C YER173W YOR368W YER177W YDR128W YPL194W
Addinall et al. PLoS Genetics (2011)	Strongest enhancers of cdc13-1	Addinall	YMR284W YOR027W YCR020C-A YBR275C YDR260C YCR079W YDL056W YCL060C YBR072W YCL061C YPR051W YGL014W YAL024C YKL191W YHR111W YPR120C YGR200C YHR030C YGR123C YBR034C YCR077C YPR040W YGR187C YIL103W YCL016C YJL092W YDR290W YPR046W YEL053C YMR073C YIL009C-A YER155C YBL088C YIL131C YPL179W YPR050C YIL154C YLR233C YNL153C YML062C YLR172C YBR059C YGL042C YDR121W YMR299C YDR075W YLL026W YJL095W YJR084W YJR043C YMR312W YMR106C YLR143W YBR278W YJR097W YLR418C YOR322C YDL236W YHL034C YMR294W YKL149C YPL086C YHR167W YNL120C YPL101W YPL139C YPL008W YLR102C YNL068C YMR074C YBR277C YOR144C YOR269W YHR129C YPR095C YLR384C YMR055C YNL280C YGL094C YOR251C YBR121C YBR170C YHL023C YER089C YNL106C YNL119W YIL153W YKL056C YJL168C YIL008W YKR082W YKR074W YGL244W YGR081C YMR310C YPR031W YLL043W YKR054C YMR048W YOR113W YLR006C YPR135W YDR149C YBL031W YDR335W YJL124C YNL171C YBR231C YML007W YCR053W YOR123C YOL081W YNL096C YLL049W YPL269W YDR369C YNL064C YPL102C YPR023C YBR099C YBL071C YGL217C YPL265W YLR332W YDR150W YPR164W YPL017C YPR039W YPR098C YGL211W YGL163C YDR289C YNL164C YKL110C YPL001W YDR363W-A YAL013W YPR167C YBL061C YOR052C YMR078C YHR191C YPL240C YPR119W YDR477W YLR205C YKL025C YKL160W YPR097W YER095W 
Addinall et al. PLoS Genetics (2011)	Strongest suppressors of cdc13-1	Addinall	YCR044C YAL026C YIL107C YBR291C YLR354C YDR067C YGL202W YNL032W YJL036W YIL079C YHR146W YJL004C YML060W YIL053W YOL052C YDR006C YFR032C-A YBR031W YGL213C YNR005C YGL031C YDR388W YIL017C YMR282C YIL128W YIL034C YPR074C YER020W YMR193C-A YKR042W YOR080W YBR066C YLR111W YDR080W YPR045C YML010C-B YKR035W-A YBR266C YFR010W YGL023C YMR039C YLR262C YLR110C YIL110W YIL057C YMR194W YBR227C YAL002W YIL160C YLR453C YBR131W YLR061W YMR165C YLR261C YIL097W YDL191W YGL084C YDR471W YBL104C YDL130W YIL055C YNL322C YKR020W YDL117W YOL138C YDL190C YBL016W YCR034W YKL009W YFL036W YBR267W YDL119C YIR002C YKL048C YGR101W YPR173C YLR119W YKR099W YBL047C YPR044C YOR039W YDR217C YGR085C YDL106C YBR273C YNL069C YKL213C YDR206W YHR081W YBR057C YML097C YLR372W YFL025C YLR039C YER119C-A YNL307C YAR018C YLR056W YGL078C YPR043W YGL024W YHL033C YER002W YGL212W YHR066W YLL045C YOR035C YFR031C-A YAR014C YKR007W YBR274W YDR127W YBL007C YIL036W YGL173C YDR389W YAL010C YDR500C YDL232W YDL136W YGL147C YLR185W YDR101C YFL023W YBR082C YER007C-A YDL082W YJR014W YNL226W YPL069C YGL218W YDR382W YOR061W YER120W YGL148W YML121W YLR410W YMR080C YOR033C YDR143C YHR077C YDR315C YGR072W YKL176C YDL020C YER173W YOR368W YER177W YDR128W YPL194W 
Addinall et al. PLoS Genetics (2011)	Enhancers of yku70D fitness defect	Addinall	YBL088C YPR046W YNR024W YPR119W YJR084W YIL009C-A YLR014C YMR080C YCR095C YGL016W YAL056W YDR067C YPL100W YGL066W YBL047C YJR075W YMR216C YDR289C YHR077C YGR072W YDL219W YDR090C YDR372C YPL139C YPL138C YKR035C YNL032W YNR025C YCR034W YNL068C YLR233C YNL099C YGL163C YDR024W YPL079W YDR120C YLR055C YOL061W YOR054C YMR263W YBR090C-A YDR310C YER161C YMR039C YOR069W YJR118C YNL097C YDR025W YKL110C YBR034C YPR060C YJL062W YBR103W YKR035W-A YDR486C YDR431W YLR015W YBR272C YLR361C YDR389W YIR023W YBL089W YBR187W YJL169W YLR181C YCR071C YHL029C YAL058C-A YDL190C YDR392W YDR388W YKR072C YNL056W YCR032W YNL069C YML013C-A YDR004W YFR040W YLR085C YPL090C YDR290W YGR229C YGL043W YDR163W YPL144W YAL011W YDR477W YBR059C YOR132W YOL081W YER095W YAL023C YOR027W YOR068C YMR179W YGL124C YNL299W YCR033W YLR021W YOR123C YKR094C YNL286W YBL104C YML097C YDR075W YDR076W YOR008C YHR200W YBR134W YBR194W YBR188C YNL307C YOR120W YGL020C YAL020C YJR145C YLR388W YMR312W YAL026C YKL037W YBR229C YOR070C YGL042C YLR402W YML035C YAL004W YBR114W YJR109C YOR291W YCL060C YKR001C YOR189W YPL080C YJR066W YPL120W YDR334W YPL239W YLR386W YML041C YGL167C YML107C YOR304W YGL133W YJL064W YJL148W YKR028W YAL005C YPR057W YOR279C YAR015W YER002W YJL053W YOL093W YKL176C YDL100C YPL101W YNL162W YML017W YDL074C YBL048W YBL032W YBR107C YPL061W YLR342W YDR357C YBR146W YBL003C YBR072W YDR121W YBR151W YAL031C YOR322C YBR245C YBR177C YAL014C YBR041W YOR277C YBR108W YBL057C YPL062W YBR138C YBR014C YAR014C YBR148W YBR031W YBR166C YBR203W YML032C YDR409W YBR222C YBL066C YNL250W YBR182C YDL050C YBR195C YER173W YDL125C YDR329C YDR496C YKL183W YML028W YDL081C YDR422C YHR067W YDL109C YDL157C YOL052C YNR059W YOL080C YJL115W YOR221C YBR028C YBR026C 
Addinall et al. PLoS Genetics (2011)	Suppressors of yku70D fitness defect	Addinall	YKL109W YNL125C YBR274W YHR204W YLR283W YJL159W YPL159C YNL121C YLL061W YLR125W YLR286C YIL138C YHR160C YFL021W YLR017W YFR049W YJL190C YFR041C YER156C YER093C-A YFL030W YFL044C YGL202W YFL032W YLR104W YIL099W YLL047W YLL060C YJL141C YLR220W YJL146W YGR124W YKR084C YNL044W YLR120C YOR026W YJL147C YJL193W YNL074C YJL112W YLR133W YGR131W YMR127C YER077C YFL031W YFR054C YKR060W YLL062C YLR303W YGL086W YLL002W YOR144C YLR123C YLR018C YLR020C YJL171C YER075C YJL135W YLL028W YFR024C-A YHL031C YLL023C YFL049W YGL010W YML016C YLR107W YER019W YJL188C YLR325C YPL212C YIL087C YLR350W YJL134W YJL187C YOR033C YCR031C YGL219C YGL013C YLR264W YOR006C YHR203C YMR106C YIL103W YLR453C YDR315C YEL053C YIL037C YLL006W YNL187W YIL149C YJL197W YPL069C YLR335W YJR074W YML038C 
Addinall et al. PLoS Genetics (2011)	Strongest enhancers of yku70D 	Addinall	YBL088C YPR046W YNR024W YPR119W YJR084W YIL009C-A YLR014C YMR080C YCR095C YGL016W YAL056W YDR067C YPL100W YGL066W YBL047C YJR075W YMR216C YDR289C YHR077C YGR072W YDL219W YDR090C YDR372C YPL139C YPL138C YKR035C YNL032W YNR025C YCR034W YNL068C YLR233C YNL099C YGL163C YDR024W YPL079W YDR120C YLR055C YOL061W YOR054C YMR263W YBR090C-A YDR310C YER161C YMR039C YOR069W YJR118C YNL097C YDR025W YKL110C YBR034C YPR060C YJL062W YBR103W YKR035W-A YDR486C YDR431W YLR015W YBR272C YLR361C YDR389W YIR023W YBL089W YBR187W YJL169W YLR181C YCR071C YHL029C YAL058C-A YDL190C YDR392W YDR388W YKR072C YNL056W YCR032W YNL069C YML013C-A YDR004W YFR040W YLR085C YPL090C YDR290W YGR229C YGL043W YDR163W YPL144W YAL011W YDR477W YBR059C YOR132W YOL081W YER095W YAL023C YOR027W YOR068C YMR179W YGL124C YNL299W YCR033W YLR021W YOR123C 
Addinall et al. PLoS Genetics (2011)	Strongest suppressors of yku70D 	Addinall	YOL080C YJL115W YOR221C YBR028C YBR026C YKL109W YNL125C YBR274W YHR204W YLR283W YJL159W YPL159C YNL121C YLL061W YLR125W YLR286C YIL138C YHR160C YFL021W YLR017W YFR049W YJL190C YFR041C YER156C YER093C-A YFL030W YFL044C YGL202W YFL032W YLR104W YIL099W YLL047W YLL060C YJL141C YLR220W YJL146W YGR124W YKR084C YNL044W YLR120C YOR026W YJL147C YJL193W YNL074C YJL112W YLR133W YGR131W YMR127C YER077C YFL031W YFR054C YKR060W YLL062C YLR303W YGL086W YLL002W YOR144C YLR123C YLR018C YLR020C YJL171C YER075C YJL135W YLL028W YFR024C-A YHL031C YLL023C YFL049W YGL010W YML016C YLR107W YER019W YJL188C YLR325C YPL212C YIL087C YLR350W YJL134W YJL187C YOR033C YCR031C YGL219C YGL013C YLR264W YOR006C YHR203C YMR106C YIL103W YLR453C YDR315C YEL053C YIL037C YLL006W YNL187W YIL149C YJL197W YPL069C YLR335W YJR074W YML038C 
Askree et al. PNAS (2004) and others	DAmP Long Telomeres	KupiecLab	YOR218C YBL074C YPL255W YLR175W YDL220C YKL022C YAL038W YBR109C YOR260W YDR331W YOR278W YJR022W YKL165C YEL032W YGL201C YHR042W YDL208W YIR008C YBR154C YLR167W YKR008W YFR037C YFR005C YDR498C YOR254C YDR510W YPR133C YDR082W YBR254C YDL163W YDL165W YJL032W YLR198C YLR230W YLR317W YLR339C YOR218C
Askree et al. PNAS (2004) and others	Long  Telomeres	KupiecLab	YCR082W YKL114C YMR116C YLR423C YPL178W YOR144C YCR065W YDR174W YDR138W YCR020W-B YCR071C YBL006C YPL213W YEL053C YPR051W YCR020C-A YIL128W YPR131C YCR026C YGR159C YML060W YCR037C YHR075C YOR293W YCR031C YPR132W YJR145C YDR083W YCR073W-A YBR283C YDR443C YPL042C YNL025C YMR125W YBR284W YBR300C YGR281W YBR179C YBL032W YDR173C YDR017C YIL149C YEL019C YBR233W YKL164C YPL268W YNL102W YBL035C YNL262W YDL102W YBR088C YNL016W YNL216W YBR049C  YMR239C YLR010C YPL157W YJL138C YLR337C
Askree et al. PNAS (2004) and others	Slightly Long Telomeres	KupiecLab	YDR184C YER155C YOR078W YCR047C YDL151C YGL003C YGR157W YCR086W YPL049C YJR080C YOR183W YGR160W YNL133C YOR040W YPL189W YJR055W YLL026W YNL147W YAL010C YPR070W YMR167W YGL136C YOR156C YMR091C YDL167C YGL151W YLR338W YJL179W YJR043C YLR032W YDR195W YDR156W YBR048W YMR143W YDL083C YDR447C YDR450W YOL121C YKR057W YJL190C YGR118W YHR021C YLR264W YOR182C YHR203C YBR156C YER116C YOL020W YKR059W YDR470C YLR322W YBR134W YBR292C YNL064C YDR442W YGL039W YHL012W YJL182C YJR079W YML034C-A YMR269W YOR008C-A YOR066W YOR235W YPL017C YPL068C YPL105C YOL109W 
Askree et al. PNAS (2004) and others	Very Long Telomeres	KupiecLab	YHR013C YML061C YKL113C YBR275C YLR453C YML024W YPL193W YCR081W
Askree et al. PNAS (2004) and others	Combined Long Telomeres	KupiecLab	YOR218C YBL074C YPL255W YLR175W YDL220C YKL022C YAL038W YBR109C YOR260W YDR331W YOR278W YJR022W YKL165C YEL032W YGL201C YHR042W YDL208W YIR008C YBR154C YLR167W YKR008W YFR037C YFR005C YDR498C YOR254C YDR510W YPR133C YDR082W YBR254C YDL163W YDL165W YJL032W YLR198C YLR230W YLR317W YLR339C YOR218C YCR082W YKL114C YMR116C YLR423C YPL178W YOR144C YCR065W YDR174W YDR138W YCR020W-B YCR071C YBL006C YPL213W YEL053C YPR051W YCR020C-A YIL128W YPR131C YCR026C YGR159C YML060W YCR037C YHR075C YOR293W YCR031C YPR132W YJR145C YDR083W YCR073W-A YBR283C YDR443C YPL042C YNL025C YMR125W YBR284W YBR300C YGR281W YBR179C YBL032W YDR173C YDR017C YIL149C YEL019C YBR233W YKL164C YPL268W YNL102W YBL035C YNL262W YDL102W YBR088C YNL016W YNL216W YBR049C  YMR239C YLR010C YPL157W YJL138C YLR337C YDR184C YER155C YOR078W YCR047C YDL151C YGL003C YGR157W YCR086W YPL049C YJR080C YOR183W YGR160W YNL133C YOR040W YPL189W YJR055W YLL026W YNL147W YAL010C YPR070W YMR167W YGL136C YOR156C YMR091C YDL167C YGL151W YLR338W YJL179W YJR043C YLR032W YDR195W YDR156W YBR048W YMR143W YDL083C YDR447C YDR450W YOL121C YKR057W YJL190C YGR118W YHR021C YLR264W YOR182C YHR203C YBR156C YER116C YOL020W YKR059W YDR470C YLR322W YBR134W YBR292C YNL064C YDR442W YGL039W YHL012W YJL182C YJR079W YML034C-A YMR269W YOR008C-A YOR066W YOR235W YPL017C YPL068C YPL105C YOL109W YHR013C YML061C YKL113C YBR275C YLR453C YML024W YPL193W YCR081W
Askree et al. PNAS (2004) and others	DAmP Short Telomeres	KupiecLab	YOR335C YDR118W YIL062C YNR035C YDL029W YJR065C YDR054C YER157W YKR083C YDR021W YMR277W YOL133W YLR355C YDR037W YLR106C YGR158C YNL137C YJL076W YPR144C YKR022C YNL261W YBR167C YPR103W YMR314W YER013W YGR091W YGR075C YPR178W YGL120C YOL146W YLR071C YMR061W YGL044C YDR404C YFR052W YDL147W YDL097C YPR108W YDR394W YOR117W YER043C YHR083W YPL083C YPL128C YIL144W YDR246W YDL060W YFL037W YDR396W YGR198W 
Askree et al. PNAS (2004) and others	Short Telomeres	KupiecLab	YNL220W YJR105W YBR132C YBR286W YJL071W YLR242C YPR049C YPL161C YLR015W YPL084W YEL029C YLR390W-A YLR418C YKL139W YAL013W YDR069C YKL204W YFR041C YOL051W YAL044C YJL184W YML121W YGL084C YDR295C YMR186W YOL068C YGL168W YLL027W YGL173C YOR322C YHR081W YGR057C YOR241W YLL006W YER068W YKL170W YKL009W YHR077C YHL020C YBR279W YBR035C YLR148W YOL001W YPL031C YDL006W YGL058W YOR279C YGL070C YDR418W YGL135W YIL052C YDL020C YLR357W YMR263W YOL004W YDL047W YGR229C YLR025W YGL127C YPL106C YDR310C YLR372W YHR167W YAL016W YJL129C YGR072W YNL229C YDL077C YBR097W YDR495C YLR240W YLR417W YNL246W YML097C YLR090W YEL057C YGR042W YMR031W-A YOL138C YPL041C YPL144W YPL205C YGR270W YGR262C YOR074C YLR103C YJR057W YML036W YMR078C YPL194W YLR372W YPL240C YKR038C YNL132W YDR499W YDR060W YBR136W YMR024W YER059W YBL041W YGR280C YOR368W YPL153C YAR007C YNL312W YJL173C YJL026W YHR143W-A YHR119W YBR103W YLR442C YGL169W YAR003W YBR175W YGR099W YDL185W YLR234W YMR077C YOR089C YNR006W YDR080W YJL029C 
Askree et al. PNAS (2004) and others	Slightly Short Telomeres	KupiecLab	YDL192W YDL074C YPR030W YIL036W YHR191C YBR112C YCL016C YDL101C YDR206W YMR202W YHR059W YAL056W YGR163W YNL281W YLR192C YPL254W YOR123C YML062C YMR070W YCL061C YMR225C YAR002W YGR101W YGL025C YBR106W YOR321W YDR300C YOL061W YBL046W YJL140W YMR142C YGL244W YDR363W-A YBL058W YDR227W YNL032W YNL243W YOR327C YPL002C YHR139C YMR179W YHR041C YGR104C YGL024W YCL008C YDR320C YPR133W-A YGL212W YJR102C YPL065W YDR027C YOR043W YDL118W YDL119C YDR115W YDR532C YIL042C YIL077C YML001W YOR003W 
Askree et al. PNAS (2004) and others	Very Short Telomeres	KupiecLab	YGR036C YLR233C YLR318W YIL009C-A YMR224C YMR080C YBL041W YNL250W YNL072W YER070W YDL081C YBL088C YDR369C YEL033W YMR284W YMR106C
Askree et al. PNAS (2004) and others	Combined Short Telomeres	KupiecLab	YOR335C YDR118W YIL062C YNR035C YDL029W YJR065C YDR054C YER157W YKR083C YDR021W YMR277W YOL133W YLR355C YDR037W YLR106C YGR158C YNL137C YJL076W YPR144C YKR022C YNL261W YBR167C YPR103W YMR314W YER013W YGR091W YGR075C YPR178W YGL120C YOL146W YLR071C YMR061W YGL044C YDR404C YFR052W YDL147W YDL097C YPR108W YDR394W YOR117W YER043C YHR083W YPL083C YPL128C YIL144W YDR246W YDL060W YFL037W YDR396W YGR198W YNL220W YJR105W YBR132C YBR286W YJL071W YLR242C YPR049C YPL161C YLR015W YPL084W YEL029C YLR390W-A YLR418C YKL139W YAL013W YDR069C YKL204W YFR041C YOL051W YAL044C YJL184W YML121W YGL084C YDR295C YMR186W YOL068C YGL168W YLL027W YGL173C YOR322C YHR081W YGR057C YOR241W YLL006W YER068W YKL170W YKL009W YHR077C YHL020C YBR279W YBR035C YLR148W YOL001W YPL031C YDL006W YGL058W YOR279C YGL070C YDR418W YGL135W YIL052C YDL020C YLR357W YMR263W YOL004W YDL047W YGR229C YLR025W YGL127C YPL106C YDR310C YLR372W YHR167W YAL016W YJL129C YGR072W YNL229C YDL077C YBR097W YDR495C YLR240W YLR417W YNL246W YML097C YLR090W YEL057C YGR042W YMR031W-A YOL138C YPL041C YPL144W YPL205C YGR270W YGR262C YOR074C YLR103C YJR057W YML036W YMR078C YPL194W YLR372W YPL240C YKR038C YNL132W YDR499W YDR060W YBR136W YMR024W YER059W YBL041W YGR280C YOR368W YPL153C YAR007C YNL312W YJL173C YJL026W YHR143W-A YHR119W YBR103W YLR442C YGL169W YAR003W YBR175W YGR099W YDL185W YLR234W YMR077C YOR089C YNR006W YDR080W YJL029C YDL192W YDL074C YPR030W YIL036W YHR191C YBR112C YCL016C YDL101C YDR206W YMR202W YHR059W YAL056W YGR163W YNL281W YLR192C YPL254W YOR123C YML062C YMR070W YCL061C YMR225C YAR002W YGR101W YGL025C YBR106W YOR321W YDR300C YOL061W YBL046W YJL140W YMR142C YGL244W YDR363W-A YBL058W YDR227W YNL032W YNL243W YOR327C YPL002C YHR139C YMR179W YHR041C YGR104C YGL024W YCL008C YDR320C YPR133W-A YGL212W YJR102C YPL065W YDR027C YOR043W YDL118W YDL119C YDR115W YDR532C YIL042C YIL077C YML001W YOR003W YGR036C YLR233C YLR318W YIL009C-A YMR224C YMR080C YBL041W YNL250W YNL072W YER070W YDL081C YBL088C YDR369C YEL033W YMR284W YMR106C
Askree et al. PNAS (2004) and others	Unknown (Telomeres)	KupiecLab	YER177W YDR099W YPR175W YBR278W YDR121W YOR033C YDR110W YDR315c YER173W YDR217C YPL024W YDR143C 
Meng et al. The EMBO Journal (2009)	Long  Telomeres	Meng	YJL005W
Meng et al. The EMBO Journal (2009)	Short Telomeres	Meng	YGL150C YPL204W YMR076C YBR192W YIL051C YHR070W YGL099W YDR041W YNL306W YJR017C YBR002C YKL006C-A YOR160W YCL004W YDL120W YER043C YGR065C YMR301C YDR413C
Meng et al. The EMBO Journal (2009)	Slightly Short Telomeres	Meng	YBR256C
Meng et al. The EMBO Journal (2009)	Very Short Telomeres	Meng	YGR002C YDR412W
Stirling et al. PLoS Genetics (2011)	"Kinetochore, Spindle and Cell Cycle"	Stirling	YIL144W YMR117C YOL069W YER018C YAL034W-A YIR010W YJR112W YPL233W YPL209C YHR199C-A  YBR156C YDR254W YLR381W YGR179C YPL018W YDR201W YKR037C YGR113W YGL061C YKL052C YOR026W YFR046C YKL089W YBR211C YMR168C YMR094W YGR140W YOR195W YGL060W YKL049C YOR057W YPR046W YDR318W YJR135C YDL139C YBR107C YDR328C YCL029C YHR166C YDR118W YGL240W YGL116W YGL003C YDL008W YGL086W YJL030W YGR188C YOR073W YLR457C YGL093W YPL253C YNL126W YHR172W YKL042W YOL091W YDR356W YDR532C YDL028C YOR058C YBL031W YBL034C YCR065W YEL061C YMR198W YPL017C YDR130C YER016W YPR141C YOR349W YPL241C YMR138W YER007W YEL003W YML094W YGR078C YJL179W YLR200W YLR212C YML124C YML085C YFL037W YBR158W YFR028C YJR053W YGR108W YDL155W YPR120C YBR160W YBR135W YAL040C YOR066W YLR079W YFL017C YPL031C YOR083W YCR008W YML016C YLR361C YDR168W YDR113C YDR510W YDL064W YLR394W YER133W YKL193C YLR273C YMR311C YBL058W YAL016W YOR014W 
Stirling et al. PLoS Genetics (2011)	"DNA replication, repair and cohesion"	Stirling	YIL026C YDR014W YDR180W YER147C YDL003W YFL008W YJL074C YLR086W YGL250W YDR285W YIL150C YBL023C YEL032W YPR019W YLR274W YGL201C YBR202W YML065W YBR060C YLL004W YPR162C YNL261W YHR118C YFR027W YHR164C YNL102W YDL102W YBL035C YBR088C YJR006W YJR046W YJR043C YLR103C YJL194W YDL164C YDR052C YOR080W YPR135W YBR278W YDL017W YDR439W YCR086W YKL108W YGL113W YDR013W YJL072C YOL146W YDR489W YAR007C YNL312W YER070W YJL026W YGR180C YNL072W YDR279W YLR154C YOR144C YMR078C YHR191C YCL016C YJR068W YOL094C YBR087W YIR008C YKL045W YBR274W YPL022W YML095C YOR368W YCR066W YER173W YKL113C YER162C YLR032W YNL250W YER095W YML032C YGL163C YDR076W YDR004W YDL059C YGL058W YDR217C YBR073W YPL194W YDR440W YDL101C YBR136W YLR288C YPR164W YLR320W YBR098W YIR002C YCL061C YMR224C YPL153C YIL139C YHR154W YLL002W YNL273W YHR134W YDR369C YIL132C YNL133C YDR386W YLR007W YDR288W YDL105W YML023C YHL006C YDL013W YER116C YJL092W YJL047C YMR048W YOL034W YLR383W YEL037C YPL024W YMR190C YPL008W YHR031C YLR234W YOL006C YBR009C YNL030W YNL031C YOL012C YLR052W YDL002C YPL235W YDR359C YNL136W YNL107W YGR002C YAL011W YBR231C YDR334W YLR357W YDR303C YFR037C YMR033W YKR008W 
Stirling et al. PLoS Genetics (2011)	Chromatin and Transcription	Stirling	YDL074C YPR068C YOR025W YDR191W YDR176W YPR018W YNL206C YJL127C YER161C YMR179W YGR270W YML102W YJL115W YPL055C YBR195C YFR013W YJR060W YGR099W YPR085C YKL033W YMR219W YDR363W YIL009C-A YBR275C YOR209C YPL128C YMR106C YDL040C YKL117W YPL047W YGL066W YGR274C YDR167W YPL129W YCR042C YMR005W YBR198C YMR227C YML114C YMR236W YLR071C YGL207W YBR123C YKL028W YKR062W YDR311W YDR460W YJR063W YDR156W YJL148W YIL021W YJL140W YBR154C YDR404C YDR045C YKR025W YLR005W YIL143C YLR226W YLR418C YJL006C YML112W YNR010W YHR058C YGL151W YML069W YOL054W YDL140C YDR289C YCR081W YNL222W YPR161C YPR133C YML010W YGR063C YMR043W YGL071W YGR044C YML099C YPL082C YBR112C YKR038C YHR206W YNL257C YHR167W YML062C YNL309W YIL084C YIL036W 
Stirling et al. PLoS Genetics (2011)	Ribosome biogenesis and Translation	Stirling	YLR291C YBR079C YOR361C YOR260W YBR143C YEL034W YJR047C YDR172W YPL179W YCR057C YOR272W YMR049C YHR066W YHR085W YDR091C YNR038W YHR088W YOL144W YNL002C YLR222C YDR449C YLR002C YPR144C YKR092C YHR065C YLR196W YLR409C YDR398W YKR024C YNL132W YNL075W YKR094C YIL148W YKL006W YGL030W YIL018W YNL162W YDL082W YIL052C YGR027C YBR189W YHL015W YGR118W YGR148C YPL160W YLR060W YFL022C YOR168W YBR121C YGL245W YGR264C YLR316C YHR070W YHR020W YBR167C YIR015W 
Stirling et al. PLoS Genetics (2011)	Mitochondrial Functions	Stirling	YMR203W YNL131W YPR047W YGR171C YBR282W YML009C YNL252C YEL050C YJL102W YPR067W YER048W-A YPL059W YLL027W YKR071C YMR301C YPL061W YML086C YNL080C YML028W YPR131C YBR026C YNR016C YDL141W YKL055C YKL192C YDR487C YLR304C YFL016C YIL125W YDR194C YPL271W YOR241W YKR087C YDR350C YHR194W YDR231C YMR267W YLR193C YOL009C YAL008W YMR066W YNR045W YNL315C YJR144W YOR060C YNL213C YAL019W YLR163C YGR102C YHR001W-A YHR076W 
Stirling et al. PLoS Genetics (2011)	RNA Processing	Stirling	YPR082C YLR298C YOR308C YBL074C YIL061C YPL213W YDL098C YGR091W YPR178W YBR055C YMR288W YBR152W YEL026W YDL209C YDR416W YKL173W YKL074C YOR250C YOL123W YGL044C YOL115W YER165W YJR093C YLR115W YDR228C YNL317W YGR156W YGL173C YJL124C YBL026W YDR378C YOL021C YCR035C YHR069C YDL165W YCR093W YAL021C YNR052C YPL190C YLR116W YDL084W YLR424W YPR042C YHR087W YPL228W YNL118C 
Stirling et al. PLoS Genetics (2011)	Nucleocytoplasmic Transport	Stirling	YKL057C YKR082W YAR002W YDL116W YBL079W YJR042W YDR159W YOL072W YER009W YMR308C YJR074W YIR011C YLR293C YHR036W YMR235C YGL238W YDR002W YGL097W YGR218W YPL125W YOR160W
Stirling et al. PLoS Genetics (2011)	Endomembrane system	Stirling	YDR292C YKL154W YPR088C YLR378C YJL031C YML077W YNR026C YBL050W YDR170C YIL109C YDR189W YMR218C YDR246W YFL038C YGR172C YIL004C YMR079W YNR049C YLR440C YOR326W YCR067C YPR032W YFR051C YGL098W YJR005W YMR197C YNR048W YCR094W YML130C YIL090W YNL291C YLR423C YEL013W YLR373C YGR141W YDR200C YBR042C YPL117C YHR133C YMR008C YJL167W YDR182W YBR109C YDR017C YLR410W YPL268W YER177W YDR099W 
Stirling et al. PLoS Genetics (2011)	Morphogenesis and Cell integrity	Stirling	YFL039C YLR370C YKL013C YLR085C YOR122C YLR429W YNL138W YLL050C YLR229C YAL041W YDR208W YJL058C YNL047C YML064C YNL152W YHR107C YDL117W YGR058W YNL066W YGL142C YDR434W YOR149C YLR459W YDL103C YLR242C YCL052C YIR019C YOR002W YKL104C YFR042W YHR204W YHR101C YLR443W YOR336W YBL105C YKL035W YOL081W YGR014W YLR006C YLR425W 
Stirling et al. PLoS Genetics (2011)	Other housekeeping pathways	Stirling	YJL060W YEL029C YBR035C YDL045C YCR028C YGR267C YLR058C YEL046C YKL221W YOL064C YER023W YKR093W YCR012W YHR092C YKL217W YDR050C YJR009C YAL038W YKR097W YKL024C YAR015W YMR120C YOR128C YMR300C YGL234W YGR061C YDR408C YDR226W YJR032W YIR004W YPL037C YDR171W YHR064C YGR285C YPL106C 
Stirling et al. PLoS Genetics (2011)	Unknown function	Stirling	YGL168W YLL049W YJL038C YOL070C YCR095C YDL204W YPL027W YMR095C YLL005C YKR091W YIL137C YLL028W YNR068C YNL086W YMR185W YMR134W YJR154W YJR008W YGR153W YGR071C YGL235W YGL117W YER156C YDR286C YDL156W YDL025C YLR312C YOL014W YLR287C YMR266W YOR262W YHR122W 
Stirling et al. PLoS Genetics (2011)	Dubious ORFs	Stirling	YLR255C YPR044C YOR300W YOR024W YOR015W YNR042W YNL140C YNL089C YML009W-B YML009C-A YLR374C YLR235C YKL053W YJL075C YJL007C YHR093W YGR219W YGR064W YFL013W-A YDR431W YDR417C YDR290W YDR187C YDL162C YDL096C YBR277C YBR113W YBR099C YML090W YDR433W YDL151C 
Benschop et al. Molecular Cell (2010)	Spp381-Prp38 complex	Benschop	YBR152W YGR075C
Benschop et al. Molecular Cell (2010)	Asf1-Rad53 complex	Benschop	YJL115W YPL153C
Benschop et al. Molecular Cell (2010)	Pan1-End3 complex	Benschop	YIR006C YNL084C
Benschop et al. Molecular Cell (2010)	Sod1-Css1 heterodimer	Benschop	YJR104C YMR038C
Benschop et al. Molecular Cell (2010)	HAT-A4 complex	Benschop	YBR010W YBR009C YNL030W YEL056W YPL001W YLL022C YOL054W YNL031C
Benschop et al. Molecular Cell (2010)	Ste11-Ste50 complex	Benschop	YLR362W YCL032W
Benschop et al. Molecular Cell (2010)	Cdc48-Ufd1-Npl4 complex	Benschop	YDL126C YBR170C YGR048W
Benschop et al. Molecular Cell (2010)	Cdc48-Shp1 complex	Benschop	YBL058W YDL126C
Benschop et al. Molecular Cell (2010)	Sit4-Sap155 complex	Benschop	YDL047W YFR040W
Benschop et al. Molecular Cell (2010)	Ste12-Dig1-Dig2 complex	Benschop	YPL049C YHR084W YDR480W
Benschop et al. Molecular Cell (2010)	Rvs161-Rvs167 complex	Benschop	YCR009C YDR388W
Benschop et al. Molecular Cell (2010)	She2-She3-Myo4 complex	Benschop	YAL029C YBR130C YKL130C
Benschop et al. Molecular Cell (2010)	Ubp3-Bre5 complex	Benschop	YNR051C YER151C
Benschop et al. Molecular Cell (2010)	Rad6-Rad18 complex	Benschop	YGL058W YCR066W
Benschop et al. Molecular Cell (2010)	Rtt109-Vps75 complex	Benschop	YLL002W YNL246W
Benschop et al. Molecular Cell (2010)	Csm3-Tof1 complex	Benschop	YMR048W YNL273W
Benschop et al. Molecular Cell (2010)	Psr2-Psr1-Whi2 complex	Benschop	YLR019W YLL010C YOR043W
Benschop et al. Molecular Cell (2010)	Rad23-Png1 complex	Benschop	YEL037C YPL096W
Benschop et al. Molecular Cell (2010)	Tim44-Ssc1 heterodimer	Benschop	YIL022W YJR045C
Benschop et al. Molecular Cell (2010)	Dop1-Mon2 complex	Benschop	YDR141C YNL297C
Benschop et al. Molecular Cell (2010)	Rsp5-Ubp2-Rup1 deubiquitinating enzyme complex	Benschop	YER125W YOR124C YOR138C
Benschop et al. Molecular Cell (2010)	Pho80-Pho81-Pho85 CDK-cyclin complex	Benschop	YGR233C YOL001W YPL031C
Benschop et al. Molecular Cell (2010)	Trm112-Trm11 complex	Benschop	YNR046W YOL124C
Benschop et al. Molecular Cell (2010)	Dug2-Dug3 complex	Benschop	YBR281C YNL191W
Benschop et al. Molecular Cell (2010)	Dph1-Dph2-Dph3 complex	Benschop	YBL071W-A YIL103W YKL191W
Benschop et al. Molecular Cell (2010)	Scs2-Opi1 complex	Benschop	YER120W YHL020C
Benschop et al. Molecular Cell (2010)	Ula1-Uba3 enzyme complex	Benschop	YPL003W YPR066W
Benschop et al. Molecular Cell (2010)	Nam1-Sls1 complex	Benschop	YDL044C YLR139C
Benschop et al. Molecular Cell (2010)	ER SNARE Use1	Benschop	YDR498C YLR440C YNL258C YKL196C YLR268W YGL145W YOR075W YGL098W
Benschop et al. Molecular Cell (2010)	Pba1-Pba2 complex	Benschop	YKL206C YLR199C YBR173C
Benschop et al. Molecular Cell (2010)	Gyl1-Gyp5 complex	Benschop	YMR192W YPL249C
Benschop et al. Molecular Cell (2010)	Rtg1-Rtg3 bHLH-Zip complex	Benschop	YBL103C YOL067C
Benschop et al. Molecular Cell (2010)	Sit4-Sap190 complex	Benschop	YDL047W YKR028W
Benschop et al. Molecular Cell (2010)	Rtt103-Rai1-Rat1 complex	Benschop	YDR289C YGL246C YOR048C
Benschop et al. Molecular Cell (2010)	R2TP complex	Benschop	YCR060W YHR034C YDR190C YPL235W
Benschop et al. Molecular Cell (2010)	adenylyl cyclase complex	Benschop	YJL005W YNL138W
Benschop et al. Molecular Cell (2010)	Ssc1-Mge1 complex	Benschop	YJR045C YOR232W
Benschop et al. Molecular Cell (2010)	Dcs1-Dcs2 heterodimer	Benschop	YLR270W YOR173W
Benschop et al. Molecular Cell (2010)	Kap114-Nap1 histone complex	Benschop	YBL003C YGL241W YBL002W YOL012C YKR048C
Benschop et al. Molecular Cell (2010)	Grh1-Bug1 complex	Benschop	YDL099W YDR517W
Benschop et al. Molecular Cell (2010)	Mad1-Mad2 complex	Benschop	YGL086W YJL030W
Benschop et al. Molecular Cell (2010)	Ic-CPY complex	Benschop	YLR178C YMR297W
Benschop et al. Molecular Cell (2010)	Mlh2-Mlh1 heterodimer	Benschop	YLR035C YMR167W
Benschop et al. Molecular Cell (2010)	Sac3-Thp1 complex	Benschop	YDR159W YOL072W
Benschop et al. Molecular Cell (2010)	tRNA methyltransferase complex	Benschop	YDL201W YDR165W
Benschop et al. Molecular Cell (2010)	Tlg1 SNARE complex	Benschop	YBL050W YDR468C YGL095C YOL018C
Benschop et al. Molecular Cell (2010)	ribosome-associated complex	Benschop	YGR285C YHR064C YJL080C
Benschop et al. Molecular Cell (2010)	Trm9-Trm112 complex	Benschop	YML014W YNR046W
Benschop et al. Molecular Cell (2010)	prohibitin complex	Benschop	YGR132C YGR231C
Benschop et al. Molecular Cell (2010)	succinyl-CoA ligase	Benschop	YGR244C YOR142W
Benschop et al. Molecular Cell (2010)	Gsp1-Prp20 complex	Benschop	YGL097W YLR293C YOR185C
Benschop et al. Molecular Cell (2010)	Kic1-Sog2 complex	Benschop	YHR102W YOR353C
Benschop et al. Molecular Cell (2010)	Nrd1-Nab3-Sen1 termination complex	Benschop	YLR430W YNL251C YPL190C YMR239C
Benschop et al. Molecular Cell (2010)	Ssk1-Ssk2 complex	Benschop	YLR006C YNR031C
Benschop et al. Molecular Cell (2010)	Vti1-Pep12 complex	Benschop	YMR197C YOR036W
Benschop et al. Molecular Cell (2010)	Pcl7-Pho85 CDK-cyclin complex	Benschop	YPL031C YIL050W
Benschop et al. Molecular Cell (2010)	Prs1-Prs3 heterodimer	Benschop	YHL011C YKL181W
Benschop et al. Molecular Cell (2010)	Vac14-Fig4 complex	Benschop	YLR386W YNL325C
Benschop et al. Molecular Cell (2010)	Cpr6-Hsc82-Sti1-Hsp82 complex	Benschop	YLR216C YMR186W YOR027W YPL240C
Benschop et al. Molecular Cell (2010)	Bur1-Bur2 CDK-cyclin complex	Benschop	YPR161C YLR226W
Benschop et al. Molecular Cell (2010)	Bub1-Bub3 kinase complex	Benschop	YGR188C YOR026W
Benschop et al. Molecular Cell (2010)	Sis2-Ykl088w-Vhs3 complex	Benschop	YKR072C YKL088W YOR054C
Benschop et al. Molecular Cell (2010)	putative Slu7-Prp18 complex	Benschop	YDR088C YGR006W
Benschop et al. Molecular Cell (2010)	COMA complex	Benschop	YBR107C YBR211C YDR318W YJR135C YGR179C YDR254W YPL018W YLR381W YDR383C YLR315W YPR046W
Benschop et al. Molecular Cell (2010)	TEL complex	Benschop	YDR227W YDL042C
Benschop et al. Molecular Cell (2010)	nucleoporin Nup84 subcomplex	Benschop	YGL100W YDL116W YGL092W YKL057C YJR042W YLR208W
Benschop et al. Molecular Cell (2010)	Dcp1-Dcp2 decapping enzyme complex	Benschop	YBR094W YEL015W YOL149W YNL118C
Benschop et al. Molecular Cell (2010)	Ulp1 nuclear pore complex	Benschop	YLR347C YMR308C YPL020C
Benschop et al. Molecular Cell (2010)	TFIIK complex	Benschop	YDL108W YDR460W YPR025C
Benschop et al. Molecular Cell (2010)	Spt6-Spn1 elongator factor complex	Benschop	YGR116W YPR133C
Benschop et al. Molecular Cell (2010)	cleavage factor I complex	Benschop	YDR228C YGL044C YOR250C YMR061W
Benschop et al. Molecular Cell (2010)	Cln-Cdc28 protein kinase complex	Benschop	YMR199W YBR160W YKR091W YLR210W YLR079W YDL155W YPL256C YBR135W
Benschop et al. Molecular Cell (2010)	Isw2-Itc1 complex	Benschop	YGL133W YOR304W
Benschop et al. Molecular Cell (2010)	nucleoporin Nup82 subcomplex	Benschop	YIL115C YJL061W YJL041W YER107C YMR047C
Benschop et al. Molecular Cell (2010)	Snx4-Snx41 heterodimer	Benschop	YJL036W YDR425W
Benschop et al. Molecular Cell (2010)	Nup60-Nup2 nuclear pore complex	Benschop	YAR002W YLR335W YLR347C
Benschop et al. Molecular Cell (2010)	Erp1-Erp2-Emp24-Erv25 p24 complex	Benschop	YAL007C YAR002C-A YGL200C YML012W
Benschop et al. Molecular Cell (2010)	nucleoporin Nsp1 subcomplex	Benschop	YFR002W YGL172W YGR119C YJL041W
Benschop et al. Molecular Cell (2010)	HDA complex	Benschop	YDR295C YNL021W YPR179C
Benschop et al. Molecular Cell (2010)	core H-ACA snoRNP	Benschop	YDL208W YHR072W-A YHR089C YLR175W YNL308C
Benschop et al. Molecular Cell (2010)	Atg11-Atg17-Atg29-Cis1 complex	Benschop	YPR049C YPL166W YDR022C YLR423C
Benschop et al. Molecular Cell (2010)	Clathrin	Benschop	YGL206C YGR167W
Benschop et al. Molecular Cell (2010)	Ctf18 RFC-like complex	Benschop	YCL016C YHR191C YMR078C
Benschop et al. Molecular Cell (2010)	commitment complex 2	Benschop	YKL074C YLR116W
Benschop et al. Molecular Cell (2010)	Sec24-Sfb2-Sec16-Sec23 complex	Benschop	YIL109C YNL049C YPL085W YPR181C
Benschop et al. Molecular Cell (2010)	"vacuolar proton-transporting V-type ATPase, V0 domain"	Benschop	YPR149W YKL119C YLR447C YOR270C
Benschop et al. Molecular Cell (2010)	Hrd1 ubiquitin ligase ERAD-L complex	Benschop	YDR057W YLR207W YOL013C YML029W
Benschop et al. Molecular Cell (2010)	anthranilate synthase complex	Benschop	YER090W YKL211C
Benschop et al. Molecular Cell (2010)	nuclear cohesin complex	Benschop	YJL074C YFL008W YIL026C YDL003W
Benschop et al. Molecular Cell (2010)	protein kinase CK2 complex	Benschop	YGL019W YIL035C YOR039W YOR061W
Benschop et al. Molecular Cell (2010)	phosphatidylinositol 3-kinase complex II	Benschop	YBR097W YLR360W YPL120W YLR240W
Benschop et al. Molecular Cell (2010)	mitochondrial proton-transporting ATP synthase complex	Benschop	YBL099W YBR039W YDR298C YKL016C
Benschop et al. Molecular Cell (2010)	GINS complex	Benschop	YDR013W YJL072C YDR489W YOL146W
Benschop et al. Molecular Cell (2010)	mitochondtrial large ribosomal subunit	Benschop	YGR076C YDR405W YBR282W YHR147C YBL038W YDR462W YOR150W YBR122C YCR071C YDR237W YDR116C YDR322W YLR439W YDR296W YCR046C YNL252C YMR193W YGR220C YKL167C YKR006C YJL063C YKR085C YML025C YMR024W YNL005C YLR312W-A YPL183W-A YMR098C YML009C YMR225C YNL177C YNL284C YPR100W
Benschop et al. Molecular Cell (2010)	ribonuclease H2 complex	Benschop	YDR279W YNL072W
Benschop et al. Molecular Cell (2010)	SUMO activating enzyme complex	Benschop	YDR390C YPR180W
Benschop et al. Molecular Cell (2010)	tRNA (m1A) methyltransferase complex	Benschop	YJL125C YNL062C
Benschop et al. Molecular Cell (2010)	polarisome	Benschop	YER149C YLL021W
Benschop et al. Molecular Cell (2010)	TRAMP complex	Benschop	YDL175C YJL050W YOL115W
Benschop et al. Molecular Cell (2010)	transcription factor TFIIA complex	Benschop	YKL058W YOR194C
Benschop et al. Molecular Cell (2010)	CPF complex	Benschop	YMR061W YER133W YDR195W YGR156W YAL043C YNL222W YDR301W YKL059C YJR093C YPR107C YLR115W YLR277C YKR002W YNL317W YKL018W YOR179C
Benschop et al. Molecular Cell (2010)	serine C-palmitoyltransferase complex	Benschop	YDR062W YMR296C
Benschop et al. Molecular Cell (2010)	Cyc8-Tup1 corepressor complex	Benschop	YCR084C YBR112C
Benschop et al. Molecular Cell (2010)	delta DNA polymerase complex	Benschop	YDL102W YJR006W YJR043C
Benschop et al. Molecular Cell (2010)	snRNP U2	Benschop	YDL043C YJL203W YMR240C YDL030W YPL213W YML049C YMR288W
Benschop et al. Molecular Cell (2010)	AP-3 adaptor complex	Benschop	YBR288C YGR261C YJL024C YPL195W
Benschop et al. Molecular Cell (2010)	Ric1-Rgp1 complex	Benschop	YDR137W YLR039C
Benschop et al. Molecular Cell (2010)	Ndc80 complex	Benschop	YER018C YIL144W YOL069W YMR117C
Benschop et al. Molecular Cell (2010)	Rpd3L complex	Benschop	YDR207C YDL076C YAL013W YBR095C YNL097C YIL084C YMR263W YPL181W YOL004W YNL330C YPL139C YMR075W
Benschop et al. Molecular Cell (2010)	methionyl glutamyl tRNA synthetase complex	Benschop	YGL245W YGL105W YGR264C
Benschop et al. Molecular Cell (2010)	protein phosphatase type 2A complex	Benschop	YAL016W YDL188C YGL190C YDL134C YMR273C YML109W YOR014W
Benschop et al. Molecular Cell (2010)	TORC1 complex	Benschop	YHR186C YJR066W
Benschop et al. Molecular Cell (2010)	epsilon DNA polymerase complex	Benschop	YDR121W YBR278W YNL262W YPR175W
Benschop et al. Molecular Cell (2010)	mitochondrial oxoglutarate dehydrogenase complex	Benschop	YFR049W YFL018C YDR148C YIL125W
Benschop et al. Molecular Cell (2010)	NatC complex	Benschop	YPR051W YCR020C-A YEL053C
Benschop et al. Molecular Cell (2010)	SWR1 complex	Benschop	YAL011W YDR485C YLR085C YBR231C YDR334W YLR385C YLR399C YML041C YFL039C YDR190C YPL235W YJL081C YGR002C YNL107W
Benschop et al. Molecular Cell (2010)	transcription factor TFIIE complex	Benschop	YKL028W YKR062W
Benschop et al. Molecular Cell (2010)	mRNA capping enzyme complex	Benschop	YPL228W YGL130W
Benschop et al. Molecular Cell (2010)	Set3C	Benschop	YBR103W YDR155C YIL112W YKR029C YGL194C YOL068C YCR033W
Benschop et al. Molecular Cell (2010)	ESCRT II complex	Benschop	YJR102C YLR417W YPL002C
Benschop et al. Molecular Cell (2010)	MutSalpha complex	Benschop	YOL090W YDR097C
Benschop et al. Molecular Cell (2010)	Cdc73-Paf1 complex	Benschop	YBR279W YGL244W YOR123C YOL145C YLR418C
Benschop et al. Molecular Cell (2010)	mitochondrial small ribosomal subunit	Benschop	YER050C YNR037C YBR251W YGR215W YBR146W YPL118W YMR158W YDR036C YGR084C YDL045W-A YHR059W YDR041W YGL129C YPL013C YKL155C YIL093C YNL137C YDR337W YJR101W YJR113C YBL090W YMR188C YNL081C YDR175C YOR158W YHL004W YDR347W YNR036C YNL306W YGR165W YKL003C
Benschop et al. Molecular Cell (2010)	AP-1 adaptor complex	Benschop	YFL034W YHL019C YKL135C YLR170C YPR029C YPL259C
Benschop et al. Molecular Cell (2010)	U4-U6 x U5 tri-snRNP complex	Benschop	YGR074W YER029C YLR147C YLR275W YER172C YKL173W YHR165C YDL098C YGR091W YDR473C YOR308C YBR055C YPR178W YPR082C
Benschop et al. Molecular Cell (2010)	GET complex	Benschop	YDL100C YER083C YGL020C
Benschop et al. Molecular Cell (2010)	NatB complex	Benschop	YOL076W YPR131C
Benschop et al. Molecular Cell (2010)	heterotrimeric G-protein complex	Benschop	YHR005C YOR212W
Benschop et al. Molecular Cell (2010)	ribonuclease MRP complex	Benschop	YBL018C YAL033W YBR167C YBR257W YGR030C YNL221C YNL282W YDR478W YHR062C
Benschop et al. Molecular Cell (2010)	DASH complex	Benschop	YDR201W YDR016C YKL052C YGR113W YGL061C YKR083C YKR037C YKL138C-A YBR233W-A
Benschop et al. Molecular Cell (2010)	COPI vesicle coat	Benschop	YER122C YGL137W YDL145C YDR238C YNL287W YFR051C YIL076W YPL010W
Benschop et al. Molecular Cell (2010)	GID complex	Benschop	YCL039W YDL176W YDR255C YBR105C YGL227W YIL097W YIL017C YMR135C
Benschop et al. Molecular Cell (2010)	alpha-glucosidase II complex	Benschop	YBR229C YDR221W
Benschop et al. Molecular Cell (2010)	Golgi transport complex	Benschop	YNL041C YPR105C YGL005C YGL223C YER157W YNL051W YGR120C YML071C
Benschop et al. Molecular Cell (2010)	mitochondrial processing peptidase complex	Benschop	YHR024C YLR163C
Benschop et al. Molecular Cell (2010)	carbamoyl-phosphate synthase complex	Benschop	YJR109C YOR303W
Benschop et al. Molecular Cell (2010)	mitochondrial pyruvate dehydrogenase complex	Benschop	YBR221C YER178W YNL071W YGR193C
Benschop et al. Molecular Cell (2010)	Srb-mediator complex	Benschop	YBL093C YDL005C YGL127C YCR081W YGR104C YDR308C YER022W YGL025C YOL051W YPR168W YMR112C YDR443C YBR253W YOL135C YLR071C YPL042C YHR041C YHR058C YBR193C YOR174W YPR070W YNR010W YGL151W YNL236W
Benschop et al. Molecular Cell (2010)	CCR4-NOT complex	Benschop	YGR134W YCR093W YAL021C YNL288W YNR052C YER068W
Benschop et al. Molecular Cell (2010)	ubiquitin conjugating enzyme complex	Benschop	YGL087C YMR140W YDR092W
Benschop et al. Molecular Cell (2010)	MBF transcription complex	Benschop	YDL056W YLR182W
Benschop et al. Molecular Cell (2010)	mitochondrial respiratory chain complex II	Benschop	YKL148C YLL041C
Benschop et al. Molecular Cell (2010)	snf1 protein kinase complex	Benschop	YDR028C YDR422C YER027C YER129W YDR477W YGL115W YGL208W
Benschop et al. Molecular Cell (2010)	m-AAA complex	Benschop	YER017C YMR089C
Benschop et al. Molecular Cell (2010)	ESCRT-0 complex	Benschop	YHL002W YNR006W
Benschop et al. Molecular Cell (2010)	TREX complex	Benschop	YDR381W YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W
Benschop et al. Molecular Cell (2010)	alpha DNA polymerase:primase complex	Benschop	YBL035C YNL102W YIR008C YKL045W
Benschop et al. Molecular Cell (2010)	NatA complex	Benschop	YDL040C YHR013C YOR253W
Benschop et al. Molecular Cell (2010)	signal recognition particle	Benschop	YDL051W YKL122C YML105C YPR088C YDL092W YPL210C YPL243W
Benschop et al. Molecular Cell (2010)	NEF4 complex	Benschop	YJR052W YPL046C
Benschop et al. Molecular Cell (2010)	CCAAT-binding factor complex	Benschop	YBL021C YGL237C YOR358W
Benschop et al. Molecular Cell (2010)	"vacuolar proton-transporting V-type ATPase, V1 domain"	Benschop	YJR033C YDL185W YBR127C YGR020C YHR039C-A YEL051W YPR036W YOR332W YKL080W
Benschop et al. Molecular Cell (2010)	PAN complex	Benschop	YGL094C YKL025C
Benschop et al. Molecular Cell (2010)	cytosolic small ribosomal subunit	Benschop	YDR025W YER102W YBR048W YBR189W YBL072C YDR064W YOR096W YJR145C YHR203C YJL190C YIL069C YLR367W YML024W YPL081W YOR204W
Benschop et al. Molecular Cell (2010)	"gamma-tubulin small complex, spindle pole body"	Benschop	YAL047C YHR172W YNL126W YLR212C
Benschop et al. Molecular Cell (2010)	Elg1 RFC-like complex	Benschop	YBR087W YOL094C YNL290W YJR068W YOR217W YOR144C
Benschop et al. Molecular Cell (2010)	tRNA-intron endonuclease complex	Benschop	YLR105C YPL083C
Benschop et al. Molecular Cell (2010)	ISW1 complex	Benschop	YBR245C YKR001C YPL082C YLR095C YMR044W
Benschop et al. Molecular Cell (2010)	EKC-KEOPS protein complex	Benschop	YGR262C YJL184W YKR038C YML036W
Benschop et al. Molecular Cell (2010)	FACT complex	Benschop	YGL207W YML069W
Benschop et al. Molecular Cell (2010)	HOPS complex	Benschop	YMR231W YAL002W YLR396C YLR148W YDR080W YDL077C YPL045W
Benschop et al. Molecular Cell (2010)	MutSBeta complex	Benschop	YOL090W YCR092C
Benschop et al. Molecular Cell (2010)	"cytochome c oxidase complex, subunits IV, Va, VI and VIIa"	Benschop	YNL052W YGL187C YDL067C YHR051W
Benschop et al. Molecular Cell (2010)	SCF ubiquitin ligase complex	Benschop	YDL132W YDR054C YJL047C YGL252C YOL133W
Benschop et al. Molecular Cell (2010)	nucleotide-excision repair factor 1 complex	Benschop	YAL027W YML095C YPL022W
Benschop et al. Molecular Cell (2010)	carboxy-terminal domain protein kinase complex	Benschop	YKL139W YJL006C YML112W
Benschop et al. Molecular Cell (2010)	eukaryotic translation elongation factor 1 complex	Benschop	YAL003W YPL048W YKL081W YPR080W
Benschop et al. Molecular Cell (2010)	NuA4 histone acetyltransferase complex	Benschop	YDR359C YEL018W YFL024C YOR244W YJR082C YHR090C YNL136W YPR023C YJL081C YGR002C YNL107W YFL039C
Benschop et al. Molecular Cell (2010)	RNA polymerase I complex	Benschop	YNL113W YPR110C YHR143W-A YBR154C YPR187W YOR224C YOR210W YDR156W YJL148W YJR063W YNL248C YOR340C YOR341W YPR010C
Benschop et al. Molecular Cell (2010)	90S preribosome	Benschop	YBR247C YDR324C YPL126W YOR310C YGR145W YLR222C YNL075W YJL109C YDR398W YCR057C YPR144C YLR409C YNL132W YLL011W YDL148C YOR145C YBL004W YLR186W YCL059C YJR145C YDR449C YPR112C YMR128W YJR002W YDR299W YOR096W YPL217C YLR197W YOR078W YDL014W YPR137W YMR093W YOL010W YPL266W YLR003C YJL069C YGR128C YLR129W YGR090W YPL012W YER127W YKR060W YER082C YEL055C YDR064W YHR196W YGL171W YHR148W
Benschop et al. Molecular Cell (2010)	RSC complex	Benschop	YMR091C YGL013C YNR023W YHR056C YLR357W YML127W YDR303C YDR225W YOR156C YGR056W YFR037C YOR290C YIL126W YHL025W YJL176C YMR033W YDR073W YCR020W-B YPR034W YCR052W YBR289W YLR321C YLR033W YGR275W YFL049W YPL016W YKR008W
Benschop et al. Molecular Cell (2010)	CAAX-protein geranylgeranyltransferase complex	Benschop	YKL019W YGL155W
Benschop et al. Molecular Cell (2010)	Arp2-3 protein complex	Benschop	YDL029W YBR234C YIL062C YNR035C YKL013C YLR370C YJR065C
Benschop et al. Molecular Cell (2010)	SAGA complex	Benschop	YBR198C YDR167W YDR145W YMR236W YDR448W YGR252W YGL112C YDR392W YCL010C YOL148C YBR081C YDR176W YGL066W YPL254W YLR055C YMR223W YPL047W YHR099W
Benschop et al. Molecular Cell (2010)	TRAPP complex	Benschop	YGR166W YKR068C YOR115C YDR108W YDR246W YML077W YDR407C YBR254C YDR472W YMR218C
Benschop et al. Molecular Cell (2010)	AP-2 adaptor complex	Benschop	YBL037W YJR058C YJR005W YOL062C
Benschop et al. Molecular Cell (2010)	CAF-1 complex	Benschop	YBR195C YML102W YPR018W
Benschop et al. Molecular Cell (2010)	GARP complex	Benschop	YDR484W YDR027C YJL029C YJL034W YKR020W
Benschop et al. Molecular Cell (2010)	CCR4-NOT Not2-Not5 subcomplex	Benschop	YDL165W YPR072W
Benschop et al. Molecular Cell (2010)	origin recognition complex	Benschop	YBR060C YML065W YLL004W YPR162C YHR118C YNL261W
Benschop et al. Molecular Cell (2010)	Smc5-Smc6 complex	Benschop	YEL019C YDR288W YOL034W YDL105W
Benschop et al. Molecular Cell (2010)	RNA polymerase III complex	Benschop	YDR045C YDL150W YJL011C YKL144C YKR025W YNL151C YPR190C YNR003C YOR207C YOR116C YNL113W YPR110C YBR154C YPR187W YOR224C YOR210W
Benschop et al. Molecular Cell (2010)	proteasome regulatory particle	Benschop	YDL147W YHL030W YDR363W-A YFR010W YGR232W YDR394W YER021W YDR427W YDL007W YHR200W YFR004W YFR052W YOR259C YOR261C YDL097C YGL048C YLR421C YHR027C YOR117W YPR108W YIL075C YKL145W
Benschop et al. Molecular Cell (2010)	Ski complex	Benschop	YGL213C YLR398C YKL023W YPR189W
Benschop et al. Molecular Cell (2010)	eukaryotic translation initiation factor 2B complex	Benschop	YDR211W YLR215C YOR260W YLR291C YGR083C YJR007W YER025W YKR026C YPL237W
Benschop et al. Molecular Cell (2010)	exomer complex	Benschop	YLR330W YJL099W YKR027W YOR299W YMR237W
Benschop et al. Molecular Cell (2010)	INO80 complex	Benschop	YFL039C YER092W YGL150C YDL002C YFL013C YOR141C YLR052W YNL059C YNL215W YDR190C YPL235W YJL081C
Benschop et al. Molecular Cell (2010)	MIND complex	Benschop	YAL034W-A YPL233W YIR010W YJR112W
Benschop et al. Molecular Cell (2010)	Elongator holoenzyme complex	Benschop	YLR384C YGR200C YPL086C YHR187W YPL101W YMR312W
Benschop et al. Molecular Cell (2010)	retromer complex	Benschop	YHR012W YJL154C YJL053W YOR069W YOR132W YPL070W
Benschop et al. Molecular Cell (2010)	anaphase-promoting complex	Benschop	YDR260C YFR036W YIR025W YGL240W YBL084C YDR118W YOR249C YHR166C YKL022C YLR127C YNL172W YLR102C
Benschop et al. Molecular Cell (2010)	proteasome core complex	Benschop	YFL007W YER012W YGL011C YBL041W YOL038W YFR050C YGR135W YER094C YJL001W YOR362C YPR103W YGR253C YML092C YOR157C YMR314W
Benschop et al. Molecular Cell (2010)	"alpha-1,6-mannosyltransferase complex"	Benschop	YDR245W YEL036C YJL183W YPL050C YJR075W
Benschop et al. Molecular Cell (2010)	ESCRT I complex	Benschop	YCL008C YLR119W YGR206W YPL065W
Benschop et al. Molecular Cell (2010)	cAMP-dependent protein kinase complex	Benschop	YKL166C YIL033C YJL164C YPL203W
Benschop et al. Molecular Cell (2010)	translation release factor complex	Benschop	YBR143C YDR172W
Benschop et al. Molecular Cell (2010)	Ku70:Ku80 complex	Benschop	YMR106C YMR284W
Benschop et al. Molecular Cell (2010)	transcription factor TFIIIC complex	Benschop	YGR047C YAL001C YDR362C YBR123C YOR110W YPL007C
Benschop et al. Molecular Cell (2010)	fatty acid synthase complex	Benschop	YKL182W YPL231W
Benschop et al. Molecular Cell (2010)	RENT complex	Benschop	YDL042C YJL076W
Benschop et al. Molecular Cell (2010)	septin complex	Benschop	YJR092W YJR076C YCR002C YHR107C YDL225W YLR314C
Benschop et al. Molecular Cell (2010)	exocyst	Benschop	YPR055W YER008C YJL085W YIL068C YDR166C YLR166C YBR102C YGL233W
Benschop et al. Molecular Cell (2010)	signalosome	Benschop	YDR179C YDL216C YOL117W YIL071C YMR025W
Benschop et al. Molecular Cell (2010)	"preribosome, large subunit precursor"	Benschop	YLL008W YER006W YPL211W YBR142W YNL061W YNL110C YOL077C YDR496C YHR052W YMR290C YKR081C YLL034C YOR272W YKL172W YPR016C YDR087C YGL111W YHR088W YLR002C YFL002C YKL009W YCL054W YDL031W YPL093W YOR206W YLR449W YMR049C YNL002C YMR229C YGR103W
Benschop et al. Molecular Cell (2010)	nucleotide-excision repair factor 2 complex	Benschop	YEL037C YER162C
Benschop et al. Molecular Cell (2010)	calcineurin complex	Benschop	YKL190W YML057W
Benschop et al. Molecular Cell (2010)	mitochondrial isocitrate dehydrogenase complex (NAD+)	Benschop	YOR136W YNL037C
Benschop et al. Molecular Cell (2010)	Mre11 complex	Benschop	YDR369C YMR224C YNL250W
Benschop et al. Molecular Cell (2010)	Rab-protein geranylgeranyltransferase complex	Benschop	YJL031C YPR176C
Benschop et al. Molecular Cell (2010)	signal recognition particle receptor complex	Benschop	YDR292C YKL154W
Benschop et al. Molecular Cell (2010)	endoplasmic reticulum Sec complex	Benschop	YBR171W YLR292C YOR254C YPL094C
Benschop et al. Molecular Cell (2010)	eukaryotic translation initiation factor 3 complex	Benschop	YAL035W YDR091C YBR079C YMR309C YLR192C YDR429C YMR146C YPR041W YOR361C YNL244C
Benschop et al. Molecular Cell (2010)	HIR complex	Benschop	YBL008W YOR038C YBR215W YJR140C
Benschop et al. Molecular Cell (2010)	MutLalpha complex	Benschop	YMR167W YNL082W
Benschop et al. Molecular Cell (2010)	RNA polymerase II complex	Benschop	YGL043W YDL115C YDL140C YGL070C YGR005C YGR186W YIL021W YDR404C YOL005C YJL140W YOR151C YGR063C YML010W YPL129W YBR154C YPR187W YOR224C YOR210W
Benschop et al. Molecular Cell (2010)	chaperonin-containing T-complex	Benschop	YJL014W YDL143W YDR188W YIL142W YJL111W YOR281C YNL212W YJL008C YJR064W
Benschop et al. Molecular Cell (2010)	transcription factor TFIID complex	Benschop	YBR198C YDR167W YDR145W YMR236W YGL112C YGR274C YMR227C YML015C YPL011C YMR005W YML098W
Benschop et al. Molecular Cell (2010)	nascent polypeptide-associated complex	Benschop	YHR193C YPL037C YDR252W
Benschop et al. Molecular Cell (2010)	cytosolic large ribosomal subunit	Benschop	YBL092W YGL014W YBR191W YHR141C YLR287C-A YFR032C-A YGR118W YNL302C YNL096C YGL031C YDR418W YGL123W YDR382W YDL083C YCR031C YDR447C YER074W YBL027W YDL136W YHL001W YJL177W YGR034W YMR194W YKL180W YBR181C YOL040C YHL033C YFR031C-A YNL069C YML073C YLR448W YNL301C YLR075W YML063W YLR441C YJR123W YNL178W YPL090C YLR150W YGL147C YBR031W YGL030W YDL075W YGL103W YDL082W YDR471W YMR242C YOL127W YGL135W YGR085C YIL133C YLR029C YDR012W YOR312C YGL076C YLL045C YOR063W YPL198W YPL249C-A YLR340W YIL018W YPL220W YMR142C YOL039W
Benschop et al. Molecular Cell (2010)	RAVE complex	Benschop	YDR202C YJR033C YDR328C
Benschop et al. Molecular Cell (2010)	prefoldin complex	Benschop	YJL179W YEL003W YGR078C YNL153C YML094W YLR200W
Benschop et al. Molecular Cell (2010)	eukaryotic translation initiation factor 4F complex	Benschop	YER165W YGL049C YGR162W YOL139C
Benschop et al. Molecular Cell (2010)	core TFIIH complex	Benschop	YDR311W YLR005W YPR056W
Benschop et al. Molecular Cell (2010)	phenylalanine-tRNA ligase complex	Benschop	YLR060W YFL022C
Benschop et al. Molecular Cell (2010)	DNA replication factor A complex	Benschop	YAR007C YNL312W YJL173C YHR164C
Benschop et al. Molecular Cell (2010)	"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"	Benschop	YBR126C YDR074W YMR261C YML100W
Benschop et al. Molecular Cell (2010)	GPI-anchor transamidase complex	Benschop	YDR331W YHR188C YLR088W YDR434W
Benschop et al. Molecular Cell (2010)	ribonucleoside-diphosphate reductase complex	Benschop	YGR180C YJL026W YOR230W
Benschop et al. Molecular Cell (2010)	exosome (RNase complex)	Benschop	YHR081W YCR035C YGR195W YDL111C YDR280W YOR076C YGR158C YHR069C YGR095C YOL142W YNL232W YOL021C YOR001W YNR024W YNL189W
Benschop et al. Molecular Cell (2010)	COMPASS complex	Benschop	YBR175W YBR258C YDR469W YHR119W YAR003W YLR015W YPL138C YKL018W
Benschop et al. Molecular Cell (2010)	SBF transcription complex	Benschop	YER111C YLR182W
Benschop et al. Molecular Cell (2010)	protein farnesyltransferase complex	Benschop	YDL090C YKL019W
Benschop et al. Molecular Cell (2010)	nuclear condensin complex	Benschop	YFR031C YDR325W YLR272C YLR086W YBL097W
Benschop et al. Molecular Cell (2010)	snRNP U6	Benschop	YER146W YDL160C YER112W YCR077C YJL124C YBL026W YDR378C YNL147W YJR022W YMR268C YLR438C-A
Benschop et al. Molecular Cell (2010)	subunit VII of the cytochrome bc1 complex	Benschop	YDL189W YDR529C YBL045C YPR191W
Benschop et al. Molecular Cell (2010)	putatie Saf1-Aah1 complex	Benschop	YNL141W YBR280C
Benschop et al. Molecular Cell (2010)	putative Tkl2-Tkl1 isozyme complex	Benschop	YBR117C YPR074C
Benschop et al. Molecular Cell (2010)	putative Trm7-Ymr259c complex	Benschop	YBR061C YMR259C
Benschop et al. Molecular Cell (2010)	putative Atg18-Atg2 complex	Benschop	YFR021W YNL242W
Benschop et al. Molecular Cell (2010)	putative Trm7-Rtt10 complex	Benschop	YBR061C YPL183C
Benschop et al. Molecular Cell (2010)	putative Nuc1-Trz1-Ymr099c complex	Benschop	YJL208C YKR079C YMR099C
Benschop et al. Molecular Cell (2010)	putative Sas5-Wtm2 complex	Benschop	YOR213C YOR229W
Benschop et al. Molecular Cell (2010)	putative Cdc47-Erg26 complex	Benschop	YBR202W YGL001C
Benschop et al. Molecular Cell (2010)	putative Flc2-Tcb3 complex	Benschop	YAL053W YML072C
Benschop et al. Molecular Cell (2010)	putative Rpl23a-Rpl23b-Bcp1-Rkm1 complex	Benschop	YBL087C YER117W YDR361C YPL208W
Benschop et al. Molecular Cell (2010)	putative Rsa3-Urb1-Urb2-Nop8 complex	Benschop	YLR221C YKL014C YJR041C YOL144W
Benschop et al. Molecular Cell (2010)	putative Ybr225w-Mds3-Cdc25 complex	Benschop	YBR225W YGL197W YLR310C
Benschop et al. Molecular Cell (2010)	putative Tom71-Ylr072w complex	Benschop	YHR117W YLR072W
Benschop et al. Molecular Cell (2010)	putative Flc2-Pdr5 complex	Benschop	YAL053W YOR153W
Benschop et al. Molecular Cell (2010)	putative Ecm30-Ubp15 complex	Benschop	YLR436C YMR304W
Benschop et al. Molecular Cell (2010)	putative Cox20-Chs1 complex	Benschop	YDR231C YNL192W
Benschop et al. Molecular Cell (2010)	putative Hca4-Esf1-Esf2 complex	Benschop	YJL033W YDR365C YNR054C
Benschop et al. Molecular Cell (2010)	putative Hsp42-Gln1 complex	Benschop	YDR171W YPR035W
Benschop et al. Molecular Cell (2010)	putative Bud6-Yor304c-a complex	Benschop	YLR319C YOR304C-A
Benschop et al. Molecular Cell (2010)	putative Skp1-Ypt52-Ymr258c complex	Benschop	YDR328C YKR014C YMR258C
Benschop et al. Molecular Cell (2010)	putative Bat1-Bat2 complex	Benschop	YHR208W YJR148W
Benschop et al. Molecular Cell (2010)	putative Nfs1-Isd11 complex	Benschop	YCL017C YER048W-A
Benschop et al. Molecular Cell (2010)	putative Ser3-Ser33 isozyme complex	Benschop	YER081W YIL074C
Benschop et al. Molecular Cell (2010)	putative Slx5-Swa2 complex	Benschop	YDL013W YDR320C
Benschop et al. Molecular Cell (2010)	putative Yjl070c-Amd1 complex	Benschop	YJL070C YML035C
Benschop et al. Molecular Cell (2010)	putative Yer071c-Aim21-Cap1-Cap2 complex	Benschop	YER071C YIR003W YIL034C YKL007W
Benschop et al. Molecular Cell (2010)	putative Mob1-Dbf20 complex	Benschop	YIL106W YPR111W
Benschop et al. Molecular Cell (2010)	putative Psy2-Rrd1 complex	Benschop	YNL201C YIL153W
Benschop et al. Molecular Cell (2010)	putative Nvj1-Tos4 complex	Benschop	YHR195W YLR183C
Benschop et al. Molecular Cell (2010)	putative Ark1-Ste4 complex	Benschop	YDR264C YOR212W
Benschop et al. Molecular Cell (2010)	putative Sla2-Lsb3 complex	Benschop	YNL243W YFR024C-A
Benschop et al. Molecular Cell (2010)	putative Cyc3-Yat1 complex	Benschop	YAL039C YAR035W
Benschop et al. Molecular Cell (2010)	putative Uba1-Ydr415c complex	Benschop	YKL210W YDR415C
Benschop et al. Molecular Cell (2010)	putative Las17-Sla1-Vrp1 complex	Benschop	YLR337C YBL007C YOR181W
Benschop et al. Molecular Cell (2010)	putative Ela1-Tys1 complex	Benschop	YNL230C YGR185C
Benschop et al. Molecular Cell (2010)	putative Dre2-Tah18 complex	Benschop	YKR071C YPR048W
Benschop et al. Molecular Cell (2010)	putative Kex2-Sil1 complex	Benschop	YNL238W YOL031C
Benschop et al. Molecular Cell (2010)	putative Ssl2-Yor352w complex	Benschop	YIL143C YOR352W
Benschop et al. Molecular Cell (2010)	putative Tdh3-Pgk1-Eno2-Fba1-Pgm1 complex	Benschop	YGR192C YCR012W YHR174W YKL060C YKL152C
Benschop et al. Molecular Cell (2010)	putative Cin8-Zwf1 complex	Benschop	YEL061C YNL241C
Benschop et al. Molecular Cell (2010)	putative Pcm1-Mgs1 complex	Benschop	YEL058W YNL218W
Benschop et al. Molecular Cell (2010)	putative Yef1-Utr1 complex	Benschop	YEL041W YJR049C
Benschop et al. Molecular Cell (2010)	putative Ost1-Stt3 complex	Benschop	YJL002C YGL022W
Benschop et al. Molecular Cell (2010)	putative Osh2-Swh1 complex	Benschop	YDL019C YAR042W
Benschop et al. Molecular Cell (2010)	putative Sit4-Sap185-Rts3-Hrk1 complex	Benschop	YDL047W YJL098W YGR161C YOR267C
Benschop et al. Molecular Cell (2010)	putative Grh1-Fmp38 complex	Benschop	YDR517W YOR205C
Benschop et al. Molecular Cell (2010)	putative Tif1-Tif2 complex	Benschop	YKR059W YJL138C
Benschop et al. Molecular Cell (2010)	putative Sah1-Caf16 complex	Benschop	YER043C YFL028C
Benschop et al. Molecular Cell (2010)	putative Bre1-Lge1 complex	Benschop	YDL074C YPL055C
Benschop et al. Molecular Cell (2010)	putative Fmc1-Atp12 complex	Benschop	YIL098C YJL180C
Benschop et al. Molecular Cell (2010)	putative Fpr3-Ssb2 complex	Benschop	YML074C YNL209W
Benschop et al. Molecular Cell (2010)	putative Ptc7-Sec14 complex	Benschop	YHR076W YMR079W
Benschop et al. Molecular Cell (2010)	putative Faa4-Ygl082w complex	Benschop	YGL082W YMR246W
Benschop et al. Molecular Cell (2010)	putative Ykl088w-Ppz1 complex	Benschop	YKL088W YML016C
Benschop et al. Molecular Cell (2010)	putative Hmt1-Scd6-Psp2 complex	Benschop	YBR034C YPR129W YML017W
Benschop et al. Molecular Cell (2010)	putative Eft1-Eft2 complex	Benschop	YOR133W YDR385W
Benschop et al. Molecular Cell (2010)	putative Mnl1-Pdi1 complex	Benschop	YHR204W YCL043C
Benschop et al. Molecular Cell (2010)	putative Nnf2-Yel043w complex	Benschop	YEL043W YGR089W
Benschop et al. Molecular Cell (2010)	putative Yae1-Ynl260c complex	Benschop	YJR067C YNL260C
Benschop et al. Molecular Cell (2010)	putative Erv46-Erv41-Ero1 complex	Benschop	YAL042W YML067C YML130C
Benschop et al. Molecular Cell (2010)	putative Sok1-Rtn1-Crp1-Ids2-Pep4 complex	Benschop	YDR006C YDR233C YHR146W YJL146W YPL154C
Benschop et al. Molecular Cell (2010)	putative Vac8-Nce102 complex	Benschop	YEL013W YPR149W
Benschop et al. Molecular Cell (2010)	putative Tma20-Tma22 complex	Benschop	YER007C-A YJR014W
Benschop et al. Molecular Cell (2010)	putative Wbp1-Swp1 complex	Benschop	YEL002C YMR149W
Benschop et al. Molecular Cell (2010)	putative Ubc4-Ufd4 complex	Benschop	YBR082C YKL010C
Benschop et al. Molecular Cell (2010)	putative Sfp1-Mrs6 complex	Benschop	YLR403W YOR370C
Benschop et al. Molecular Cell (2010)	putative Trm3-Fas1 complex	Benschop	YDL112W YKL182W
Benschop et al. Molecular Cell (2010)	putative Ste23-Mrn1 complex	Benschop	YLR389C YPL184C
Benschop et al. Molecular Cell (2010)	putative Drn1-Dbr1 complex	Benschop	YGR093W YKL149C
Benschop et al. Molecular Cell (2010)	putative Yak1-Ypl247c complex	Benschop	YJL141C YPL247C
Benschop et al. Molecular Cell (2010)	putative Fap1-Fpr1-Yil161w complex	Benschop	YNL135C YNL023C YIL161W
Benschop et al. Molecular Cell (2010)	putative Crn1-Inp52-Bsp1 complex	Benschop	YLR429W YNL106C YPR171W
Benschop et al. Molecular Cell (2010)	putative Uga1-Ndt80 complex	Benschop	YGR019W YHR124W
Benschop et al. Molecular Cell (2010)	putative Ptc6-Pro2 complex	Benschop	YCR079W YOR323C
Benschop et al. Molecular Cell (2010)	putative Tub3-Gcn1-Gcn20-Gfa1-Mae1-Sam1-Clu1 complex	Benschop	YML124C YGL195W YFR009W YKL104C YKL029C YLR180W YMR012W
Benschop et al. Molecular Cell (2010)	putative Pex5-Mmt1 complex	Benschop	YDR244W YMR177W
Benschop et al. Molecular Cell (2010)	putative Pcl8-Pho85 CDK-cyclin complex	Benschop	YPL031C YPL219W
Benschop et al. Molecular Cell (2010)	putative Mba1-Ste50 complex	Benschop	YBR185C YCL032W
Benschop et al. Molecular Cell (2010)	putative Ura5-Ura10 isozyme complex	Benschop	YML106W YMR271C
Benschop et al. Molecular Cell (2010)	putative Pmr1-Psd1 complex	Benschop	YGL167C YNL169C
Benschop et al. Molecular Cell (2010)	putative Kem1-Gbp2-Sro9-Sbp1 complex	Benschop	YGL173C YCL011C YCL037C YHL034C
Benschop et al. Molecular Cell (2010)	putative Ipp1-Tus1-Ypl066w complex	Benschop	YBR011C YLR425W YPL066W
Benschop et al. Molecular Cell (2010)	putative Ede1-Syp1 complex	Benschop	YBL047C YCR030C
Benschop et al. Molecular Cell (2010)	putative Pex14-Pex17 complex	Benschop	YGL153W YNL214W
Benschop et al. Molecular Cell (2010)	putative Sum1-Rfm1 complex	Benschop	YDR310C YOR279C
Benschop et al. Molecular Cell (2010)	putative Ptc4-Ydr186c complex	Benschop	YBR125C YDR186C
Benschop et al. Molecular Cell (2010)	putative Ybr137w-Sgt2-Mdy2-Yor164c complex	Benschop	YBR137W YOR007C YOL111C YOR164C
Benschop et al. Molecular Cell (2010)	putative Ygr071c-Vid22-Tbf1 complex	Benschop	YGR071C YLR373C YPL128C
Benschop et al. Molecular Cell (2010)	putative Yhb1-Aco1 complex	Benschop	YGR234W YLR304C
Benschop et al. Molecular Cell (2010)	putative Yjr136c-Ykl033w complex	Benschop	YJR136C YKL033W
Benschop et al. Molecular Cell (2010)	putative Lys20-Lys21 isozyme complex	Benschop	YDL131W YDL182W
Benschop et al. Molecular Cell (2010)	putative Nth1-Bmh1-Bmh2 complex	Benschop	YDR001C YDR099W YER177W
Benschop et al. Molecular Cell (2010)	putative Met13-Yml082w complex	Benschop	YGL125W YML082W
Benschop et al. Molecular Cell (2010)	putative Pyc1-Pyc2 isozyme complex	Benschop	YGL062W YBR218C
Benschop et al. Molecular Cell (2010)	putative Gir2-Rbg2 complex	Benschop	YDR152W YGR173W
Benschop et al. Molecular Cell (2010)	putative Yhr131c-Rsp5 complex	Benschop	YHR131C YER125W
Benschop et al. Molecular Cell (2010)	putative Ptc3-Paa1 complex	Benschop	YBL056W YDR071C
Benschop et al. Molecular Cell (2010)	putative Aro3-Bcs1 complex	Benschop	YDR035W YDR375C
Benschop et al. Molecular Cell (2010)	putative Yor251c-Rev1 complex	Benschop	YOR251C YOR346W
Benschop et al. Molecular Cell (2010)	putative Cmd1-Mlc1-Myo2-Myo1-Mlc2 complex	Benschop	YBR109C YGL106W YOR326W YHR023W YPR188C
Benschop et al. Molecular Cell (2010)	putative Efg1-Bud22 complex	Benschop	YMR014W YGR271C-A
Benschop et al. Molecular Cell (2010)	putative Hsp42-Sis1 complex	Benschop	YDR171W YNL007C
Benschop et al. Molecular Cell (2010)	putative Ygr017w-Vip1 complex	Benschop	YGR017W YLR410W
Benschop et al. Molecular Cell (2010)	putative Ygr130c-Ymr031c complex	Benschop	YGR130C YMR031C
Benschop et al. Molecular Cell (2010)	putative Put1-Ymr315w complex	Benschop	YLR142W YMR315W
Benschop et al. Molecular Cell (2010)	putative Crm1-Mir1-Erd2-Tub1-Gea2-Mtr10-Kap104 complex	Benschop	YGR218W YJR077C YBL040C YML085C YEL022W YOR160W YBR017C
Benschop et al. Molecular Cell (2010)	putative Kap95-Nup1 nuclear pore subcomplex	Benschop	YLR347C YOR098C
Benschop et al. Molecular Cell (2010)	putative Emp24-Erv25-Erp3-Erp5 complex	Benschop	YGL200C YML012W YDL018C YHR110W
Benschop et al. Molecular Cell (2010)	putative Gdh1-Gdh3 isozyme complex	Benschop	YOR375C YAL062W
Benschop et al. Molecular Cell (2010)	putative Sas3-Nto1-Ylr455w complex	Benschop	YBL052C YPR031W YLR455W
Benschop et al. Molecular Cell (2010)	putative Cwc2-Spp382-Ntr2 complex	Benschop	YDL209C YLR424W YKR022C
Benschop et al. Molecular Cell (2010)	putative Heh2-Erg24 complex	Benschop	YDR458C YNL280C
Benschop et al. Molecular Cell (2010)	putative Sgn1-Ygr250c complex	Benschop	YGR250C YIR001C
Benschop et al. Molecular Cell (2010)	putative Oca6-Oca5-Oca4-Oca3-Oca1-Oca2 complex	Benschop	YDR067C YHL029C YCR095C YNL032W YNL099C YNL056W
Benschop et al. Molecular Cell (2010)	putative Yll032c-Yml119w complex	Benschop	YLL032C YML119W
Benschop et al. Molecular Cell (2010)	putative Map1-Ybr030w complex	Benschop	YBR030W YLR244C
Benschop et al. Molecular Cell (2010)	putative core TFIIH Tfb5-Tfb2 subcomplex	Benschop	YDR079C-A YPL122C
Benschop et al. Molecular Cell (2010)	putative Gsy1-Gsy2 complex	Benschop	YLR258W YFR015C
Benschop et al. Molecular Cell (2010)	putative Ycp4-Rfs1-Pst2 complex	Benschop	YCR004C YBR052C YDR032C
Benschop et al. Molecular Cell (2010)	putative Dhr2-Ubp10 complex	Benschop	YKL078W YNL186W
Benschop et al. Molecular Cell (2010)	putative Ats1-Kti11 complex	Benschop	YAL020C YBL071W-A
Benschop et al. Molecular Cell (2010)	putative Yer140w-Slp1 complex	Benschop	YER140W YOR154W
Benschop et al. Molecular Cell (2010)	putative Ipp1-Ack1-Rom2 complex	Benschop	YBR011C YDL203C YLR371W
Benschop et al. Molecular Cell (2010)	putative Ypk1-Ypk2 complex	Benschop	YKL126W YMR104C
Benschop et al. Molecular Cell (2010)	putative Tao3-Yml081w complex	Benschop	YIL129C YML081W
Benschop et al. Molecular Cell (2010)	putative Hrr25-Ltv1-Rio2-Tsr1 complex	Benschop	YKL143W YDL060W YPL204W YNL207W
Benschop et al. Molecular Cell (2010)	putative Arx1-Rsa4-Sda1-Ipi3-Nsa2-Nog2-Bud20-Ipi1-Mdn1 complex	Benschop	YDR101C YCR072C YGR245C YNL182C YER126C YNR053C YLR074C YHR085W YLR106C
Benschop et al. Molecular Cell (2010)	putative Hog1-Rck2 complex	Benschop	YLR113W YLR248W
Benschop et al. Molecular Cell (2010)	putative Nup170-Nup53-Hms1 complex	Benschop	YBL079W YMR153W YOR032C
Benschop et al. Molecular Cell (2010)	putative Ade16-Ade17-Sol2 complex	Benschop	YMR120C YCR073W-A YLR028C
Benschop et al. Molecular Cell (2010)	putative Rgd1-Fyv8 complex	Benschop	YBR260C YGR196C
Benschop et al. Molecular Cell (2010)	putative Pet112-Ymr293c complex	Benschop	YBL080C YMR293C
Benschop et al. Molecular Cell (2010)	putative Cul3-Yil001w complex	Benschop	YGR003W YIL001W
Benschop et al. Molecular Cell (2010)	putative Paa1-Ptc2 complex	Benschop	YDR071C YER089C
Benschop et al. Molecular Cell (2010)	putative Ypt1-Dss4 complex	Benschop	YFL038C YPR017C
Benschop et al. Molecular Cell (2010)	putative Nma2-Nma1 complex	Benschop	YGR010W YLR328W
Benschop et al. Molecular Cell (2010)	putative Cia1-Yhr122w-Met18-Nar1 complex	Benschop	YDR267C YHR122W YIL128W YNL240C
Benschop et al. Molecular Cell (2010)	putative Ddi1-Pmt4 complex	Benschop	YER143W YJR143C
Benschop et al. Molecular Cell (2010)	putative Ygr283c-Idp3 complex	Benschop	YGR283C YNL009W
Benschop et al. Molecular Cell (2010)	putative Abp1-Crn1 complex	Benschop	YCR088W YLR429W
Benschop et al. Molecular Cell (2010)	putative Met13-Met12 isozyme complex	Benschop	YGL125W YPL023C
Benschop et al. Molecular Cell (2010)	putative Boi2-Cdc24 complex	Benschop	YAL041W YER114C
Benschop et al. Molecular Cell (2010)	putative Fun19-Kap123 complex	Benschop	YAL034C YER110C
Benschop et al. Molecular Cell (2010)	putative Ygr283c-Ymr310c complex	Benschop	YGR283C YMR310C
Benschop et al. Molecular Cell (2010)	putative Trr1-Trr2 complex	Benschop	YDR353W YHR106W
Benschop et al. Molecular Cell (2010)	putative Fbp26-Ylr345w complex	Benschop	YJL155C YLR345W
Benschop et al. Molecular Cell (2010)	putative Pck1-Eno1 complex	Benschop	YBL105C YGR254W
Benschop et al. Molecular Cell (2010)	putative Tdh1-Tdh2 isozyme complex	Benschop	YJL052W YJR009C
Benschop et al. Molecular Cell (2010)	putative Gdi1-Ypt6-Ypt1 complex	Benschop	YER136W YLR262C YFL038C
Benschop et al. Molecular Cell (2010)	putative Bdh1-Bdh2 complex	Benschop	YAL060W YAL061W
Benschop et al. Molecular Cell (2010)	putative Rps0a-Rps0b complex	Benschop	YGR214W YLR048W
Benschop et al. Molecular Cell (2010)	putative Ubp13-Yol087c complex	Benschop	YBL067C YOL087C
Benschop et al. Molecular Cell (2010)	putative Pol4-Rpn5 complex	Benschop	YCR014C YDL147W
Benschop et al. Molecular Cell (2010)	putative Erg7-Erg27 complex	Benschop	YHR072W YLR100W
Benschop et al. Molecular Cell (2010)	putative Rrp7-Ifh1 complex	Benschop	YCL031C YLR223C
Benschop et al. Molecular Cell (2010)	putative Asn1-Asn2 isozyme complex	Benschop	YGR124W YPR145W
Benschop et al. Molecular Cell (2010)	putative Mdm10-Mpm1-Tom40-Yhm2 complex	Benschop	YAL010C YJL066C YMR203W YMR241W
Benschop et al. Molecular Cell (2010)	putative Ybt1-Dak1 complex	Benschop	YLL048C YML070W
Benschop et al. Molecular Cell (2010)	putative Cdc19-Pyk2 isozyme complex	Benschop	YAL038W YOR347C
Benschop et al. Molecular Cell (2010)	putative Pkh1-Mrp8-Pil1-Lsp1 complex	Benschop	YDR490C YKL142W YGR086C YPL004C
Benschop et al. Molecular Cell (2010)	putative Lsg1-Nmd3-Rei1 complex	Benschop	YGL099W YBR267W YHR170W
Benschop et al. Molecular Cell (2010)	putative Taf8-Taf14-Taf2 TFIID subcomplex	Benschop	YML114C YPL129W YCR042C
Benschop et al. Molecular Cell (2010)	putative Ssd1-Psy4-Pph3-Psy2 complex	Benschop	YDR293C YBL046W YDR075W YNL201C
Benschop et al. Molecular Cell (2010)	putative Rim1-Rad52 complex	Benschop	YCR028C-A YML032C
Benschop et al. Molecular Cell (2010)	putative Nqm1-Tal1 complex	Benschop	YGR043C YLR354C
Benschop et al. Molecular Cell (2010)	putative Vab2-Ydr357c-Ykl061w-YGL079w-Ynl086w complex	Benschop	YDR357C YKL061W YEL005C YGL079W YNL086W
Benschop et al. Molecular Cell (2010)	putative Kap123-Ypr174c complex	Benschop	YER110C YPR174C
Benschop et al. Molecular Cell (2010)	putative Spe3-Spe4 complex	Benschop	YLR146C YPR069C
Benschop et al. Molecular Cell (2010)	putative Leu4-Leu9 isozyme complex	Benschop	YNL104C YOR108W
Benschop et al. Molecular Cell (2010)	putative Snf7-Vps4 complex	Benschop	YLR025W YPR173C
Benschop et al. Molecular Cell (2010)	putative Hmg1-Hmg2 isozyme complex	Benschop	YLR450W YML075C
Benschop et al. Molecular Cell (2010)	putative Oye2-Oye3 complex	Benschop	YHR179W YPL171C
Benschop et al. Molecular Cell (2010)	putative Glt1-Ylr257w complex	Benschop	YDL171C YLR257W
Benschop et al. Molecular Cell (2010)	spliceosome	Benschop	YGL120C YBR065C YJR050W YAL032C YDR364C YGR278W YCR063W YMR213W YDL209C YDR416W YLL036C YLR117C YPL151C YPR101W YGL128C YLR424W
Benschop et al. Molecular Cell (2010)	"1,3-beta-glucan synthase complex (GO)"	Benschop	YGR032W YLR342W YPR165W
Benschop et al. Molecular Cell (2010)	6-phosphofructokinase complex (GO)	Benschop	YGR240C YMR205C
Benschop et al. Molecular Cell (2010)	90S preribosome (GO)	Benschop	YCR057C YGR081C YGR103W YJL010C snR17a snR17b
Benschop et al. Molecular Cell (2010)	acetolactate synthase complex (GO)	Benschop	YCL009C YMR108W
Benschop et al. Molecular Cell (2010)	box C/D snoRNP complex (GO)	Benschop	YDL014W YEL026W YLR197W YOR310C snR128 snR13 snR17a snR17b snR18 snR190 snR24 snR38 snR39 snR39B snR4 snR40 snR41 snR47 snR48 snR50 snR51 snR52 snR53 snR54 snR55 snR56 snR57 snR58 snR59 snR60 snR61 snR62 snR63 snR64 snR65 snR66 snR67 snR68 snR69 snR70 snR71 snR72 snR73 snR74 snR75 snR76 snR77 snR78 snR79 snR87
Benschop et al. Molecular Cell (2010)	box H/ACA snoRNP complex (GO)	Benschop	YHR089C YLR175W snR10 snR11 snR161 snR189 snR191 snR3 snR30 snR31 snR32 snR33 snR34 snR35 snR36 snR37 snR42 snR43 snR44 snR46 snR49 snR5 snR8 snR80 snR81 snR82 snR83 snR84 snR85 snR86 snR9
Benschop et al. Molecular Cell (2010)	calcineurin complex (GO)	Benschop	YKL159C YKL190W YLR433C YML057W
Benschop et al. Molecular Cell (2010)	CBF3 complex (GO)	Benschop	YDR328C YGR140W YMR094W YMR168C
Benschop et al. Molecular Cell (2010)	CCR4-NOT complex (GO)	Benschop	YFL028C YGR134W YKR036C YNL278W YNL288W
Benschop et al. Molecular Cell (2010)	chromatin accessibility complex (GO)	Benschop	YDR121W YGL133W YJL065C YOR304W
Benschop et al. Molecular Cell (2010)	chromatin assembly complex (GO)	Benschop	YER030W YJL115W YOL012C
Benschop et al. Molecular Cell (2010)	chromatin silencing complex (GO)	Benschop	YBR195C YDR227W YKR101W YLR442C
Benschop et al. Molecular Cell (2010)	cohesin loading complex (GO)	Benschop	YDR180W YER147C
Benschop et al. Molecular Cell (2010)	commitment complex (GO)	Benschop	YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W snR19
Benschop et al. Molecular Cell (2010)	Cul3-RING ubiquitin ligase complex (GO)	Benschop	YBR114W YGR003W YJR052W YNL230C YPL046C
Benschop et al. Molecular Cell (2010)	CURI complex (GO)	Benschop	YCL031C YGR090W YLR223C YOR039W YPR104C
Benschop et al. Molecular Cell (2010)	cyclin-dependent protein kinase holoenzyme complex (GO)	Benschop	YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL219W YPL256C
Benschop et al. Molecular Cell (2010)	cytoplasmic dynein complex (GO)	Benschop	YDR424C YDR488C YKR054C YMR299C
Benschop et al. Molecular Cell (2010)	Dbf4-dependent protein kinase complex (GO)	Benschop	YDL017W YDR052C
Benschop et al. Molecular Cell (2010)	DNA ligase IV complex (GO)	Benschop	YGL090W YLR265C YOR005C
Benschop et al. Molecular Cell (2010)	"DNA-directed RNA polymerase II, holoenzyme (GO)"	Benschop	YBR236C YDL115C YGR097W
Benschop et al. Molecular Cell (2010)	DSIF complex (GO)	Benschop	YGR063C YML010W
Benschop et al. Molecular Cell (2010)	dynactin complex (GO)	Benschop	YDR106W YHR129C YMR294W YPL174C
Benschop et al. Molecular Cell (2010)	ESCRT III complex (GO)	Benschop	YKL002W YKL041W YLR025W YMR077C
Benschop et al. Molecular Cell (2010)	exosome (RNase complex) (GO)	Benschop	YOR076C
Benschop et al. Molecular Cell (2010)	F-actin capping protein complex (GO)	Benschop	YIL034C YKL007W
Benschop et al. Molecular Cell (2010)	glutamate synthase complex (GO)	Benschop	YDL171C
Benschop et al. Molecular Cell (2010)	glycine cleavage complex (GO)	Benschop	YAL044C YDR019C YFL018C YMR189W
Benschop et al. Molecular Cell (2010)	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex (GO)	Benschop	YDR437W YGR216C YNL038W YPL076W YPL096C-A YPL175W
Benschop et al. Molecular Cell (2010)	heterogeneous nuclear ribonucleoprotein complex (GO)	Benschop	YNL004W YNL016W
Benschop et al. Molecular Cell (2010)	heterotrimeric G-protein complex (GO)	Benschop	YHR005C YJR086W YOR212W
Benschop et al. Molecular Cell (2010)	high affinity iron permease complex (GO)	Benschop	YER145C YMR058W
Benschop et al. Molecular Cell (2010)	Holliday junction resolvase complex (GO)	Benschop	YBR098W YDR386W
Benschop et al. Molecular Cell (2010)	i-AAA complex (GO)	Benschop	YCL044C YPR024W
Benschop et al. Molecular Cell (2010)	kinesin complex (GO)	Benschop	YBL063W YEL061C YGL216W YMR198W YPL155C YPL253C
Benschop et al. Molecular Cell (2010)	mannosyltransferase complex (GO)	Benschop	YBR004C YNL158W
Benschop et al. Molecular Cell (2010)	MCM complex (GO)	Benschop	YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W
Benschop et al. Molecular Cell (2010)	Mdm10/Mdm12/Mmm1 complex (GO)	Benschop	YAL010C YLL006W YOL009C
Benschop et al. Molecular Cell (2010)	mitochondrial inner membrane peptidase complex (GO)	Benschop	YEL059C-A YMR035W YMR150C
Benschop et al. Molecular Cell (2010)	mitochondrial inner membrane presequence translocase complex (GO)	Benschop	YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W
Benschop et al. Molecular Cell (2010)	mitochondrial inner membrane protein insertion complex (GO)	Benschop	YBR091C YDL217C YJL054W YOR297C
Benschop et al. Molecular Cell (2010)	mitochondrial intermembrane space protein transporter complex (GO)	Benschop	YEL020W-A YGR181W YHR005C-A YJR135W-A
Benschop et al. Molecular Cell (2010)	mitochondrial outer membrane translocase complex (GO)	Benschop	YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
Benschop et al. Molecular Cell (2010)	mitochondrial proton-transporting ATP synthase complex (GO)	Benschop	YDL130W-A YDL181W YGR008C
Benschop et al. Molecular Cell (2010)	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO)"	Benschop	Q0080 Q0085 Q0130 YDR322C-A YDR377W YLR295C YML081C-A YOL077W-A YPR020W
Benschop et al. Molecular Cell (2010)	mitochondrial respiratory chain complex II (GO)	Benschop	YDR178W YKL141W YKL148C YLL041C
Benschop et al. Molecular Cell (2010)	mitochondrial ribonuclease P complex (GO)	Benschop	YML091C
Benschop et al. Molecular Cell (2010)	mitochondrial ribosome (GO)	Benschop	YDL069C YGL068W YKL142W YPL132W
Benschop et al. Molecular Cell (2010)	mitochondrial sorting and assembly machinery complex (GO)	Benschop	YAL010C YHR083W YMR060C YNL026W
Benschop et al. Molecular Cell (2010)	mitotic checkpoint complex (GO)	Benschop	YGL116W YJL013C YJL030W YOR026W
Benschop et al. Molecular Cell (2010)	monopolin complex (GO)	Benschop	YCR086W YDR439W YER106W YPL204W
Benschop et al. Molecular Cell (2010)	Mre11 complex (GO)	Benschop	YDR369C YMR224C YNL250W
Benschop et al. Molecular Cell (2010)	mRNA cap complex (GO)	Benschop	YJL124C YKL204W YOR276W
Benschop et al. Molecular Cell (2010)	MutLbeta complex (GO)	Benschop	YMR167W YPL164C
Benschop et al. Molecular Cell (2010)	myosin II complex (GO)	Benschop	YHR023W
Benschop et al. Molecular Cell (2010)	myosin V complex (GO)	Benschop	YAL029C YOR326W
Benschop et al. Molecular Cell (2010)	Noc1p-Noc2p complex (GO)	Benschop	YDR060W YOR206W
Benschop et al. Molecular Cell (2010)	Noc2p-Noc3p complex (GO)	Benschop	YLR002C YOR206W
Benschop et al. Molecular Cell (2010)	Noc4p-Nop14p complex (GO)	Benschop	YDL148C YPR144C
Benschop et al. Molecular Cell (2010)	NuA3 histone acetyltransferase complex (GO)	Benschop	YBL052C YJR082C YOR064C YPL129W YPR031W
Benschop et al. Molecular Cell (2010)	nuclear cap binding complex (GO)	Benschop	YMR125W YPL178W
Benschop et al. Molecular Cell (2010)	nuclear RNA export factor complex (GO)	Benschop	YKL186C YPL169C
Benschop et al. Molecular Cell (2010)	nuclear SCF ubiquitin ligase complex (GO)	Benschop	YFL009W YIL046W
Benschop et al. Molecular Cell (2010)	nuclear telomere cap complex (GO)	Benschop	YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
Benschop et al. Molecular Cell (2010)	"nucleolar preribosome, large subunit precursor (GO)"	Benschop	YER126C YGR103W YLR022C YLR221C YNR038W YPL093W
Benschop et al. Molecular Cell (2010)	"nucleolar preribosome, small subunit precursor (GO)"	Benschop	YBR247C YGR081C YJL010C YKL143W YNL178W
Benschop et al. Molecular Cell (2010)	nucleotide-excision repair factor 1 complex (GO)	Benschop	YML095C YMR201C YPL022W
Benschop et al. Molecular Cell (2010)	nucleotide-excision repair factor 3 complex (GO)	Benschop	YDR460W YGR258C
Benschop et al. Molecular Cell (2010)	nucleotide-excision repair factor 4 complex (GO)	Benschop	YBR114W YJR052W YKL112W YPL046C
Benschop et al. Molecular Cell (2010)	oligosaccharyl transferase complex (GO)	Benschop	YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
Benschop et al. Molecular Cell (2010)	palmitoyltransferase complex (GO)	Benschop	YLR246W YOL110W
Benschop et al. Molecular Cell (2010)	PCNA complex (GO)	Benschop	YBR088C
Benschop et al. Molecular Cell (2010)	phosphopyruvate hydratase complex (GO)	Benschop	YGR254W YHR174W
Benschop et al. Molecular Cell (2010)	preribosome (GO)	Benschop	YDL166C YOR056C
Benschop et al. Molecular Cell (2010)	proteasome complex (GO)	Benschop	YBR082C YDR059C YDR069C YDR177W YEL037C YGL058W YGR184C YHL030W YHR052W
Benschop et al. Molecular Cell (2010)	proteasome core complex (GO)	Benschop	YFL007W
Benschop et al. Molecular Cell (2010)	proteasome regulatory particle (GO)	Benschop	YDL020C YFR010W YGR232W
Benschop et al. Molecular Cell (2010)	protein phosphatase type 1 complex (GO)	Benschop	YBR045C YBR050C YDR028C YER054C YER133W YLR273C YOR178C
Benschop et al. Molecular Cell (2010)	RecQ helicase-Topo III complex (GO)	Benschop	YLR234W YMR190C YPL024W
Benschop et al. Molecular Cell (2010)	RENT complex (GO)	Benschop	YDL042C YFR028C YJL076W YPL126W
Benschop et al. Molecular Cell (2010)	repairosome (GO)	Benschop	YBR114W YEL037C YER162C YJR052W
Benschop et al. Molecular Cell (2010)	"retromer complex, outer shell (GO)"	Benschop	YOR069W YOR132W
Benschop et al. Molecular Cell (2010)	Rhp55-Rhp57 complex (GO)	Benschop	YDR004W YDR076W
Benschop et al. Molecular Cell (2010)	ribonuclease H2 complex (GO)	Benschop	YDR279W YLR154C YNL072W
Benschop et al. Molecular Cell (2010)	ribonucleoprotein complex (GO)	Benschop	YIL149C YKR095W YOR198C
Benschop et al. Molecular Cell (2010)	ribonucleoside-diphosphate reductase complex (GO)	Benschop	YER070W YGR180C YIL066C YJL026W
Benschop et al. Molecular Cell (2010)	RNA polymerase I transcription factor complex (GO)	Benschop	YBL014C YER148W YJL025W YKL125W YML043C
Benschop et al. Molecular Cell (2010)	RNA polymerase I upstream activating factor complex (GO)	Benschop	YBL025W YLR141W YMR270C YOR295W
Benschop et al. Molecular Cell (2010)	signal peptidase complex (GO)	Benschop	YIR022W YJR010C-A YLR066W YML055W
Benschop et al. Molecular Cell (2010)	Sin3 complex (GO)	Benschop	YMR053C YNL309W YOL004W
Benschop et al. Molecular Cell (2010)	Slx1-Slx4 complex (GO)	Benschop	YBR228W YLR135W
Benschop et al. Molecular Cell (2010)	small nuclear ribonucleoprotein complex (GO)	Benschop	YER127W YPR057W YPR137W
Benschop et al. Molecular Cell (2010)	SNARE complex (GO)	Benschop	YAL030W YGR009C YPL232W
Benschop et al. Molecular Cell (2010)	sulfite reductase complex (NADPH) (GO)	Benschop	YFR030W YJR137C
Benschop et al. Molecular Cell (2010)	synaptonemal complex (GO)	Benschop	YGL249W YNL088W
Benschop et al. Molecular Cell (2010)	telomerase catalytic core complex (GO)	Benschop	TLC1 YLR318W
Benschop et al. Molecular Cell (2010)	telomerase holoenzyme complex (GO)	Benschop	YIL009C-A YLR233C
Benschop et al. Molecular Cell (2010)	TORC1 complex (GO)	Benschop	YHR186C YJR066W YKL203C YNL006W YPL180W
Benschop et al. Molecular Cell (2010)	TORC2 complex (GO)	Benschop	YER093C YIL105C YJL058C YKL203C YMR068W YNL006W YNL047C YOL078W
Benschop et al. Molecular Cell (2010)	transcription elongation factor complex (GO)	Benschop	YER164W YGR116W YNL230C YPL046C YPR133C
Benschop et al. Molecular Cell (2010)	transcription factor complex (GO)	Benschop	YCR081W YDR443C YNL025C YPL042C YPR186C
Benschop et al. Molecular Cell (2010)	transcription factor TFIIIB complex (GO)	Benschop	YER148W YGR246C YNL039W
Benschop et al. Molecular Cell (2010)	translocon complex (GO)	Benschop	YBR283C YDR086C YER019C-A YER087C-B YLR378C
Benschop et al. Molecular Cell (2010)	tRNA-intron endonuclease complex (GO)	Benschop	YAR008W YLR105C YMR059W YPL083C
Benschop et al. Molecular Cell (2010)	ubiquitin conjugating enzyme complex (GO)	Benschop	YDR092W YGL087C
Benschop et al. Molecular Cell (2010)	ubiquitin ligase complex (GO)	Benschop	YDL013W YDR219C YDR306C YER116C YER125W YLR224W YML111W YMR275C YNL311C YOR057W
Benschop et al. Molecular Cell (2010)	UDP-N-acetylglucosamine transferase complex (GO)	Benschop	YBR070C YGL047W
Benschop et al. Molecular Cell (2010)	vacuolar transporter chaperone complex (GO)	Benschop	YER072W YFL004W YJL012C YPL019C
Benschop et al. Molecular Cell (2010)	zeta DNA polymerase complex (GO)	Benschop	YIL139C YPL167C
