Notes	GroupName	GroupID	GroupORFs
GO	phosphopyruvate hydratase complex	GO:0000015	SPBC1815.01 SPBPB21E7.01c
GO	nucleotide-excision repair complex	GO:0000109	SPBC25H2.13c SPBC577.09 SPAC17H9.10c SPBP8B7.14c SPAC17G8.03c SPBC3D6.09 SPBC776.18c SPAC17A5.06 SPAC1D4.12 SPCC970.01 SPBC649.03 SPCC330.01c SPAC12B10.12c SPCC4G3.10c SPCC330.02 SPBC582.10c SPBC4F6.15c SPAC16E8.11c SPBC13G1.13 SPAC12G12.10
GO	nucleotide-excision repair factor 1 complex	GO:0000110	SPCC970.01
GO	nucleotide-excision repair factor 3 complex	GO:0000112	SPBC776.18c SPAC17A5.06 SPAC1D4.12 SPAC16E8.11c SPBC13G1.13
GO	nucleotide-excision repair factor 4 complex	GO:0000113	SPBC582.10c
GO	RNA polymerase I transcription factor complex	GO:0000120	SPBC17D1.04 SPBC1685.13 SPAC22E12.08 SPBC725.17c SPAC18G6.11c SPAC29A4.10 SPBC3B8.11 SPBC336.09c SPCC285.17 SPAC29E6.08
GO	SAGA complex	GO:0000124	SPCC24B10.08c SPAC1952.05 SPBC887.18c SPBC28F2.10c SPAC57A10.14 SPBC1921.07c SPCC126.04c SPAC4D7.10c SPCC61.02 SPBC25H2.11c SPBC14C8.17c SPBC6B1.12c SPBC21H7.02 SPAC15A10.02 SPCC5E4.03c SPCC16C4.18c SPAC12G12.05c SPBP16F5.03c SPAC13A11.04c
GO	transcription factor TFIIIB complex	GO:0000126	SPCC1919.14c SPBC13E7.10c SPAC29E6.08
GO	transcription factor TFIIIC complex	GO:0000127	SPAC6F12.11c SPBC336.07 SPCC16C4.14c SPBC21H7.05 SPAC1250.07 SPBC8D2.07c
GO	polarisome	GO:0000133	SPCC1223.06 SPBC1706.01
GO	alpha-1,6-mannosyltransferase complex	GO:0000136	SPBC1734.04 SPAC4F10.10c SPAC1006.05c
GO	exocyst	GO:0000145	SPBC106.20 SPAC13F5.06c SPCC1183.01 SPCC1235.10c SPCC970.09 SPAC6F12.08c SPCC622.10c
GO	1,3-beta-D-glucan synthase complex	GO:0000148	SPBC19G7.05c SPAC24C9.07c SPAC19B12.03 SPCC1840.02c SPBC1289.01c
GO	protein phosphatase type 2A complex	GO:0000159	SPAP8A3.09c SPAC227.07c SPCC188.02 SPAC6F12.12
GO	protein phosphatase type 1 complex	GO:0000164	SPAC227.15
GO	ribonuclease MRP complex	GO:0000172	SPNCRNA.82 SPBP8B7.01c SPBC1709.20 SPAC25B8.16 SPAC323.08 SPAC3A12.04c SPBC1703.01c SPCC16C4.05 SPCC16C4.19 SPCC830.09c
GO	nuclear exosome (RNase complex)	GO:0000176	SPCC1840.11 SPCC1739.07 SPBC26H8.10 SPAC3G9.10c SPBC115.01c SPAC1F3.01 SPAC22A12.12c SPAC2F7.14c SPBC16G5.10 SPBC17D1.03c SPBC211.08c SPCC757.08
GO	cytoplasmic exosome (RNase complex)	GO:0000177	SPCC1840.11 SPBC26H8.10 SPAC3G9.10c SPBC115.01c SPAC22A12.12c SPAC2F7.14c SPBC16G5.10 SPBC17D1.03c SPBC211.08c SPCC757.08
GO	tRNA-intron endonuclease complex	GO:0000214	SPAC959.10 SPAPB17E12.07c SPBC19C7.07c SPCC613.09
GO	vacuolar proton-transporting V-type ATPase, V0 domain	GO:0000220	SPAC732.01 SPAC2C4.13 SPAC1B3.14 SPAC17A2.03c SPBC1685.16 SPAC16E8.07c
GO	vacuolar proton-transporting V-type ATPase, V1 domain	GO:0000221	SPBC1289.05c SPAC7D4.10 SPAC343.05 SPAC637.05c SPAC11E3.07 SPAPB2B4.05 SPBC3B9.18c SPCC965.03
GO	astral microtubule	GO:0000235	SPBC11C11.04c SPAC1805.08 SPAC18G6.15
GO	commitment complex	GO:0000243	SPCC962.06c SPBC146.07 SPAC27D7.07c SPBC19C2.14 SPAC6G10.07 SPAP8A3.06 SPBC13A2.01c SPAC19A8.13 SPBP35G2.09 SPAC4D7.13 SPBC4B4.09
GO	mitochondrial proton-transporting ATP synthase, stator stalk	GO:0000274	SPBC1604.07 SPCC1840.06 SPBC29A10.13
GO	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	GO:0000275	SPBC31F10.15c SPBC13E7.04 SPAC14C4.14 SPAC222.12c SPBC1734.13
GO	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	GO:0000276	SPBC29A3.10c SPBC1604.11 SPAC23C4.11 SPAC25H1.10c SPAC22F3.07c SPBC1604.07 SPCC1840.06 SPMIT.07 SPBC29A10.13 SPMIT.09 SPMIT.10 SPBC106.05c
GO	cyclin-dependent protein kinase holoenzyme complex	GO:0000307	SPBC11B10.09 SPAC19E9.03 SPBC20F10.10 SPBC1734.14c
GO	telomerase catalytic core complex	GO:0000333	SPNCRNA.214 SPBC29A3.14c
GO	transcription export complex	GO:0000346	SPBC1D7.04 SPBC1105.07c SPBC577.04 SPCC18B5.10c SPAC17G6.14c
GO	THO complex	GO:0000347	SPCC24B10.11c SPBC106.12c SPBC577.04 SPCP25A2.03 SPAC1D4.14
GO	EKC/KEOPS complex	GO:0000408	SPCC24B10.12 SPAC6B12.18 SPBC16D10.03 SPAC4H3.13 SPAP27G11.07c
GO	HIR complex	GO:0000417	SPBC31F10.13c SPBC31F10.14c SPBC947.08c SPBC15D4.03
GO	DNA-directed RNA polymerase complex	GO:0000428	SPBC1718.03 SPBC4C3.05c SPBC947.13 SPCC1259.03 SPBP23A10.07 SPBC11G11.05 SPBC3B9.07c SPAC2F3.03c SPAC1B3.12c SPAC3A12.07 SPBC28F2.12 SPAC23G3.01 SPCC1442.10c SPAC23C4.15 SPCC1020.04c SPBC14C8.12 SPBC19C2.03 SPAC22A12.05 SPAPB1E7.10 SPAC1687.01 SPBC651.08c SPBC2G5.07c SPAC4G9.08c SPBC839.12 SPCC290.02 SPCC330.13 SPBC1289.07c SPCC18.07 SPAPB1E7.03
GO	core TFIIH complex	GO:0000439	SPBC30B4.07c
GO	SSL2-core TFIIH complex	GO:0000441	SPBC30B4.07c
GO	MIS12/MIND type complex	GO:0000444	SPBC409.04c SPBC409.09c SPAC688.02c SPAC29E6.04
GO	RNA polymerase I upstream activating factor complex	GO:0000500	SPBC17D1.04 SPAC22E12.08 SPAC29A4.10 SPCC285.17
GO	proteasome complex	GO:0000502	SPAC3G6.02 SPAC1782.01 SPBP19A11.03c SPAC22F8.06 SPCC1795.04c SPBC4C3.10c SPBC106.16 SPCC1442.06 SPAC4A8.13c SPAC23D3.07 SPAC323.02c SPCC63.12c SPAC637.10c SPAC31G5.13 SPBC16G5.01 SPBC342.04 SPCC16A11.16c SPBC17D11.07c SPBC119.01 SPAC1420.03 SPAPB8E5.02c SPAC23G3.11 SPBC582.07c SPCC1682.10 SPAC607.05 SPBC16C6.07c SPBC4.07c SPCC576.10c SPCC1682.16 SPAC3A11.12c SPBC23G7.12c SPAC13C5.01c SPAC31A2.04c SPAC6C3.08 SPAC6G10.04c SPBC577.10 SPBC646.16 SPCC18.17c SPAC6G9.08 SPBC409.06
GO	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	GO:0000506	SPBC30D10.11 SPCC550.04c SPBC3D6.07
GO	condensed nuclear chromosome kinetochore	GO:0000778	SPCC895.07 SPCC320.13c SPBC27.02c SPCC962.02c SPCC1322.12c SPAC23H3.08c SPBC1861.01c SPAC16A10.05c SPAC1805.07c SPAC14C4.16 SPBC3B9.22c SPCC417.02 SPAC589.08c SPCC736.14 SPBC32F12.08c SPAC4F10.12 SPAC1783.03 SPBP8B7.12c SPAC11H11.05c SPAC664.10 SPBC2F12.13 SPBC1685.15c SPBC3D6.04c SPBC20F10.06 SPCC1795.01c SPBC409.04c SPBC409.09c SPAC688.02c SPCC1672.10 SPBC21.01 SPCC970.12 SPBC106.01 SPBC725.12 SPBC11C11.03 SPAC29E6.04 SPAC27F1.04c SPAC11E3.03 SPAC3A11.14c SPBP35G2.03c SPAC15A10.15 SPAC821.08c SPBC3B8.08 SPBC800.13 SPCC1223.15c SPBC336.08 SPCC188.04c SPAC8C9.17c SPCC1020.02 SPCC1442.02
GO	nuclear telomere cap complex	GO:0000783	SPCC188.07 SPAC13G7.10 SPAC26H5.06 SPAC19G12.13c SPBC1778.02 SPAC6F6.17 SPBC409.12c SPAC16A10.07c SPCC1393.14 SPAC6F6.16c
GO	nucleosome	GO:0000786	SPBC1105.17 SPAC1834.03c SPBC8D2.03c SPBC1105.12 SPAC1834.04 SPBC8D2.04 SPBC1105.11c SPCC622.08c SPAC19G12.06c SPCC622.09 SPBC11B10.10c SPBC800.13
GO	nuclear nucleosome	GO:0000788	SPAC1834.03c SPBC8D2.03c SPBC1105.12 SPAC1834.04 SPBC8D2.04 SPBC1105.11c
GO	condensin complex	GO:0000796	SPBC776.13 SPCC306.03c SPCC188.03 SPBP4H10.06c SPBC146.03c
GO	origin recognition complex	GO:0000808	SPBC29A10.15 SPBC685.09 SPAC3H1.01c SPBP23A10.13 SPBC646.14c SPBC2A9.12
GO	GINS complex	GO:0000811	SPBP23A10.09 SPBC725.13c SPAC227.16c SPBP4H10.21c
GO	Swr1 complex	GO:0000812	SPBC32H8.12c SPBP23A10.08 SPCC550.12 SPCC1450.02 SPAC343.11c SPBC11B10.10c SPAPB8E5.09 SPBC83.08 SPBP35G2.13c SPAC4H3.02c SPAC9G1.13c SPCC576.13 SPAC11E3.01c SPBC29A3.05 SPAC17G8.07
GO	ESCRT I complex	GO:0000813	SPAC11H11.01 SPAC1B3.07c
GO	ESCRT II complex	GO:0000814	SPBC651.05c SPBC4B4.06 SPBC3B9.09
GO	ESCRT III complex	GO:0000815	SPBC13G1.12 SPAC4F8.01 SPBC1604.18c SPBC215.14c SPAC9E9.14 SPAC1142.07c
GO	nuclear MIS12/MIND type complex	GO:0000818	SPBC409.04c SPBC409.09c SPAC688.02c SPAC29E6.04
GO	gamma-tubulin complex	GO:0000930	SPCC4G3.19 SPBC365.15 SPBC428.20c SPBC211.06 SPBC32F12.04 SPAC806.08c SPAC9G1.15c SPAC6G9.06c
GO	cytoplasmic mRNA processing body	GO:0000932	SPAC17A2.09c SPBC3B9.21 SPAC19A8.12 SPBC18E5.11c SPAC17A5.14 SPBC3D6.08c SPAC10F6.16 SPBP4H10.20 SPBC19G7.10c SPBC23E6.01c SPBC776.09
GO	GARP complex	GO:0000938	SPAC3G6.10c SPBC336.11 SPAC3A12.15 SPAC2F3.10
GO	condensed chromosome inner kinetochore	GO:0000939	SPBC776.13 SPBC1105.17 SPBP4H10.06c SPBC146.03c SPAC16A10.05c SPAC4F10.12 SPAC1783.03 SPBP8B7.12c SPCC1393.04 SPAC11H11.05c SPCC1235.07 SPAC25B8.14 SPBC409.04c SPBC409.09c SPAC688.02c SPBP22H7.09c SPCC1672.10 SPBC21.01 SPCC970.12 SPAC1687.20c SPAC15E1.07c SPBC336.15 SPBC29A10.14 SPBC18E5.03c SPCC1020.02
GO	condensed nuclear chromosome inner kinetochore	GO:0000941	SPCC1020.02
GO	mitochondrial sorting and assembly machinery complex	GO:0001401	SPAC17H9.17c SPAC17C9.06 SPAC589.04 SPBC409.19c
GO	presequence translocase-associated import motor	GO:0001405	SPBC3B9.19 SPAC167.04 SPAC664.11 SPAC824.06 SPBC713.10 SPBC14C8.02
GO	cytosolic tRNA wobble base thiouridylase complex	GO:0002144	SPBC2G5.03 SPBC19C2.13c
GO	palmitoyltransferase complex	GO:0002178	SPBC3H7.09 SPAC3F10.07c SPAC21E11.08 SPAC23A1.05 SPBC18E5.02c
GO	nuclear pore	GO:0005643	SPBC15D4.10c SPAC1805.17 SPAC1786.03 SPCC962.03c SPAC3G6.02 SPBC31E1.05 SPBC1604.08c SPAC2F3.06c SPBC30B4.05 SPAC22G7.02 SPCC1322.06 SPAC22H10.03c SPBC14F5.03c SPAC1B1.03c SPBP8B7.09c SPBC1921.03c SPBC11G11.07 SPCC1739.14 SPAC26A3.15c SPBC428.01c SPBC3B9.16c SPAC30D11.04c SPBP35G2.06c SPAC1805.04 SPAC23D3.06c SPAC890.06 SPAP27G11.10c SPCC290.03c SPAC1486.05 SPCC162.08c SPAC4F10.18 SPAC19E9.01c SPBC19G7.15 SPAC22G7.09c SPCC285.13c SPCC18B5.07c SPBC13A2.02 SPBC17G9.04c SPCC1620.11 SPBC29A10.07 SPAC1002.02 SPBC16A3.05c SPCC1840.03 SPBC215.15 SPAC15F9.02 SPAC2C4.09 SPAC328.01c SPBC1105.07c SPCC550.11 SPCC576.05 SPCC70.06
GO	nucleolar ribonuclease P complex	GO:0005655	SPBP8B7.01c SPBC1709.20 SPBC1105.16c SPNCRNA.128 SPAC25B8.16 SPAC3A12.04c SPAC6C3.09 SPBC1703.01c SPCC16C4.05 SPCC830.09c
GO	pre-replicative complex	GO:0005656	SPBC14C8.07c SPCC16A11.17 SPBC428.18 SPBC4.04c SPCC1682.02c SPAC1B2.05 SPBC211.04c SPBC25D12.03c SPBC29A10.15 SPBC685.09 SPAC3H1.01c SPBP23A10.13 SPBC646.14c SPBC2A9.12
GO	alpha DNA polymerase:primase complex	GO:0005658	SPAPB1E7.02c SPAC3H5.06c SPCC553.09c SPCC737.07c SPAC6B12.10c SPBC17D11.06
GO	DNA replication factor A complex	GO:0005662	SPBC660.13c SPCC1753.01c SPCC23B6.05c
GO	DNA replication factor C complex	GO:0005663	SPBC947.11c SPBC23E6.07c SPAC23D3.02 SPAC27E2.10c SPAC1687.03c SPBC83.14c
GO	nuclear origin of replication recognition complex	GO:0005664	SPBC29A10.15 SPBC685.09 SPAC3H1.01c SPBP23A10.13 SPBC646.14c SPBC2A9.12
GO	DNA-directed RNA polymerase II, core complex	GO:0005665	SPBC947.13 SPAC1B3.12c SPAC3A12.07 SPBC28F2.12 SPAC23G3.01 SPCC1442.10c SPAC23C4.15 SPCC1020.04c SPBC14C8.12 SPBC19C2.03
GO	DNA-directed RNA polymerase III complex	GO:0005666	SPAC1B3.12c SPAC23C4.15 SPCC1020.04c SPBC14C8.12 SPBC19C2.03 SPAC22A12.05 SPAPB1E7.10 SPAC1687.01 SPBC651.08c SPBC2G5.07c SPAC4G9.08c SPBC839.12 SPCC290.02 SPCC330.13 SPBC1289.07c SPCC18.07 SPAPB1E7.03
GO	RNA polymerase transcription factor SL1 complex	GO:0005668	SPBC1685.13
GO	transcription factor TFIID complex	GO:0005669	SPAC13F5.02c SPBC21H7.02 SPAC2G11.14 SPAC1002.04c SPAC15A10.02 SPCC1494.02c SPAC3A12.05c SPAC823.06 SPAC23G3.09 SPCC5E4.03c SPCC16C4.18c SPBC15D4.14 SPCC1259.06 SPAC12G12.05c SPAC29E6.08 SPAC22H12.02
GO	transcription factor TFIIA complex	GO:0005672	SPCC553.11c SPBC28F2.09
GO	transcription factor TFIIE complex	GO:0005673	SPAC458.07 SPCC1672.08c
GO	transcription factor TFIIF complex	GO:0005674	SPCC1620.09c SPBC1198.13c SPAC22H12.02
GO	holo TFIIH complex	GO:0005675	SPBP16F5.02 SPBC19F8.07 SPAC1071.02 SPBC776.18c SPAC17A5.06 SPAC1D4.12 SPCC1682.07 SPAC16E8.11c SPBC13G1.13 SPBC30B4.07c SPBC32F12.15
GO	chromatin assembly complex	GO:0005678	SPAC4G9.06c SPCC663.05c SPBC31F10.13c SPBC31F10.14c SPBC947.08c SPBC29A10.03c SPAC26H5.03 SPAC25H1.06 SPBC15D4.03
GO	anaphase-promoting complex	GO:0005680	SPBC1A4.01 SPAC343.03 SPBC28E12.01c SPAC27D7.05c SPBC83.04 SPBP23A10.04 SPAC959.09c SPAC19G12.01c SPAC6F12.14 SPBC106.09 SPAC6F12.15c SPAC23C11.12 SPAC17C9.01c
GO	spliceosomal complex	GO:0005681	SPAC3H5.04 SPCC962.06c SPAC9.03c SPBC19C2.01 SPAC644.12 SPCC663.12 SPBC215.12 SPBC646.02 SPBC32F12.05c SPBC24C6.11 SPBC337.06c SPAC9.13c SPCP1E11.07c SPAC30D11.09 SPCC4B3.14 SPAC4A8.09c SPBC13E7.01 SPCC10H11.02 SPBC13E7.02 SPBC146.05c SPCC1620.10 SPBC3B9.02c SPBC887.05c SPAC3A12.11c SPBC211.02c SPBC31F10.11c SPCC550.02c SPBC28F2.04c SPBC16H5.05c SPCC16A11.05c SPAC23H3.02c SPBC1861.08c SPCC1620.01c SPBC9B6.05c SPBC30D10.06 SPBC20F10.09 SPCC285.12 SPCC1840.10 SPBC8D2.09c SPAC26F1.02 SPAC27F1.09c SPCC10H11.01 SPAPJ698.03c SPBC1711.17 SPBC6B1.10 SPCC126.14 SPAC29A4.08c SPAC10F6.02c SPCC63.11 SPBC146.07 SPBC16H5.10c SPCC188.11 SPBP22H7.07 SPAC19G12.07c SPBC211.05 SPBC29A3.07c SPBC18H10.10c SPAC22A12.09c SPAC22F8.10c SPBC36.09 SPBC21C3.05 SPBC365.05c SPAC26A3.08 SPAC27D7.07c SPAC2C4.03c SPBC19C2.14 SPBC3E7.14 SPBC4B4.05 SPAC167.03c SPAC1486.03c SPAC20H4.09 SPAC6G10.07 SPAP8A3.06 SPBC13A2.01c SPBC13G1.14c SPBC23E6.01c SPCC825.05c SPCC1281.02c SPBC1289.11 SPAC4F8.12c SPBC3E7.13c SPBC1289.02c SPAC17G6.14c SPAC19A8.13 SPBP35G2.09 SPAC4D7.13 SPBC4B4.09 SPCC16A11.13 SPBC839.10 SPAC19B12.12c
GO	U5 snRNP	GO:0005682	SPAC3H5.04 SPAC9.03c SPBC19C2.01 SPBC83.09c SPAC4F8.12c
GO	U2-type spliceosomal complex	GO:0005684	SPCC962.06c SPBC146.07 SPAC27D7.07c SPBC19C2.14 SPAC6G10.07 SPAP8A3.06 SPBC13A2.01c SPBC23E6.01c SPAC19A8.13 SPBP35G2.09 SPAC4D7.13 SPBC4B4.09
GO	U1 snRNP	GO:0005685	SPAC26A3.08 SPAC27D7.07c SPAC2C4.03c SPBC19C2.14 SPBC11G11.06c SPBC3E7.14 SPBC4B4.05 SPAC19A8.13 SPBC4B4.07c SPBP35G2.09 SPAC4D7.13 SPBC4B4.09 SPCC16A11.13 SPBC839.10 SPAC23D3.08 SPBC1289.12
GO	U2 snRNP	GO:0005686	SPBC887.05c SPBC1861.08c SPBC8D2.09c SPAC27F1.09c SPAPJ698.03c SPBC146.07 SPBC29A3.07c SPAC22A12.09c SPAC22F8.10c SPAC31G5.01 SPBC36.09 SPBC21C3.05 SPAP8A3.06 SPBC11C11.01 SPBC1289.02c
GO	U6 snRNP	GO:0005688	SPCC1620.01c SPBC9B6.05c SPBC30D10.06 SPBC20F10.09 SPAC2F3.17c SPCC285.12 SPBC1861.04c
GO	telomerase holoenzyme complex	GO:0005697	SPBC2D10.13 SPNCRNA.214 SPBC29A3.14c
GO	small nucleolar ribonucleoprotein complex	GO:0005732	SPAC29A4.04c SPBC20F10.01 SPAC140.02 SPAC19D5.05c SPCC1620.01c SPBC9B6.05c SPBC30D10.06 SPBC20F10.09 SPNCRNA.82 SPAC1782.10c SPAP27G11.13c SPBP8B7.01c SPBC1709.20 SPSNORNA.29 SPNCRNA.445 SPSNORNA.20 SPAC18B11.06 SPAC18G6.06 SPAC23C11.03 SPAC25B8.16 SPAC323.08 SPAC3A12.04c SPAC4F8.04 SPAC57A7.06 SPAC926.08c SPAC959.03c SPBC1703.01c SPBC244.02c SPBC646.10c SPBC713.04c SPBP8B7.10c SPCC1672.07 SPCC16C4.05 SPCC16C4.19 SPCC830.09c SPCC16A11.02
GO	DNA-directed RNA polymerase I complex	GO:0005736	SPBC1718.03 SPBC4C3.05c SPCC1259.03 SPBP23A10.07 SPBC11G11.05 SPBC3B9.07c SPAC2F3.03c SPAC1B3.12c SPAC23C4.15 SPCC1020.04c SPBC14C8.12 SPBC19C2.03 SPAC1687.01 SPBC1289.07c
GO	mitochondrial outer membrane translocase complex	GO:0005742	SPBC19G7.19 SPAC6F12.07 SPAC17H9.16 SPBC27B12.13 SPAC6B12.12 SPBC27B12.10c
GO	mitochondrial inner membrane presequence translocase complex	GO:0005744	SPBC3B9.19 SPAC167.04 SPAC24H6.02c SPAC664.11 SPAC824.06 SPBC713.10 SPAC3A12.16c SPBC1289.09 SPCC16A11.09c SPBC14C8.02 SPBC17A3.01c SPAPB1A10.10c
GO	m-AAA complex	GO:0005745	SPBC543.09
GO	mitochondrial respiratory chain complex I	GO:0005747	SPAC11E3.12
GO	mitochondrial respiratory chain complex II	GO:0005749	SPAC1556.02c SPAC140.01 SPCC330.12c SPBP23A10.16 SPAC12B10.06c
GO	mitochondrial respiratory chain complex III	GO:0005750	SPMIT.05 SPBC29A3.18 SPBP4H10.08 SPBP23A10.15c SPCC613.10 SPBC16C6.08c SPCC737.02c SPAC1782.07 SPCC1682.01 SPBC16H5.06
GO	mitochondrial respiratory chain complex IV	GO:0005751	SPCC1442.08c SPCC1739.09c SPMIT.01 SPMIT.11 SPMIT.04 SPAC1296.02 SPCC338.10c SPAC1B2.04 SPBC2F12.17 SPAC24C9.16c SPCC1259.05c
GO	mitochondrial proton-transporting ATP synthase complex	GO:0005753	SPBC29A3.10c SPBC31F10.15c SPBC13E7.04 SPBC1604.11 SPAC23C4.11 SPAC25H1.10c SPAC14C4.14 SPAC22F3.07c SPAC222.12c SPBC1734.13 SPBC1604.07 SPCC1840.06 SPMIT.07 SPBC29A10.13 SPMIT.09 SPMIT.10 SPCC70.02c SPBC106.05c
GO	mitochondrial proton-transporting ATP synthase, catalytic core	GO:0005754	SPAC14C4.14 SPAC222.12c
GO	mitochondrial proton-transporting ATP synthase, central stalk	GO:0005756	SPBC31F10.15c SPBC13E7.04 SPBC1734.13
GO	mitochondrial large ribosomal subunit	GO:0005762	SPAC343.02 SPAC3H8.03 SPAC31A2.08 SPAP19A11.05c SPBC9B6.06 SPAC31A2.03 SPBC1105.03c SPCC126.05c SPAC1486.07c SPCC1739.02c SPBC16G5.04 SPBC14C8.10 SPAC1952.14c SPAC4F8.05c SPCC16A11.11 SPBC1604.13c SPCC1919.08c SPCC645.09 SPBC887.07 SPBC4F6.08c SPBC3B9.14c SPAC4F8.02c SPBC56F2.14 SPCC4G3.06c SPBC19C2.12 SPAC12G12.08 SPBC2F12.02c SPBC1271.13 SPAC644.17c SPCC16C4.15 SPAC1610.02c SPAC3A12.19 SPBC1539.01c SPBC21C3.04c SPBC2D10.08c SPBC2F12.10 SPBC83.06c SPBP4H10.15 SPCC1393.11 SPCC1442.19 SPCC4B3.09c SPCC777.17c SPBC1711.18
GO	mitochondrial small ribosomal subunit	GO:0005763	SPBC14C8.16c SPAC1420.04c SPAC19B12.13 SPAC24C9.13c SPAC343.08c SPBC839.09c SPAC23H3.07c SPAC24C9.10c SPAC23A1.18c SPBC354.06 SPBC409.14c SPAC1B3.18c SPBC11B10.04c SPAC4G9.17c SPCC736.10c SPBC2G2.07c SPBC13G1.01c SPBC211.01 SPCC18B5.04 SPAC1751.02c SPBC29A3.15c SPAC2F7.15 SPBC16A3.04 SPBC30D10.12c SPAC16E8.10c SPAC29A4.03c SPAC4F8.06 SPBC16A3.14 SPBC3H7.04 SPCC1795.07 SPMIT.08 SPBC21B10.14
GO	Sec61 translocon complex	GO:0005784	SPBC2G2.03c SPBC354.02c SPBC19G7.17 SPAC4G8.02c
GO	signal recognition particle receptor complex	GO:0005785	SPBC3B9.03 SPAC23H4.07c
GO	signal recognition particle, endoplasmic reticulum targeting	GO:0005786	SPCC126.15c SPAC17H9.07 SPAC19B12.09 SPCC188.06c SPCC1682.05c SPCC320.10 SPNCRNA.98
GO	signal peptidase complex	GO:0005787	SPBC887.22 SPBC1685.03 SPAC1071.04c SPAC56F8.11
GO	kinetochore microtubule	GO:0005828	SPAC18G6.15
GO	chaperonin-containing T-complex	GO:0005832	SPBC12D12.03 SPAC1D4.04 SPBC1A4.08c SPBC106.06 SPAC1420.02c SPBC646.11 SPBC25H2.12c SPBC337.05c
GO	heterotrimeric G-protein complex	GO:0005834	SPBC215.04 SPBC32H8.07 SPCC1020.09 SPBC24C6.06 SPAC23H3.13c
GO	fatty acid synthase complex	GO:0005835	SPAC926.09c SPAC4A8.11c
GO	proteasome regulatory particle	GO:0005838	SPAC3G6.02 SPBP19A11.03c SPAC637.10c SPBC16G5.01 SPBC342.04 SPCC16A11.16c SPBC17D11.07c SPBC119.01 SPAC23G3.11 SPBC582.07c SPCC1682.10 SPAC607.05 SPBC16C6.07c SPBC4.07c SPCC576.10c SPCC1682.16 SPAC3A11.12c SPBC23G7.12c SPAC6C3.08
GO	proteasome core complex	GO:0005839	SPAC22F8.06 SPCC1795.04c SPBC4C3.10c SPBC106.16 SPCC1442.06 SPAC4A8.13c SPAC23D3.07 SPAC323.02c SPCC63.12c SPAC13C5.01c SPAC31A2.04c SPAC6G10.04c SPBC577.10 SPBC646.16
GO	mRNA cap binding complex	GO:0005845	SPBC3B9.21 SPAC19A8.12 SPBC3D6.08c
GO	nuclear cap binding complex	GO:0005846	SPAC6G10.07 SPBC13A2.01c
GO	mRNA cleavage and polyadenylation specificity factor complex	GO:0005847	SPBC1709.08 SPBC1709.15c SPBC3B9.11c SPBC776.02c SPAC12G12.14c SPBC646.04 SPAC1071.01c SPAC6F12.17 SPAC22G7.10 SPAC824.04 SPBP8B7.15c SPCC74.02c SPAC3G9.04 SPAC17G6.16c SPAC227.08c
GO	mRNA cleavage factor complex	GO:0005849	SPBC1709.08 SPBC1709.15c SPBC3B9.11c SPBC776.02c SPAC12G12.14c SPBC646.04 SPAC1071.01c SPAC6F12.17 SPAC22G7.10 SPAC22H10.05c SPAC4G9.04c SPAC644.16 SPAC824.04 SPBC660.15 SPBP8B7.15c SPCC74.02c SPAC3G9.04 SPAC17G6.16c SPAC227.08c
GO	eukaryotic translation initiation factor 2 complex	GO:0005850	SPAC3G9.09c SPAC32A11.04c
GO	eukaryotic translation initiation factor 2B complex	GO:0005851	SPAC343.14c SPCC11E10.07c SPAC4D7.09 SPAC21E11.06 SPAC8C9.15c
GO	eukaryotic translation initiation factor 3 complex	GO:0005852	SPBC646.09c SPAC637.07 SPAC1751.03 SPAC25G10.08 SPAC3A12.13c SPAC821.05 SPBC4C3.07 SPBC530.06c SPAC4D7.05 SPBC17D11.05 SPAC4A8.16c SPBC18H10.03
GO	eukaryotic translation elongation factor 1 complex	GO:0005853	SPCC794.09c SPBC839.15c SPAC29A4.02c SPAC23A1.10 SPCC1450.04
GO	nascent polypeptide-associated complex	GO:0005854	SPAC4F10.14c SPBC25H2.05
GO	cytoplasmic dynein complex	GO:0005868	SPAC1093.06c SPAC926.07c
GO	dynactin complex	GO:0005869	SPBC1347.12 SPCC11E10.03 SPAC27D7.13c
GO	plus-end kinesin complex	GO:0005873	SPBC2F12.13 SPBC1685.15c
GO	spindle microtubule	GO:0005876	SPBC11C11.04c SPAPB1A10.09 SPAC25G10.07c SPAC16A10.05c SPAC1805.08 SPAC18G6.15 SPAC3G9.12 SPBC1604.14c
GO	nuclear microtubule	GO:0005880	SPAC18G6.07c
GO	cytoplasmic microtubule	GO:0005881	SPBC11C11.04c SPAPB1A10.09 SPAC1093.06c SPAC1805.08 SPAC18G6.15 SPAC27D7.13c
GO	actin filament	GO:0005884	SPAC12B10.07 SPAC631.01c SPBC32H8.12c SPCC613.04c SPBC3H7.11
GO	Arp2/3 protein complex	GO:0005885	SPBC14C8.06 SPAC6F6.10c SPBC1778.08c SPAC6G9.07c SPAC17G8.04c SPAC11H11.06 SPAC630.03 SPAC23C4.02
GO	phosphatidylinositol 3-kinase complex	GO:0005942	SPBC18H10.19 SPAC20G8.10c SPAC458.05
GO	6-phosphofructokinase complex	GO:0005945	SPBC16H5.02
GO	alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)	GO:0005946	SPAC22F8.05 SPACUNK4.16c SPAC3G6.09c
GO	acetolactate synthase complex	GO:0005948	SPBP35G2.07 SPBC14C8.04
GO	anthranilate synthase complex	GO:0005950	SPBC1539.09c SPCC1442.09
GO	carbamoyl-phosphate synthase complex	GO:0005951	SPBC215.08c SPBC56F2.09c
GO	cAMP-dependent protein kinase complex	GO:0005952	SPAC8C9.03 SPBC106.10
GO	CAAX-protein geranylgeranyltransferase complex	GO:0005953	SPAC2E1P5.04c SPAPB1A10.04c
GO	calcineurin complex	GO:0005955	SPBP4H10.04 SPCC830.06
GO	protein kinase CK2 complex	GO:0005956	SPAC23C11.11 SPAC1851.03 SPBC2G5.02c
GO	DNA-dependent protein kinase-DNA ligase 4 complex	GO:0005958	SPCC126.02c SPBC543.03c
GO	glycine cleavage complex	GO:0005960	SPAC1002.09c SPAC31G5.14 SPAC13G6.06c SPBP19A11.01
GO	mitochondrial pyruvate dehydrogenase complex	GO:0005967	SPAC1002.09c SPCC794.07 SPAC26F1.03 SPBC30D10.13c SPCC1259.09c SPAC644.11c
GO	Rab-protein geranylgeranyltransferase complex	GO:0005968	SPAC167.02 SPCC1620.05
GO	ribonucleoside-diphosphate reductase complex	GO:0005971	SPAC1F7.05 SPBC25D12.04
GO	transcription elongation factor complex	GO:0008023	SPBC32H8.10 SPCC1223.10c SPBP23A10.14c SPBC19G7.16 SPAC2F3.15 SPBC32F12.06 SPBC609.05 SPBC29A3.08 SPAC664.03 SPBC13E7.08c SPBC17G9.02c SPBC1861.07 SPBC651.09c SPBP8B7.19 SPBC21C3.16c SPAC23C4.19 SPAC1F7.01c SPAC27D7.14c
GO	positive transcription elongation factor complex b	GO:0008024	SPBC32H8.10 SPAC2F3.15 SPBC32F12.06
GO	signalosome	GO:0008180	SPAC17H9.19c SPBC215.03c SPAPB17E12.04c SPAC222.16c SPAC22A12.03c SPAC1687.13c SPAC1952.12c SPAC17H9.10c SPBC17D11.01 SPAC3A11.08
GO	oligosaccharyltransferase complex	GO:0008250	SPAC27F1.07 SPAC6F6.05 SPAC7D4.15c SPCC18.19c SPAPB17E12.11 SPBC1271.02 SPCC553.06 SPCC338.15
GO	cohesin complex	GO:0008278	SPAC31A2.05c SPAC15E1.07c SPAC110.02 SPAC17H9.20 SPBC29A10.04 SPAC10F6.09c SPCC338.17c SPCC4E9.01c SPBC29A10.14
GO	F-actin capping protein complex	GO:0008290	SPAC12B10.07 SPAC631.01c
GO	proteasome regulatory particle, base subcomplex	GO:0008540	SPBP19A11.03c SPAC637.10c SPBC17D11.07c SPAC23G3.11 SPBC582.07c SPBC16C6.07c SPBC4.07c SPCC576.10c SPCC1682.16 SPAC3A11.12c SPBC23G7.12c
GO	proteasome regulatory particle, lid subcomplex	GO:0008541	SPAC3G6.02 SPBC16G5.01 SPBC342.04 SPCC16A11.16c SPBC119.01 SPCC1682.10 SPAC607.05
GO	epsilon DNA polymerase complex	GO:0008622	SPBC25H2.13c SPBP8B7.14c SPAC17G8.03c SPBC3D6.09
GO	3-isopropylmalate dehydratase complex	GO:0009316	SPAC9E9.03
GO	phenylalanine-tRNA ligase complex	GO:0009328	SPAC23A1.12c SPAC3G9.06
GO	DNA topoisomerase complex (ATP-hydrolyzing)	GO:0009330	SPBC1A4.03c
GO	glycerol-3-phosphate dehydrogenase complex	GO:0009331	SPBC215.05 SPAC23D3.04c SPCC1223.03c
GO	sulfite reductase complex (NADPH)	GO:0009337	SPAC10F6.01c SPCC584.01c
GO	riboflavin synthase complex	GO:0009349	SPBC409.13
GO	mitochondrial oxoglutarate dehydrogenase complex	GO:0009353	SPAC1002.09c SPBC776.15c SPBC3H7.03c
GO	zeta DNA polymerase complex	GO:0016035	SPAC688.10 SPBC12D12.09
GO	prefoldin complex	GO:0016272	SPBC215.02 SPAC3H8.07c SPAC227.05 SPAC227.10 SPAC3A11.13 SPBC1D7.01
GO	eukaryotic translation initiation factor 4F complex	GO:0016281	SPAC1006.07 SPBC1709.18 SPAC16E8.15
GO	eukaryotic 43S preinitiation complex	GO:0016282	SPBC646.09c SPAC1751.03 SPAC25G10.08 SPAC821.05 SPBC4C3.07 SPAC4D7.05 SPBC17D11.05 SPBC18H10.03
GO	RNA-induced silencing complex	GO:0016442	SPCC645.08c
GO	myosin II complex	GO:0016460	SPAP8A3.08 SPCC645.05c SPAC4A8.05c SPAC926.03
GO	unconventional myosin complex	GO:0016461	SPAC29A4.05 SPBC146.13c
GO	SWI/SNF complex	GO:0016514	SPAC23D3.09 SPAC1071.06 SPCC1620.14c SPAC23G3.07c SPBC26H8.09c SPAC2F7.08c SPBC30B4.04c SPAC17G6.10 SPAC23H3.10 SPAC23G3.10c SPBP23A10.05 SPAC22H12.02
GO	NuRD complex	GO:0016581	SPBC2D10.17 SPAC1B3.17 SPBC800.03 SPBP35G2.10
GO	RSC complex	GO:0016586	SPAC23D3.09 SPAC1071.06 SPBC4B4.03 SPBC1734.15 SPAC1F3.07c SPCC1281.05 SPBC1703.02 SPCC16A11.14 SPAC1250.01 SPAC17G6.10 SPAC23H3.10 SPAC23G3.10c SPBP23A10.05
GO	DNA-directed RNA polymerase II, holoenzyme	GO:0016591	SPAC23H4.08 SPBP16F5.02 SPBC19F8.07 SPAC1071.02 SPCC330.10 SPBC776.18c SPAC13F5.02c SPAC17A5.06 SPAC1D4.12 SPBC947.13 SPAC1B3.12c SPAC3A12.07 SPBC28F2.12 SPAC23G3.01 SPCC1442.10c SPBC337.14 SPAC23C4.15 SPCC1020.04c SPACUNK4.06c SPBC14C8.12 SPAPYUG7.04c SPBC19C2.03 SPAC29B12.02c SPAC664.03 SPBC13E7.08c SPBC17G9.02c SPBC651.09c SPCC553.11c SPBC12D12.06 SPCC1682.07 SPBC21H7.02 SPAC2G11.14 SPAC1002.04c SPAC15A10.02 SPCC1494.02c SPAC3A12.05c SPAC823.06 SPAC23G3.09 SPCC5E4.03c SPCC16C4.18c SPBC15D4.14 SPCC1259.06 SPAC12G12.05c SPAC29E6.08 SPAC458.07 SPCC1672.08c SPAC16E8.11c SPBC13G1.13 SPBC30B4.07c SPBC32F12.15 SPCC1620.09c SPBC1198.13c SPAC22H12.02 SPBC28F2.09 SPAC27D7.14c
GO	mediator complex	GO:0016592	SPAC644.10 SPAC589.02c SPBC146.01 SPAC17G8.05 SPCP31B10.03c SPBC14F5.08 SPBC21.04 SPBC31F10.09c SPBC1A4.10c SPAC2F7.04 SPAC17C9.05c SPBC1105.06 SPAC1002.15c SPCC1450.05c SPAC5D6.05 SPCC645.12c SPAC23H4.17c SPBC12D12.06 SPBC31F10.04c SPAC29A4.07 SPBC1604.10 SPAC688.08
GO	Cdc73/Paf1 complex	GO:0016593	SPAC664.03 SPBC13E7.08c SPBC17G9.02c SPBC651.09c SPAC27D7.14c
GO	CCAAT-binding factor complex	GO:0016602	SPBC725.11c SPAC23C11.08 SPBC16E9.01c SPBC3B8.02
GO	serine C-palmitoyltransferase complex	GO:0017059	SPAC21E11.08 SPAC23A1.05 SPBC18E5.02c
GO	mitochondrial processing peptidase complex	GO:0017087	SPBC18E5.12c SPBP23A10.15c
GO	methionyl glutamyl tRNA synthetase complex	GO:0017102	SPAC30C2.04
GO	glutamate-cysteine ligase complex	GO:0017109	SPAC22F3.10c SPCC737.06c
GO	Golgi transport complex	GO:0017119	SPAC144.15c SPBC36.08c SPBC1539.05 SPCC338.13 SPBC19G7.14c SPBC776.10c SPBC11B10.03
GO	translation release factor complex	GO:0018444	SPCC584.04 SPAC1834.01
GO	SCF ubiquitin ligase complex	GO:0019005	SPAC17G6.12 SPAC24H6.03 SPBC12D12.08c SPAC13D6.01 SPAC57A10.05c SPBC1718.01 SPAC4D7.03 SPBC409.05
GO	proteasome core complex, alpha-subunit complex	GO:0019773	SPCC1795.04c SPBC106.16 SPCC1442.06 SPAC323.02c SPAC13C5.01c SPAC6G10.04c SPBC646.16
GO	proteasome core complex, beta-subunit complex	GO:0019774	SPAC22F8.06 SPBC4C3.10c SPAC4A8.13c SPAC23D3.07 SPCC63.12c SPAC31A2.04c SPBC577.10
GO	proteasome accessory complex	GO:0022624	SPAC3G6.02 SPBP19A11.03c SPAC637.10c SPBC16G5.01 SPBC342.04 SPCC16A11.16c SPBC17D11.07c SPBC119.01 SPAC23G3.11 SPBC582.07c SPCC1682.10 SPAC607.05 SPBC16C6.07c SPBC4.07c SPCC576.10c SPCC1682.16 SPAC3A11.12c SPBC23G7.12c SPAC6C3.08
GO	cytosolic large ribosomal subunit	GO:0022625	SPBC18E5.04 SPAP7G5.05 SPCC1183.08c SPBC30D10.18c SPCC16C4.13c SPCC31H12.04c SPAC664.05 SPAC1805.13 SPAC1783.08c SPCC576.11 SPBC839.13c SPAC23A1.11 SPBC2G2.05 SPBC2F12.04 SPCC364.03 SPBC11C11.07 SPAPB17E12.13 SPBC56F2.02 SPCC1682.14 SPAC3A12.10 SPAC26A3.04 SPBC365.03c SPAC959.08 SPAC11E3.15 SPAC3G9.03 SPCC1322.11 SPAC6G9.09c SPCC330.14c SPBC106.18 SPBC4F6.04 SPBC29B5.03c SPBC685.07c SPCC74.05 SPBC776.11 SPCC5E4.07 SPBC776.01 SPAC9G1.03c SPAC1250.05 SPAC17A5.03 SPAPB8E5.06c SPAC890.08 SPBC16C6.11 SPAC3H5.10 SPAC23A1.08c SPCC1322.15 SPCC613.05c SPCP31B10.08c SPBC1921.01c SPCC970.05 SPBC405.07 SPCC1223.05c SPAPB17E12.05 SPBC577.02 SPAC30D11.12 SPCC663.04 SPBC1711.06 SPBP8B7.03c SPAC3G6.13c SPAC3F10.18c SPAC15E1.03 SPBC800.04c SPBC83.02c SPAC1687.06c SPAC3H5.12c SPBC11C11.09c SPCC622.18 SPBC18H10.12c SPAC3H5.07 SPAC1F7.13c SPBC2F12.07c SPBC839.04 SPBC29A3.04 SPAC4G9.16c SPCC613.06 SPAC644.15 SPBC3B9.13c SPCP1E11.09c SPBP8B7.06 SPBC23G7.15c SPAC1071.08 SPAC11G7.04 SPAC1805.12c
GO	cytosolic ribosome	GO:0022626	SPBC3E7.10 SPBC36B7.09 SPCC830.07c SPBC14F5.06 SPAC22E12.13c SPAC664.06 SPBC8D2.10c SPBC18E5.04 SPAP7G5.05 SPCC1183.08c SPBC30D10.18c SPAC26A3.07c SPBC17G9.10 SPCC16C4.13c SPCC31H12.04c SPAC664.05 SPAC1805.13 SPAC1783.08c SPCC576.11 SPBC839.13c SPAC23A1.11 SPBC2G2.05 SPBC2F12.04 SPCC364.03 SPBC11C11.07 SPAPB17E12.13 SPBC56F2.02 SPCC1682.14 SPAC3A12.10 SPAC26A3.04 SPBC365.03c SPAC959.08 SPAC11E3.15 SPAC3G9.03 SPCC1322.11 SPAC6G9.09c SPCC330.14c SPBC106.18 SPBC4F6.04 SPBC29B5.03c SPBC685.07c SPCC74.05 SPBC776.11 SPCC5E4.07 SPBC776.01 SPAC9G1.03c SPAC1250.05 SPAC17A5.03 SPAPB8E5.06c SPAC890.08 SPBC16C6.11 SPAC3H5.10 SPAC23A1.08c SPCC1322.15 SPCC613.05c SPCP31B10.08c SPBC1921.01c SPCC970.05 SPBC405.07 SPCC1223.05c SPAPB17E12.05 SPBC577.02 SPAC30D11.12 SPCC663.04 SPBC1711.06 SPBP8B7.03c SPAC3G6.13c SPAC3F10.18c SPAC15E1.03 SPBC800.04c SPBC83.02c SPAC1687.06c SPAC3H5.12c SPBC11C11.09c SPCC622.18 SPBC18H10.12c SPAC3H5.07 SPAC1F7.13c SPBC2F12.07c SPBC839.04 SPBC29A3.04 SPAC4G9.16c SPCC613.06 SPCC18.14c SPAC644.15 SPBC3B9.13c SPCP1E11.09c SPBP8B7.06 SPBC23G7.15c SPAC1071.08 SPBC685.06 SPAPJ698.02c SPAC31G5.17c SPBP22H7.08 SPAC13G6.02c SPAC22H12.04c SPAC31G5.03 SPAC144.11 SPCC962.04 SPBC1685.02c SPAC6F6.07c SPAC3H5.05c SPBC18H10.13 SPCC1393.03 SPAC1071.07c SPBC18H10.14 SPAC664.04c SPBC839.05c SPCC24B10.09 SPBC16D10.11c SPCC1259.01c SPBC21C3.13 SPBC649.02 SPCC576.09 SPBC18E5.06 SPAC22A12.04c SPAC5D6.01 SPBP4H10.13 SPAC23C11.02c SPAC17G6.06 SPBC17G9.07 SPCC576.08c SPBC3D6.15 SPAC694.05c SPAC806.03c SPAC1805.11c SPBC1685.10 SPAC25G10.06 SPCC285.15c SPBC1685.09 SPAC19B12.04 SPBC19G7.03c SPBC16G5.14c SPBC19F8.08 SPBC21B10.10 SPAC959.07 SPAC328.10c SPAC8C9.08 SPAC13G6.07c SPAPB1E7.12 SPAC18G6.14c SPAC2C4.16c SPAC521.05 SPAC24H6.07 SPBC29A3.12 SPAC2F7.05c SPAC56F8.03 SPBC29A3.09c SPBC4B4.04 SPRRNA.03 SPRRNA.04 SPRRNA.05 SPRRNA.06 SPRRNA.07 SPRRNA.10 SPRRNA.11 SPRRNA.12 SPRRNA.13 SPRRNA.14 SPRRNA.15 SPRRNA.16 SPRRNA.17 SPRRNA.18 SPRRNA.19 SPRRNA.20 SPRRNA.24 SPRRNA.26 SPRRNA.27 SPRRNA.28 SPRRNA.29 SPRRNA.30 SPRRNA.31 SPRRNA.32 SPRRNA.33 SPRRNA.34 SPRRNA.35 SPRRNA.36 SPRRNA.37 SPRRNA.38 SPRRNA.39 SPRRNA.40 SPRRNA.41 SPRRNA.42 SPRRNA.43 SPRRNA.44 SPRRNA.45 SPRRNA.46 SPRRNA.47 SPRRNA.48 SPRRNA.49 SPRRNA.50 SPRRNA.51 SPRRNA.52 SPCC417.08 SPBC336.10c SPAC26H5.10c SPAC11G7.04 SPAC6G10.11c SPAC1805.12c
GO	cytosolic small ribosomal subunit	GO:0022627	SPCC830.07c SPBC8D2.10c SPAC26A3.07c SPBC17G9.10 SPBC685.06 SPAPJ698.02c SPAC31G5.17c SPBP22H7.08 SPAC13G6.02c SPAC22H12.04c SPAC31G5.03 SPAC144.11 SPCC962.04 SPBC1685.02c SPAC6F6.07c SPAC3H5.05c SPBC18H10.13 SPCC1393.03 SPAC1071.07c SPBC18H10.14 SPAC664.04c SPBC839.05c SPCC24B10.09 SPBC16D10.11c SPCC1259.01c SPBC21C3.13 SPBC649.02 SPCC576.09 SPBC18E5.06 SPAC22A12.04c SPAC5D6.01 SPBP4H10.13 SPAC23C11.02c SPAC17G6.06 SPBC17G9.07 SPCC576.08c SPBC3D6.15 SPAC694.05c SPAC806.03c SPAC1805.11c SPBC1685.10 SPAC25G10.06 SPCC285.15c SPBC1685.09 SPAC19B12.04 SPBC19G7.03c SPBC16G5.14c SPBC19F8.08 SPBC21B10.10 SPAC959.07 SPAC328.10c SPAC8C9.08 SPAC13G6.07c SPAPB1E7.12 SPAC18G6.14c SPAC2C4.16c SPAC521.05 SPAC24H6.07 SPBC29A3.12 SPAC2F7.05c SPAC56F8.03 SPBC4B4.04 SPAC6G10.11c
GO	TRAPP complex	GO:0030008	SPAC644.18c SPAC3G9.16c SPBC14F5.02 SPBC1604.19c SPBC1734.07c SPAC6G10.05c SPCC285.14 SPBC11G11.04 SPBC3B9.12 SPBC1718.05 SPAC13G6.05c
GO	CCR4-NOT complex	GO:0030014	SPAC20G4.01 SPCC18.06c SPAC664.15 SPCC31H12.08c SPAC16C9.04c SPAC20G8.06 SPCC4G3.15c SPAC1B3.05 SPAC29B12.06c
GO	CCR4-NOT core complex	GO:0030015	SPAC20G4.01 SPCC18.06c SPAC664.15 SPCC31H12.08c SPAC16C9.04c SPAC20G8.06 SPCC4G3.15c SPAC1B3.05
GO	clathrin coat	GO:0030118	SPBC2G2.06c SPBC947.02 SPBC691.03c SPCP1E11.06 SPBP16F5.07 SPBC651.11c SPAC31A2.09c SPBC685.04c SPAC26A3.05 SPBC9B6.08 SPBC19F8.03c SPCC794.11c SPAP27G11.06c
GO	AP-type membrane coat adaptor complex	GO:0030119	SPBC2G2.06c SPBC947.02 SPBC691.03c SPCP1E11.06 SPAC144.06 SPAC23H3.06 SPBP16F5.07 SPBC651.11c SPAC31A2.09c SPBC685.04c SPAC30D11.05 SPAP27G11.06c
GO	AP-1 adaptor complex	GO:0030121	SPBC947.02 SPCP1E11.06 SPBP16F5.07 SPAP27G11.06c
GO	AP-2 adaptor complex	GO:0030122	SPBC2G2.06c SPBC691.03c SPAC31A2.09c SPBC685.04c
GO	AP-3 adaptor complex	GO:0030123	SPAC144.06 SPAC23H3.06 SPBC651.11c SPAC30D11.05
GO	clathrin vesicle coat	GO:0030125	SPBC2G2.06c SPBC947.02 SPBC691.03c SPCP1E11.06 SPBP16F5.07 SPAC31A2.09c SPBC685.04c SPAC26A3.05 SPBC9B6.08 SPCC794.11c SPAP27G11.06c
GO	COPI vesicle coat	GO:0030126	SPAC22E12.17c SPCC285.08 SPCC576.07 SPAC57A7.10c SPBC146.14c SPBC16C6.13c SPBC24C6.05 SPBPJ4664.04
GO	COPII vesicle coat	GO:0030127	SPBC31F10.06c SPBC215.15 SPAC29B12.07 SPBC776.04 SPCC31H12.07 SPAC22F8.08 SPBC8D2.20c SPBC4.03c
GO	clathrin coat of endocytic vesicle	GO:0030128	SPBC2G2.06c SPBC691.03c SPAC31A2.09c SPBC685.04c
GO	clathrin coat of trans-Golgi network vesicle	GO:0030130	SPBC947.02 SPCP1E11.06 SPBP16F5.07 SPAC26A3.05 SPAP27G11.06c
GO	clathrin adaptor complex	GO:0030131	SPBC2G2.06c SPBC947.02 SPBC691.03c SPCP1E11.06 SPBP16F5.07 SPBC651.11c SPAC31A2.09c SPBC685.04c SPAP27G11.06c
GO	clathrin coat of coated pit	GO:0030132	SPBC2G2.06c SPBC691.03c SPAC31A2.09c SPBC685.04c SPAC26A3.05
GO	dynein complex	GO:0030286	SPAC1093.06c SPBC646.17c SPAC1805.08 SPAC926.07c
GO	small nuclear ribonucleoprotein complex	GO:0030532	SPAC3H5.04 SPAC9.03c SPBC19C2.01 SPBC215.12 SPBC887.05c SPCC16A11.05c SPAC19D5.05c SPBC1861.08c SPCC1620.01c SPBC9B6.05c SPBC30D10.06 SPBC20F10.09 SPAC2F3.17c SPCC285.12 SPCC1840.10 SPBC8D2.09c SPAC27F1.09c SPAPJ698.03c SPBC6B1.07 SPBC146.07 SPBC119.13c SPBC19C2.08 SPAC29E6.02 SPBC29A3.07c SPAC22A12.09c SPAC22F8.10c SPAC31G5.01 SPBC36.09 SPBC21C3.05 SPAC26A3.08 SPAC27D7.07c SPAC2C4.03c SPBC19C2.14 SPBC11G11.06c SPBC3E7.14 SPBC4B4.05 SPAC607.03c SPAC22F3.11c SPAC167.03c SPAC227.12 SPAC23C11.03 SPAP8A3.06 SPBC11C11.01 SPBC1861.04c SPBC646.10c SPBC83.09c SPCC162.01c SPAC4F8.12c SPBC1289.02c SPAC19A8.13 SPBC4B4.07c SPBP35G2.09 SPAC4D7.13 SPBC4B4.09 SPCC16A11.13 SPBC839.10 SPAC23D3.08 SPBC1289.12
GO	ribonuclease P complex	GO:0030677	SPBP8B7.01c SPBC1709.20 SPBC1105.16c SPNCRNA.128 SPAC25B8.16 SPAC3A12.04c SPAC6C3.09 SPBC1703.01c SPCC16C4.05 SPCC830.09c
GO	preribosome	GO:0030684	SPBC2D10.10c SPAC19D5.05c SPBC25B2.05 SPAC18G6.07c SPBC887.03c SPBC3F6.04c SPBC1539.10 SPBC9B6.07 SPBC16H5.10c SPAC22E12.13c SPAC664.06 SPBC685.06 SPAPJ698.02c SPCC576.08c SPAC18G6.14c SPAC6B12.19 SPAC4F8.03 SPCC16C4.08c SPAC607.03c SPAC1142.04 SPAC1486.09 SPAC18G6.06 SPAC19A8.07c SPAC1B3.09c SPAC1B3.13 SPAC20G8.09c SPAC23C11.03 SPAC23G3.06 SPAC2E1P5.05 SPAC3F10.17 SPAC4F10.06 SPAC4F10.09c SPAC57A7.06 SPAC823.04 SPAC959.03c SPAPB1A10.06c SPAPB21F2.03 SPBC1604.06c SPBC1A4.07c SPBC23G7.07c SPBC244.02c SPBC29A3.06 SPBC30B4.02c SPBC32H8.04c SPBC3B8.09 SPBC3D6.12 SPBC776.08c SPBP16F5.05c SPBP22H7.02c SPBP8B7.10c SPCC1183.07 SPCC1672.07 SPCC1827.01c SPCC23B6.02c SPCC330.09 SPCP1E11.08 SPBC23E6.04c SPCC16A11.02 SPBC428.19c SPBC56F2.04 SPCC18.12c SPBC19F5.02c SPAC20H4.01
GO	nucleolar preribosome	GO:0030685	SPCC16C4.08c
GO	90S preribosome	GO:0030686	SPBC16H5.10c SPBC685.06 SPAPJ698.02c SPAC18G6.14c SPAC1142.04 SPAC1B3.09c SPAC1B3.13 SPAC20G8.09c SPAC4F10.06 SPAC4F10.09c SPAC823.04 SPAPB21F2.03 SPBC23G7.07c SPBC776.08c SPBP22H7.02c SPCC330.09 SPBC23E6.04c SPBC428.19c SPBC19F5.02c SPAC20H4.01
GO	preribosome, large subunit precursor	GO:0030687	SPBC887.03c SPBC1539.10 SPAC22E12.13c SPAC664.06 SPAC6B12.19 SPAC4F8.03 SPAC1142.04 SPAC1B3.09c SPAC4F10.09c SPCC23B6.02c SPCP1E11.08
GO	preribosome, small subunit precursor	GO:0030688	SPBC9B6.07 SPAC1486.09 SPAC3F10.17 SPBC30B4.02c SPBP16F5.05c
GO	Noc complex	GO:0030689	SPBC887.03c SPAC1142.04 SPAC1B3.09c SPAC4F10.09c
GO	Noc1p-Noc2p complex	GO:0030690	SPAC1142.04 SPAC1B3.09c SPAC4F10.09c
GO	Noc2p-Noc3p complex	GO:0030691	SPBC887.03c SPAC1142.04 SPAC1B3.09c
GO	Mre11 complex	GO:0030870	SPBC6B1.09c SPAC13C5.07 SPAC1556.01c
GO	RNA polymerase complex	GO:0030880	SPCC663.12 SPCC1739.03 SPBC1718.03 SPBC4C3.05c SPBC947.13 SPAC6F12.09 SPCC1259.03 SPBP23A10.07 SPBC11G11.05 SPBC3B9.07c SPAC2F3.03c SPAC1B3.12c SPAC3A12.07 SPBC28F2.12 SPAC23G3.01 SPCC1442.10c SPAC23C4.15 SPCC1020.04c SPBC14C8.12 SPBC19C2.03 SPAC22A12.05 SPAPB1E7.10 SPAC1687.01 SPBC651.08c SPBC2G5.07c SPAC4G9.08c SPBC839.12 SPCC290.02 SPCC330.13 SPBC1289.07c SPCC18.07 SPAPB1E7.03
GO	mitotic cohesin complex	GO:0030892	SPAC31A2.05c SPAC110.02 SPAC17H9.20 SPBC29A10.04 SPAC10F6.09c SPCC338.17c
GO	meiotic cohesin complex	GO:0030893	SPAC15E1.07c SPCC4E9.01c SPBC29A10.14
GO	replisome	GO:0030894	SPAC27E2.05 SPBC25H2.13c SPBC1734.02c SPBC336.04 SPBC12D12.02c SPBP8B7.14c SPAC17G8.03c SPBC3D6.09 SPAPB1E7.02c SPAC3H5.06c SPCC553.09c SPCC737.07c SPAC6B12.10c SPBC17D11.06 SPBC660.13c SPCC1753.01c SPCC23B6.05c
GO	checkpoint clamp complex	GO:0030896	SPAC20G4.04c SPAC1952.07 SPAC664.07c
GO	HOPS complex	GO:0030897	SPCC790.02 SPAC23H4.14 SPAC823.12 SPAC824.05 SPBC1703.15c SPAP27G11.05c
GO	retromer complex	GO:0030904	SPAPJ696.01c SPAC4G9.13c SPAC15E1.06 SPCC777.13 SPCPJ732.01
GO	retromer complex, outer shell	GO:0030905	SPAPJ696.01c
GO	MBF transcription complex	GO:0030907	SPBC336.12c SPBC16A3.07c SPBC2D10.06 SPBC2F12.11c SPBC725.16 SPAC22F3.09c SPBC21B10.13c
GO	Smc5-Smc6 complex	GO:0030915	SPCC550.05 SPAC16A10.06c SPCC645.04 SPBC20F10.04c SPBC651.10 SPAC11E3.08c SPAC14C4.02c SPCC5E4.06
GO	RITS complex	GO:0030958	SPCC736.11 SPAC18G6.02c SPBC83.03c
GO	NADH dehydrogenase complex	GO:0030964	SPAC11E3.12
GO	Ino80 complex	GO:0031011	SPBC32H8.12c SPBP23A10.08 SPBC365.10 SPAC664.02c SPAC144.02 SPCC1259.04 SPAPB1E7.14 SPAC23G3.04 SPAC222.04c SPAC29B12.01 SPAC10F6.08c SPBC11B10.10c SPAPB8E5.09 SPBC83.08 SPCC16C4.20c
GO	Nup107-160 complex	GO:0031080	SPBC428.01c SPBC3B9.16c SPBP35G2.06c SPAC1805.04 SPAC1486.05 SPBC17G9.04c SPAC15F9.02
GO	septin complex	GO:0031105	SPAC4F10.11 SPAC821.06 SPBC16A3.01 SPAC9G1.11c SPAC24C9.15c SPCC188.12 SPBC19F8.01c
GO	SNARE complex	GO:0031201	SPAC959.02
GO	endoplasmic reticulum Sec complex	GO:0031205	SPAC17G6.09 SPBC36B7.03 SPBC409.21 SPAC2F3.02
GO	Sec62/Sec63 complex	GO:0031207	SPAC17G6.09 SPBC36B7.03 SPBC409.21 SPAC2F3.02
GO	endoplasmic reticulum palmitoyltransferase complex	GO:0031211	SPBC3H7.09 SPAC3F10.07c SPAC21E11.08 SPAC23A1.05 SPBC18E5.02c
GO	PAN complex	GO:0031251	SPBC336.14c SPAC1B1.04c SPAC22G7.04
GO	DNA replication preinitiation complex	GO:0031261	SPBC25H2.13c SPCC16A11.17 SPAC17D4.02 SPBP8B7.14c SPAC17G8.03c SPBC3D6.09 SPAC6B12.11 SPBC4.04c SPCC1682.02c SPAC1B2.05 SPBC211.04c SPBC25D12.03c SPBC29A10.15 SPBC685.09 SPAC3H1.01c SPBP23A10.13 SPBC646.14c SPBC2A9.12 SPBP23A10.09 SPBC725.13c SPAC227.16c SPAC23C4.18c SPAC24H6.06 SPBP4H10.21c
GO	Ndc80 complex	GO:0031262	SPBC11C11.03 SPAC27F1.04c SPBC336.08 SPCC188.04c
GO	replication fork protection complex	GO:0031298	SPBC216.06c SPBC30D10.04
GO	RNAi effector complex	GO:0031332	SPCC736.11 SPAC140.03 SPAC13G7.07 SPAC18G6.02c SPCC645.08c SPBC83.03c
GO	ubiquitin conjugating enzyme complex	GO:0031371	SPCC1919.15 SPCC970.10c SPAC18B11.07c SPAC22F8.12c
GO	RNA-directed RNA polymerase complex	GO:0031379	SPCC663.12 SPCC1739.03 SPAC6F12.09
GO	nuclear RNA-directed RNA polymerase complex	GO:0031380	SPCC663.12 SPCC1739.03 SPAC6F12.09
GO	Rad17 RFC-like complex	GO:0031389	SPAC14C4.13 SPBC23E6.07c SPAC23D3.02 SPAC27E2.10c SPAC1687.03c SPBC83.14c
GO	Ctf18 RFC-like complex	GO:0031390	SPCC16A11.17 SPBC902.02c SPAC19D5.11c SPAC31A2.15c SPBC4.04c SPAC1B2.05 SPBC211.04c SPBC25D12.03c SPBC23E6.07c SPAC23D3.02 SPAC27E2.10c SPAC1687.03c SPBC83.14c
GO	Elg1 RFC-like complex	GO:0031391	SPBC947.11c SPBC23E6.07c SPAC23D3.02 SPAC27E2.10c SPAC1687.03c SPBC83.14c
GO	NatA complex	GO:0031415	SPAC15E1.08 SPCC338.07c SPCC663.13c SPBC418.02
GO	NatB complex	GO:0031416	SPCC16C4.12 SPBC1215.02c
GO	NatC complex	GO:0031417	SPBC1861.03 SPBC15D4.06 SPBC947.03c
GO	RecQ helicase-Topo III complex	GO:0031422	SPAC26A3.03c SPAC2G11.12 SPBC16G5.12c
GO	box C/D snoRNP complex	GO:0031428	SPSNORNA.29 SPNCRNA.445
GO	box H/ACA snoRNP complex	GO:0031429	SPAC29A4.04c SPBC20F10.01 SPAC1782.10c SPAP27G11.13c SPSNORNA.20
GO	Dbf4-dependent protein kinase complex	GO:0031431	SPCC550.13 SPBC776.12c
GO	Cul4A-RING ubiquitin ligase complex	GO:0031464	SPAC17H9.19c
GO	Cul4B-RING ubiquitin ligase complex	GO:0031465	SPBC428.08c SPAC17H9.10c SPAC3A11.08 SPCC613.12c SPCC970.07c SPAC23H4.18c SPCC11E10.08 SPBP8B7.28c
GO	TRAMP complex	GO:0031499	SPBP35G2.08c SPAC12G12.13c SPAC6F12.16c SPAC17H9.02
GO	Tea1 cell-end complex	GO:0031500	SPCC1223.06 SPBC1706.01
GO	mannosyltransferase complex	GO:0031501	SPBC1734.04 SPCC4F11.04c SPAC4F10.10c SPAC1006.05c SPAC22A12.07c SPAPB1E7.09 SPBC16C6.09 SPAC1296.01c SPAC167.09
GO	dolichyl-phosphate-mannose-protein mannosyltransferase complex	GO:0031502	SPAC22A12.07c SPAPB1E7.09 SPBC16C6.09
GO	SUMO activating enzyme complex	GO:0031510	SPBC16H5.03c SPAC4C5.04
GO	Mis6-Sim4 complex	GO:0031511	SPAC16A10.05c SPAC4F10.12 SPAC1783.03 SPBP8B7.12c SPCC1393.04 SPAC11H11.05c SPCC1235.07 SPAC25B8.14 SPBP22H7.09c SPCC1672.10 SPBC21.01 SPCC970.12 SPAC1687.20c SPBC18E5.03c
GO	tRNA (m1A) methyltransferase complex	GO:0031515	SPAC9G1.12 SPBC800.08
GO	mRNA cap methyltransferase complex	GO:0031533	SPBC2F12.08c SPAC644.04
GO	AMP-activated protein kinase complex	GO:0031588	SPCC1919.03c
GO	nuclear proteasome complex	GO:0031595	SPBC582.07c
GO	NMS complex	GO:0031617	SPAC16A10.05c SPBC409.04c SPBC409.09c SPAC688.02c SPBC11C11.03 SPAC29E6.04 SPAC27F1.04c SPBC336.08 SPCC188.04c SPCC1020.02
GO	TORC1 complex	GO:0031931	SPAC23C11.11 SPAC57A7.11 SPBC21B10.05c SPCC162.12 SPAC458.03 SPBP18G5.03 SPBC216.07c
GO	TORC2 complex	GO:0031932	SPCC777.08c SPAC23C11.11 SPBC21B10.05c SPAPYUG7.02c SPBC12C2.02c SPAC458.03 SPBC30D10.10c
GO	i-AAA complex	GO:0031942	SPAP27G11.02
GO	small-subunit processome	GO:0032040	SPBC2D10.10c SPAC19D5.05c SPBC25B2.05 SPAC18G6.07c SPBC3F6.04c SPCC576.08c SPAC18G6.14c SPAC607.03c SPAC18G6.06 SPAC19A8.07c SPAC1B3.13 SPAC23C11.03 SPAC23G3.06 SPAC2E1P5.05 SPAC57A7.06 SPAC959.03c SPAPB1A10.06c SPBC1604.06c SPBC1A4.07c SPBC244.02c SPBC29A3.06 SPBC32H8.04c SPBC3B8.09 SPBC3D6.12 SPBC776.08c SPBP8B7.10c SPCC1183.07 SPCC1672.07 SPCC1827.01c SPBC23E6.04c SPCC16A11.02 SPBC428.19c SPBC56F2.04 SPCC18.12c SPBC19F5.02c SPAC20H4.01
GO	DSIF complex	GO:0032044	SPBC21C3.16c SPAC23C4.19
GO	guanyl-nucleotide exchange factor complex	GO:0032045	SPAC1851.04c SPBC23E6.08
GO	SMC loading complex	GO:0032116	SPAC31A2.05c SPAC1687.18c
GO	eisosome	GO:0032126	SPAC3C7.02c SPCC736.15
GO	chromosome passenger complex	GO:0032133	SPCC320.13c SPCC962.02c SPBC725.12 SPBC336.15
GO	Rpd3S complex	GO:0032221	SPAC23H4.12 SPBC36.05c SPAC16C9.05 SPAC2F7.07c SPBC1685.08 SPBC21C3.02c SPAC14C4.12c SPCC1682.13 SPBC1709.11c SPAC29A4.18 SPBC12C2.10c SPAC23C11.15 SPBC1734.16c SPBC428.06c SPCC1259.07 SPAC25B8.02
GO	ribonuclease H2 complex	GO:0032299	SPAC4G9.02 SPAC12B10.15c SPBC1347.08c
GO	mismatch repair complex	GO:0032300	SPBC1703.04 SPAC13F5.01c SPBC19G7.01c SPAC8F11.03 SPCC285.16c SPAC19G12.02c
GO	MutSalpha complex	GO:0032301	SPBC19G7.01c SPCC285.16c
GO	MutSbeta complex	GO:0032302	SPBC19G7.01c SPAC8F11.03
GO	MutLalpha complex	GO:0032389	SPBC1703.04 SPAC19G12.02c
GO	MutLbeta complex	GO:0032390	SPBC1703.04
GO	decaprenyl diphosphate synthase complex	GO:0032476	SPAC19G12.12 SPBPJ4664.01
GO	ELL-EAF complex	GO:0032783	SPCC1223.10c SPBP23A10.14c
GO	Swi5-Sfr1 complex	GO:0032798	SPBC28F2.07 SPBC409.03
GO	carboxy-terminal domain protein kinase complex	GO:0032806	SPBC32H8.10 SPBC530.13 SPCC4B3.08 SPAC2F3.15 SPBC32F12.06 SPBC30B4.07c
GO	DNA ligase IV complex	GO:0032807	SPCC1183.05c SPCC24B10.14c
GO	ERMES complex	GO:0032865	SPAC17H9.17c SPBC28F2.06c SPBC19C2.11c SPBC27B12.01c
GO	SREBP-SCAP complex	GO:0032936	SPCC306.05c SPBC3B9.15c SPBC19C2.09
GO	DNA recombinase mediator complex	GO:0033061	SPAC3C7.03c SPAC20H4.07 SPBC28F2.07 SPBC409.03
GO	Rhp55-Rhp57 complex	GO:0033062	SPAC3C7.03c SPAC20H4.07
GO	ARC complex	GO:0033167	SPCC736.11 SPAC140.03 SPAC13G7.07
GO	proton-transporting V-type ATPase complex	GO:0033176	SPBC1289.05c SPAC732.01 SPAC7D4.10 SPAC2C4.13 SPAC343.05 SPAC637.05c SPAC1B3.14 SPAC11E3.07 SPAPB2B4.05 SPAC17A2.03c SPBC3B9.18c SPCC965.03 SPBC1685.16 SPAC16E8.07c
GO	proton-transporting V-type ATPase, V0 domain	GO:0033179	SPAC732.01 SPAC2C4.13 SPAC1B3.14 SPAC17A2.03c SPBC1685.16 SPAC16E8.07c
GO	proton-transporting V-type ATPase, V1 domain	GO:0033180	SPBC1289.05c SPAC7D4.10 SPAC343.05 SPAC637.05c SPAC11E3.07 SPAPB2B4.05 SPBC3B9.18c SPCC965.03
GO	CAF-1 complex	GO:0033186	SPBC29A10.03c SPAC26H5.03 SPAC25H1.06
GO	Lsd1/2 complex	GO:0033193	SPBC146.09c SPAC23E2.02 SPCC4G3.07c SPAC30D11.08c
GO	DNA helicase A complex	GO:0033203	SPCC737.07c
GO	CORVET complex	GO:0033263	SPAC17A2.06c
GO	HULC complex	GO:0033503	SPCC1919.15 SPCC970.10c SPAC18B11.07c SPAC22F8.12c
GO	monopolin complex	GO:0033551	SPBC3H7.15 SPAC23C4.12 SPBC6B1.04 SPAC11E3.03
GO	Slx1-Slx4 complex	GO:0033557	SPAP27G11.15 SPAC688.06c
GO	ESCRT-0 complex	GO:0033565	SPBC1734.08 SPAC19A8.05c
GO	Elongator holoenzyme complex	GO:0033588	SPCC895.06 SPAC29A4.20 SPCC11E10.06c SPBC3H7.10 SPBC18E5.05c SPBC36.07
GO	TSC1-TSC2 complex	GO:0033596	SPAC22F3.13 SPAC630.13c
GO	mitotic checkpoint complex	GO:0033597	SPAC23H3.08c SPBC20F10.06 SPCC1795.01c SPAC821.08c
GO	Rpd3L complex	GO:0033698	SPBC36.05c SPBC1709.11c SPAC29A4.18 SPBC12C2.10c SPAC25B8.02
GO	SUMO-targeted ubiquitin ligase complex	GO:0033768	SPAC19A8.10 SPAC343.18 SPBC3D6.11c
GO	Tor2-Mei2-Ste11 complex	GO:0034064	SPAC27D7.03c SPBC32C12.02 SPBC216.07c
GO	Cdc48p-Npl4p-Ufd1p AAA ATPase complex	GO:0034098	SPAC1565.08 SPBC1711.10c SPBC16A3.09c
GO	phosphatidylinositol 3-kinase complex I	GO:0034271	SPAC20G8.10c
GO	t-UTP complex	GO:0034455	SPAC1B3.13 SPBC776.08c SPBC23E6.04c SPBC428.19c SPBC19F5.02c SPAC20H4.01
GO	RNA cap binding complex	GO:0034518	SPBC3B9.21 SPAC19A8.12 SPBC3D6.08c SPAC6G10.07 SPBC13A2.01c
GO	GID complex	GO:0034657	SPAC12B10.13 SPAC26H5.04 SPAC343.04c SPAC3H1.14 SPBC106.13 SPBC29A3.03c SPCC1259.12c
GO	chloride channel complex	GO:0034707	SPBC19C7.11 SPBC887.02
GO	Set3 complex	GO:0034967	SPCC1235.09 SPAC3G9.07c SPAC22E12.11c SPAC22E12.19
GO	Sid2-Mob1 complex	GO:0034973	SPBC428.13c SPAC24B11.11c
GO	Swi5-Swi2 complex	GO:0034974	SPAC1142.03c SPBC409.03
GO	SUN-KASH complex	GO:0034993	SPAC3A11.05c SPBC947.12 SPBC12D12.01
GO	histone methyltransferase complex	GO:0035097	SPBC13G1.08c SPCC18.11c SPCC306.04c SPAC17G8.09 SPCC594.05c SPAC23H3.05c SPBC18H10.06c SPBC354.03
GO	FACT complex	GO:0035101	SPBC609.05 SPBP8B7.19
GO	NuA4 histone acetyltransferase complex	GO:0035267	SPBC32H8.12c SPAC23H4.12 SPBP23A10.08 SPBC21D10.10 SPBC16A3.19 SPCC830.05c SPAC637.12c SPAC1783.07c SPAC3G9.08 SPAC9G1.13c SPAC1F5.11c SPCC1795.08c SPAC17G8.07
GO	Nrd1 complex	GO:0035649	SPAC3H8.09c SPAC222.09 SPAC6G9.10c SPBC29A10.10c
GO	eRF1 methyltransferase complex	GO:0035657	SPAC323.05c SPAC31A2.02
GO	nuclear RNA export factor complex	GO:0042272	SPBC1921.03c SPAPB1A10.03
GO	MCM complex	GO:0042555	SPCC16A11.17 SPBC4.04c SPCC1682.02c SPAC1B2.05 SPBC211.04c SPBC25D12.03c
GO	DNA polymerase complex	GO:0042575	SPAC27E2.05 SPBC25H2.13c SPBC1734.02c SPBC336.04 SPBC12D12.02c SPBP8B7.14c SPAC17G8.03c SPBC3D6.09 SPAC688.10 SPBC12D12.09
GO	succinate-CoA ligase complex	GO:0042709	SPAC16E8.17c SPCC1620.08
GO	mitochondrial intermembrane space protein transporter complex	GO:0042719	SPAC222.03c SPAC17C9.09c SPAC13G6.04 SPCC24B10.05
GO	mitochondrial inner membrane peptidase complex	GO:0042720	SPBC2D10.07c SPBC336.13c
GO	mitochondrial inner membrane protein insertion complex	GO:0042721	SPBP23A10.16 SPBC25H2.04c SPAC57A10.11c SPBC1347.04
GO	DASH complex	GO:0042729	SPBC27.02c SPAC16A10.05c SPAC1805.07c SPAC14C4.16 SPBC3B9.22c SPCC417.02 SPAC589.08c SPBC32F12.08c SPCC1223.15c SPAC8C9.17c
GO	GPI-anchor transamidase complex	GO:0042765	SPAC1002.11 SPBC1604.15 SPAC1F12.09 SPCC11E10.02c SPAC1952.01
GO	H4/H2A histone acetyltransferase complex	GO:0043189	SPBC32H8.12c SPAC23H4.12 SPBP23A10.08 SPBC21D10.10 SPAC6F6.09 SPBC16A3.19 SPCC830.05c SPAC637.12c SPAC1783.07c SPAC3G9.08 SPAC9G1.13c SPAC1F5.11c SPCC1795.08c SPAC17G8.07
GO	RAVE complex	GO:0043291	SPBC1105.10 SPBC3H7.12 SPBC409.05
GO	CLRC ubiquitin ligase complex	GO:0043494	SPBC428.08c SPAC3A11.08 SPCC613.12c SPCC970.07c SPCC11E10.08 SPBP8B7.28c
GO	centromere-specific nucleosome	GO:0043505	SPBC1105.17
GO	tRNA methyltransferase complex	GO:0043527	SPAC9G1.12 SPBC800.08 SPAC31A2.02 SPBC16D10.02
GO	tRNA (m2G10) methyltransferase complex	GO:0043528	SPAC31A2.02 SPBC16D10.02
GO	GET complex	GO:0043529	SPBC543.10 SPAC1142.06 SPCC1235.06
GO	multi-eIF complex	GO:0043614	SPAC32A11.04c
GO	delta DNA polymerase complex	GO:0043625	SPAC27E2.05 SPBC1734.02c SPBC336.04 SPBC12D12.02c
GO	PCNA complex	GO:0043626	SPBC16D10.09
GO	myosin I complex	GO:0045160	SPAC29A4.05 SPBC146.13c
GO	tricarboxylic acid cycle enzyme complex	GO:0045239	SPCC18.18c SPAC16E8.17c SPCC1620.08
GO	oxoglutarate dehydrogenase complex	GO:0045252	SPAC1002.09c SPBC776.15c SPBC3H7.03c
GO	pyruvate dehydrogenase complex	GO:0045254	SPAC1002.09c SPCC794.07 SPAC26F1.03 SPBC30D10.13c SPCC1259.09c SPAC644.11c
GO	succinate dehydrogenase complex (ubiquinone)	GO:0045257	SPAC1556.02c SPAC140.01 SPCC330.12c SPBP23A10.16 SPAC12B10.06c
GO	proton-transporting ATP synthase complex, catalytic core F(1)	GO:0045261	SPBC31F10.15c SPBC13E7.04 SPAC14C4.14 SPAC222.12c SPBC1734.13
GO	proton-transporting ATP synthase, stator stalk	GO:0045265	SPBC1604.07 SPCC1840.06 SPBC29A10.13
GO	proton-transporting ATP synthase, catalytic core	GO:0045267	SPAC14C4.14 SPAC222.12c
GO	proton-transporting ATP synthase, central stalk	GO:0045269	SPBC31F10.15c SPBC13E7.04 SPBC1734.13
GO	respiratory chain complex II	GO:0045273	SPAC1556.02c SPAC140.01 SPCC330.12c SPBP23A10.16 SPAC12B10.06c
GO	respiratory chain complex III	GO:0045275	SPMIT.05 SPBC29A3.18 SPBP4H10.08 SPBP23A10.15c SPCC613.10 SPBC16C6.08c SPCC737.02c SPAC1782.07 SPCC1682.01 SPBC16H5.06
GO	respiratory chain complex IV	GO:0045277	SPCC1442.08c SPCC1739.09c SPMIT.01 SPMIT.11 SPMIT.04 SPAC1296.02 SPCC338.10c SPAC1B2.04 SPBC2F12.17 SPAC24C9.16c SPCC1259.05c
GO	succinate dehydrogenase complex	GO:0045281	SPAC1556.02c SPAC140.01 SPCC330.12c SPBP23A10.16 SPAC12B10.06c
GO	fumarate reductase complex	GO:0045283	SPAC1556.02c SPAC140.01 SPCC330.12c SPBP23A10.16 SPAC12B10.06c
GO	U4/U6 x U5 tri-snRNP complex	GO:0046540	SPAC9.03c SPBC19C2.01 SPBC215.12 SPCC16A11.05c SPCC1620.01c SPBC9B6.05c SPBC30D10.06 SPBC20F10.09 SPAC2F3.17c SPCC285.12 SPBC6B1.07 SPBC119.13c SPBC19C2.08 SPAC29E6.02 SPAC26A3.08 SPAC27D7.07c SPAC2C4.03c SPBC19C2.14 SPBC11G11.06c SPBC3E7.14 SPBC4B4.05 SPAC607.03c SPAC22F3.11c SPAC167.03c SPAC227.12 SPCC162.01c SPAC4F8.12c
GO	Set1C/COMPASS complex	GO:0048188	SPBC13G1.08c SPCC18.11c SPCC306.04c SPAC17G8.09 SPCC594.05c SPAC23H3.05c SPBC18H10.06c SPBC354.03
GO	Lid2 complex	GO:0048189	SPBC13G1.08c SPBC83.07 SPBP19A11.06 SPCC18.11c SPAC3H1.12c
GO	Holliday junction resolvase complex	GO:0048476	SPAPB1E7.06c SPCC4G3.05c
GO	signal recognition particle	GO:0048500	SPCC126.15c SPAC17H9.07 SPAC19B12.09 SPCC188.06c SPCC1682.05c SPCC320.10 SPNCRNA.98
GO	Ski complex	GO:0055087	SPBC32F12.02 SPCC1919.05 SPCC550.03c
GO	Nup82 complex	GO:0055126	SPBC16A3.05c
GO	telosome	GO:0070187	SPAC26H5.06 SPAC19G12.13c SPBC1778.02 SPAC6F6.16c
GO	Stn1-Ten1 complex	GO:0070188	SPCC188.07 SPBC409.12c SPCC1393.14
GO	ASTRA complex	GO:0070209	SPAC1006.02 SPAPB8E5.09 SPBC83.08 SPAC458.03 SPBP16F5.03c SPCC622.13c SPBC1604.17c
GO	Rpd3L-Expanded complex	GO:0070210	SPBC36.05c SPBC1685.08 SPBC21C3.02c SPCC1235.09 SPAC3G9.07c SPAC14C4.12c SPCC1682.13 SPBC1709.11c SPAC29A4.18 SPBC1734.16c SPBC428.06c SPCC1259.07 SPAC25B8.02 SPAC22E12.11c SPAC22E12.19
GO	nonhomologous end joining complex	GO:0070419	SPCC126.02c SPBC543.03c
GO	SWI/SNF-type complex	GO:0070603	SPAC23D3.09 SPAC1071.06 SPCC1620.14c SPAC23G3.07c SPBC26H8.09c SPAC2F7.08c SPBC30B4.04c SPAC17G6.10 SPAC23H3.10 SPAC23G3.10c SPBP23A10.05 SPAC22H12.02
GO	P-TEFb-cap methyltransferase complex	GO:0070693	SPBC32H8.10 SPCC330.10
GO	PAS complex	GO:0070772	SPAC589.07c SPAC823.16c SPBP8B7.13
GO	Sin3-type complex	GO:0070822	SPAC23H4.12 SPBC36.05c SPAC16C9.05 SPAC2F7.07c SPBC1685.08 SPBC21C3.02c SPAC14C4.12c SPCC1682.13 SPBC1709.11c SPAC29A4.18 SPBC12C2.10c SPAC23C11.15 SPBC1734.16c SPBC428.06c SPCC1259.07 SPAC25B8.02
GO	TACC/TOG complex	GO:0070850	SPCC895.07 SPAC890.02c
GO	Ddb1-Ckn1 complex	GO:0070912	SPBC577.09 SPAC17H9.10c
GO	Ddb1-Wdr21 complex	GO:0070913	SPAC17H9.10c SPAC12G12.10
GO	inositol phosphoceramide synthase complex	GO:0070916	SPAC3H8.06 SPAC26H5.13c
GO	translation preinitiation complex	GO:0070993	SPBC646.09c SPAC1751.03 SPAC25G10.08 SPAC821.05 SPBC4C3.07 SPAC4D7.05 SPBC17D11.05 SPBC18H10.03
GO	U2-type prespliceosome	GO:0071004	SPBC23E6.01c
GO	prespliceosome	GO:0071010	SPBC23E6.01c
GO	translocon complex	GO:0071256	SPBC2G2.03c SPBC354.02c SPBC19G7.17 SPAC4G8.02c
GO	medial cortical node	GO:0071341	SPBC1A4.05 SPAC644.06c SPAC57A10.02 SPAC144.14 SPCC4B3.15 SPCC18B5.03
GO	Cdc42 GTPase complex	GO:0071521	SPAC110.03 SPAC17H9.09c SPAC16E8.09 SPAC22H10.07 SPBC1604.14c
GO	eukaryotic translation initiation factor 3 complex, eIF3e	GO:0071540	SPBC646.09c SPAC637.07 SPAC25G10.08 SPAC3A12.13c SPAC821.05 SPBC4C3.07 SPAC4D7.05 SPBC17D11.05 SPAC4A8.16c SPBC18H10.03
GO	eukaryotic translation initiation factor 3 complex, eIF3m	GO:0071541	SPAC637.07 SPAC1751.03 SPAC25G10.08 SPAC3A12.13c SPAC821.05 SPBC4C3.07 SPAC4D7.05 SPBC17D11.05 SPAC4A8.16c SPBC18H10.03
GO	FANCM-MHF complex	GO:0071821	SPAC9.05 SPBC2D10.16 SPCC576.12c
GO	ER membrane protein complex	GO:0072546	SPBC1711.03 SPAC25H1.07 SPCC1281.03c SPAP4C9.02 SPBC15C4.01c
GO	box H/ACA RNP complex	GO:0072588	SPAC29A4.04c SPBC20F10.01 SPAC1782.10c SPAP27G11.13c SPSNORNA.20
GO	CUL4 RING ubiquitin ligase complex	GO:0080008	SPAC17H9.19c SPBC428.08c SPAC17H9.10c SPAC3A11.08 SPCC613.12c SPCC970.07c SPAC23H4.18c SPCC11E10.08 SPBC17D11.08 SPBP8B7.28c
