YNL171C	0
YOL050C	:::GAL11
YDR455C	:::GUK1
YCL060C	:::MRC1
YDR290W	:::RTT103
YNL235C	:::SIN4
YBR174C	:::SWD3
YMR056C	AAC1
YBR085W	AAC3
YCR107W	AAD3
YDL243C	AAD4
YFL056C	AAD6
YNL141W	AAH1
YHR047C	AAP1
YKL106W	AAT1
YJR108W	ABM1
YCR088W	ABP1
YOR239W	ABP140
YNR033W	ABZ1
YMR289W	ABZ2
YER045C	ACA1
YGR037C	ACB1
YLR131C	ACE2
YLR144C	ACF2
YJR083C	ACF4
YBL015W	ACH1
YDL203C	ACK1
YPL267W	ACM1
YDR511W	ACN9
YAL054C	ACS1
YKL206C	ADD66
YAR015W	ADE1
YLR028C	ADE16
YMR120C	ADE17
YOR128C	ADE2
YMR300C	ADE4
YGL234W	ADE5
YGR061C	ADE6
YDR408C	ADE8
YOL086C	ADH1
YMR303C	ADH2
YGL256W	ADH4
YBR145W	ADH5
YMR318C	ADH6
YCR105W	ADH7
YMR009W	ADI1
YER170W	ADK2
YCR011C	ADP1
YDR216W	ADR1
YCR010C	ADY2
YDL239C	ADY3
YLR227C	ADY4
YMR282C	AEP2
YEL052W	AFG1
YDR085C	AFR1
YGL071W	AFT1
YPL202C	AFT2
YNR044W	AGA1
YGL032C	AGA2
YPR021C	AGC1
YDR524C	AGE1
YIL044C	AGE2
YCL025C	AGP1
YBR132C	AGP2
YFL055W	AGP3
YFL030W	AGX1
YDR214W	AHA1
YOR023C	AHC1
YCR082W	AHC2
YLR109W	AHP1
YHR093W	AHT1
YNR074C	AIF1
YMR092C	AIP1
YIL079C	AIR1
YDL175C	AIR2
YBR059C	AKL1
YOR034C	AKR2
YJL122W	ALB1
YMR170C	ALD2
YMR169c	ALD3
YMR169c	ALD3
YMR169c	ALD3
YMR169c	ALD3
YMR169c	ALD3
YMR169c	ALD3
YMR169c	ALD3
YOR374W	ALD4
YER073W	ALD5
YPL061W	ALD6
YNR030W	ALG12
YBL082C	ALG3
YPL227C	ALG5
YOR002W	ALG6
YOR067C	ALG8
YNL219C	ALG9
YGL021W	ALK1
YBL009W	ALK2
YNL270C	ALP1
YFL050C	ALR2
YLR089C	ALT1
YDR111C	ALT2
YKR021W	ALY1
YJL084C	ALY2
YGR225W	AMA1
YML035C	AMD1
YDR242W	AMD2
YBR158W	AMN1
YGL156W	AMS1
YJR047C	ANB1
YPR128C	ANT1
YCL050C	APA1
YDR530C	APA2
YLR102C	APC9
YBR151W	APD1
YKL157W	APE2
YBR286W	APE3
YDR525W	API2
YNL077W	APJ1
YJR005W	APL1
YBL037W	APL3
YPR029C	APL4
YPL195W	APL5
YGR261C	APL6
YPL259C	APM1
YHL019C	APM2
YBR288C	APM3
YOL062C	APM4
YKL114C	APN1
YBL019W	APN2
YNL094W	APP1
YIL040W	APQ12
YLR170C	APS1
YJR058C	APS2
YJL024C	APS3
YML022W	APT1
YDR441C	APT2
YNL065W	AQR1
YPR192W	AQY1
YLL052C	AQY2
YBR149W	ARA1
YBR149W	ARA1
YBR149W	ARA1
YBR149W	ARA1
YBR149W	ARA1
YBR149W	ARA1
YBR149W	ARA1
YGL105W	ARC1
YLR370C	ARC18
YCR048W	ARE1
YNR019W	ARE2
YDL192W	ARF1
YDL137W	ARF2
YOR094W	ARF3
YOL058W	ARG1
YJL071W	ARG2
YJL088W	ARG3
YHR018C	ARG4
YER069W	ARG5
YMR042W	ARG80
YML099C	ARG81
YDR173C	ARG82
YNL020C	ARK1
YBR164C	ARL1
YPL051W	ARL3
YHL040C	ARN1
YHL047C	ARN2
YDR127W	ARO1
YDR380W	ARO10
YGL148W	ARO2
YDR035W	ARO3
YBR249C	ARO4
YPR060C	ARO7
YGL202W	ARO8
YDR421W	ARO80
YHR137W	ARO9
YHR129C	ARP1
YLR085C	ARP6
YOR141C	ARP8
YPR199C	ARR1
YPR200C	ARR2
YPR201W	ARR3
YLR242C	ARV1
YDR101C	ARX1
YMR116C	ASC1
YOR058C	ASE1
YJL115W	ASF1
YDL197C	ASF2
YIL130W	ASG1
YJL170C	ASG7
YKL185W	ASH1
YMR119W	ASI1
YMR119W	ASI1
YNL159C	ASI2
YNL008C	ASI3
YGR097W	ASK10
YDL088C	ASM4
YPR145W	ASN1
YGR124W	ASN2
YDR321W	ASP1
YPR093C	ASR1
YBL069W	AST1
YER101C	AST2
YDR184C	ATC1
YGL017W	ATE1
YOR377W	ATF1
YGR177C	ATF2
YGL180W	ATG1
YLL042C	ATG10
YBR217W	ATG12
YPR185W	ATG13
YBR128C	ATG14
YCR068W	ATG15
YMR159C	ATG16
YLR423C	ATG17
YFR021W	ATG18
YOL082W	ATG19
YNL242W	ATG2
YDL113C	ATG20
YPL100W	ATG21
YCL038C	ATG22
YLR431C	ATG23
YLR189C	ATG26
YJL178C	ATG27
YPL166W	ATG29
YNR007C	ATG3
YNL223W	ATG4
YPL149W	ATG5
YHR171W	ATG7
YBL078C	ATG8
YDL149W	ATG9
YPR026W	ATH1
YNR002C	ATO2
YDR384C	ATO3
YLR393W	ATP10
YNL315C	ATP11
YML081C-A	ATP18
YJR121W	ATP2
YPR020W	ATP20
YML116W	ATR1
YAL020C	ATS1
YNL259C	ATX1
YOR079C	ATX2
YFL010W-A	AUA1
YOR011W	AUS1
YLR114C	AVL9
YMR068W	AVO2
YJR001W	AVT1
YEL064C	AVT2
YKL146W	AVT3
YNL101W	AVT4
YBL089W	AVT5
YER119C	AVT6
YIL088C	AVT7
YPR122W	AXL1
YIL140W	AXL2
YIL124W	AYR1
YLL063C	AYT1
YOR113W	AZF1
YGR224W	AZR1
YOR134W	BAG7
YBR068C	BAP2
YDR046C	BAP3
YIL015W	BAR1
YKR099W	BAS1
YJR148W	BAT2
YJL020C	BBC1
YMR237W	BCH1
YKR027W	BCH2
YJL095W	BCK1
YER167W	BCK2
YDR375C	BCS1
YDL070W	BDF2
YAL060W	BDH1
YBR200W	BEM1
YER155C	BEM2
YPL115C	BEM3
YPL161C	BEM4
YJR053W	BFA1
YGR282C	BGL2
YCL029C	BIK1
YER016W	BIM1
YGR286C	BIO2
YNR058W	BIO3
YNR057C	BIO4
YNR056C	BIO5
YBR270C	BIT2
YJL058C	BIT61
YFL007W	BLM10
YER177W	BMH1
YDR099W	BMH2
YJR025C	BNA1
YJR078W	BNA2
YJL060W	BNA3
YBL098W	BNA4
YLR231C	BNA5
YFR047C	BNA6
YNL271C	BNI1
YNL233W	BNI4
YNL166C	BNI5
YIL159W	BNR1
YGR230W	BNS1
YBL085W	BOI1
YER114C	BOI2
YLR267W	BOP2
YNL042W	BOP3
YNL275W	BOR1
YCR032W	BPH1
YLL015W	BPT1
YDL074C	BRE1
YDL074C	BRE1
YLR015W	BRE2
YDL231C	BRE4
YNR051C	BRE5
YPR057W	BRR1
YDL037C	BSC1
YDR275W	BSC2
YNR069C	BSC5
YOL137W	BSC6
YBR290W	BSD2
YPR171W	BSP1
YFL025C	BST1
YGR142W	BTN2
YPL069C	BTS1
YDR252W	BTT1
YGR188C	BUB1
YMR055C	BUB2
YOR026W	BUB3
YGL174W	BUD13
YAR014C	BUD14
YNR027W	BUD17
YJL188C	BUD19
YKL092C	BUD2
YOR078W	BUD21
YDR241W	BUD26
YFL023W	BUD27
YLR062C	BUD28
YCL014W	BUD3
YCR063W	BUD31
YJR092W	BUD4
YLR319C	BUD6
YOR299W	BUD7
YLR353W	BUD8
YGR041W	BUD9
YDL099W	BUG1
YMR275C	BUL1
YML111W	BUL2
YKL005C	BYE1
YHR114W	BZZ1
YML102W	CAC2
YDR423C	CAD1
YNL278W	CAF120
YGR134W	CAF130
YFL028C	CAF16
YOR276W	CAF20
YKR036C	CAF4
YNL288W	CAF40
YER048C	CAJ1
YPL048W	CAM1
YEL063C	CAN1
YKL007W	CAP1
YIL034C	CAP2
YPL111W	CAR1
YLR438W	CAR2
YML042W	CAT2
YOR125C	CAT5
YMR280C	CAT8
YPL178W	CBC2
YJR060W	CBF1
YGR174C	CBP4
YIL043C	CBR1
YKL208W	CBT1
YLR220W	CCC1
YDR270W	CCC2
YGR217W	CCH1
YKR066C	CCP1
YMR038C	CCS1
YLR110C	CCW12
YLR390W-A	CCW14
YBR131W	CCZ1
YLR307W	CDA1
YLR308W	CDA2
YLR418C	CDC73
YER061C	CEM1
YML036W	CGI121
YGL029W	CGR1
YCL064C	CHA1
YLR098C	CHA4
YER164W	CHD1
YBR274W	CHK1
YBR274W	CHK1
YBR274W	CHK1
YBR274W	CHK1
YBR274W	CHK1
YBR274W	CHK1
YBR274W	CHK1
YPL008W	CHL1
YDR254W	CHL4
YGR157W	CHO2
YNL192W	CHS1
YBR023C	CHS3
YLR330W	CHS5
YJL099W	CHS6
YHR142W	CHS7
YER030W	CHZ1
YMR198W	CIK1
YOR349W	CIN1
YPL241C	CIN2
YMR138W	CIN4
YOR028C	CIN5
YEL061C	CIN8
YDR022C	CIS1
YJL158C	CIS3
YNR001C	CIT1
YCR005C	CIT2
YPR001W	CIT3
YIL035C	CKA1
YOR061W	CKA2
YGL019W	CKB1
YOR039W	CKB2
YLR133W	CKI1
YNL298W	CLA4
YGR108W	CLB1
YPR119W	CLB2
YPR119W	CLB2
YPR119W	CLB2
YPR119W	CLB2
YPR119W	CLB2
YPR119W	CLB2
YPR119W	CLB2
YDL155W	CLB3
YLR210W	CLB4
YPR120C	CLB5
YGR109C	CLB6
YGL215W	CLG1
YMR199W	CLN1
YPL256C	CLN2
YAL040C	CLN3
YMR012W	CLU1
YFR014C	CMK1
YOL016C	CMK2
YML057W	CMP2
YLR433C	CNA1
YKL190W	CNB1
YAL058W	CNE1
YFR046C	CNN1
YNL051W	COG5
YNL041C	COG6
YGL005C	COG7
YML071C	COG8
YOL008W	COQ10
YNR041C	COQ2
YGR255C	COQ6
YNL336W	COS1
YNR075W	COS10
YBR203W	COS111
YGL263W	COS12
YGR295C	COS6
YOR316C	COT1
YPL172C	COX10
YLR038C	COX12
YML129C	COX14
YLL009C	COX17
YHR116W	COX23
YNL052W	COX5A
YIL111W	COX5B
YMR256C	COX7
YLR395C	COX8
YKL179C	COY1
YOR303W	CPA1
YJR109C	CPA2
YJR109C	CPA2
YGR247W	CPD1
YDR155C	CPR1
YHR057C	CPR2
YCR069W	CPR4
YDR304C	CPR5
YLR216C	CPR6
YJR032W	CPR7
YNR028W	CPR8
YJL172W	CPS1
YNL130C	CPT1
YOR100C	CRC1
YDL142C	CRD1
YDR223W	CRF1
YHR209W	CRG1
YGR189C	CRH1
YLR429W	CRN1
YHR146W	CRP1
YLR213C	CRR1
YOR031W	CRS5
YOL063C	CRT10
YNL027W	CRZ1
YNR010W	CSE2
YLR087C	CSF1
YBR036C	CSG2
YBR161W	CSH1
YMR025W	CSI1
YOL007C	CSI2
YCR086W	CSM1
YIL132C	CSM2
YMR048W	CSM3
YPL200W	CSM4
YJR084W	CSN12
YDR179C	CSN9
YLR380W	CSR1
YPR030W	CSR2
YIL036W	CST6
YLR394W	CST9
YDR256C	CTA1
YMR078C	CTF18
YPL018W	CTF19
YLR381W	CTF3
YPR135W	CTF4
YHR191C	CTF8
YDR151C	CTH1
YPL181W	CTI6
YKL139W	CTK1
YML112W	CTK3
YMR180C	CTL1
YHR109W	CTM1
YBR291C	CTP1
YLR286C	CTS1
YDR371W	CTS2
YGR088W	CTT1
YMR264W	CUE1
YKL090W	CUE2
YGL110C	CUE3
YML101C	CUE4
YOR042W	CUE5
YGR003W	CUL3
YGL166W	CUP2
YPL177C	CUP9
YNL286W	CUS2
YDR163W	CWC15
YDR482C	CWC21
YPL064C	CWC27
YGL027C	CWH41
YCR017C	CWH43
YKL096W	CWP1
YKL096W-A	CWP2
YML054C	CYB2
YNL111C	CYB5
YJR048W	CYC1
YOR037W	CYC2
YEL039C	CYC7
YDL117W	CYK3
YDR430C	CYM1
YOR065W	CYT1
YKL087C	CYT2
YML070W	DAK1
YFL053W	DAK2
YIR027C	DAL1
YIR029W	DAL2
YIR032C	DAL3
YIR028W	DAL4
YJR152W	DAL5
YIR031C	DAL7
YKR034W	DAL80
YIR023W	DAL81
YNL314W	DAL82
YJR150C	DAN1
YLR037C	DAN2
YBR301W	DAN3
YPL170W	DAP1
YHR028C	DAP2
YML113W	DAT1
YGR092W	DBF2
YPR111W	DBF20
YPL119C	DBP1
YGL078C	DBP3
YKR024C	DBP7
YKL149C	DBR1
YCL016C	DCC1
YIR030C	DCG1
YOR180C	DCI1
YLR128W	DCN1
YLR361C	DCR2
YOR173W	DCS2
YKL046C	DCW1
YPL194W	DDC1
YER143W	DDI1
YNL335W	DDI3
YOR163W	DDP1
YMR173W	DDR48
YFL001W	DEG1
YAL013W	DEP1
YBR201W	DER1
YIL049W	DFG10
YOR030W	DFG16
YMR238W	DFG5
YDR411C	DFM1
YOR245C	DGA1
YDL160C	DHH1
YMR316W	DIA1
YOR080W	DIA2
YDL024C	DIA3
YLR348C	DIC1
YKR035W-A	DID2
YGR227W	DIE2
YDR480W	DIG2
YDR263C	DIN7
YPL265W	DIP5
YDR403W	DIT1
YDR402C	DIT2
YIR004W	DJP1
YDL174C	DLD1
YDL178W	DLD2
YEL071W	DLD3
YJL065C	DLS1
YMR126C	DLT1
YHR115C	DMA1
YNL116W	DMA2
YER179W	DMC1
YER166W	DNF1
YDR093W	DNF2
YMR162C	DNF3
YOR005C	DNL4
YLL001W	DNM1
YKL213C	DOA1
YHR044C	DOG1
YHR043C	DOG2
YNL001W	DOM34
YDR273W	DON1
YDR068W	DOS2
YDR440W	DOT1
YIL010W	DOT5
YER088C	DOT6
YBR278W	DPB3
YDR121W	DPB4
YIL103W	DPH1
YKL191W	DPH2
YLR172C	DPH5
YDR294C	DPL1
YDR284C	DPP1
YAL026C	DRS2
YER124C	DSE1
YHR143W	DSE2
YOR264W	DSE3
YNR067C	DSE4
YBR007C	DSF2
YMR276W	DSK2
YPR017C	DSS4
YGL043W	DST1
YDL219W	DTD1
YBR180W	DTR1
YFR044C	DUG1
YBR281C	DUG2
YNL191W	DUG3
YBR208C	DUR1
YHL016C	DUR3
YLR401C	DUS3
YLR405W	DUS4
YKR054C	DYN1
YDR424C	DYN2
YMR299C	DYN3
YPR023C	EAF3
YJR082C	EAF6
YNL136W	EAF7
YKL204W	EAP1
YDR206W	EBS1
YLR284C	ECI1
YAL059W	ECM1
YEL030W	ECM10
YDR446W	ECM11
YHR021W-A	ECM12
YBL043W	ECM13
YHR132C	ECM14
YBL001C	ECM15
YJR137C	ECM17
YDR125C	ECM18
YLR390W	ECM19
YBR065C	ECM2
YBL101C	ECM21
YLR228C	ECM22
YPL021W	ECM23
YJL201W	ECM25
YJR106W	ECM27
YHL030W	ECM29
YOR092W	ECM3
YLR436C	ECM30
YBR176W	ECM31
YER176W	ECM32
YBR078W	ECM33
YHL043W	ECM34
YIL146C	ECM37
YLR299W	ECM38
YKR076W	ECM4
YMR176W	ECM5
YMR176W	ECM5
YMR176W	ECM5
YMR176W	ECM5
YMR176W	ECM5
YMR176W	ECM5
YMR176W	ECM5
YLR443W	ECM7
YBR076W	ECM8
YGL222C	EDC1
YER035W	EDC2
YEL015W	EDC3
YBL047C	EDE1
YBR033W	EDS1
YPL095C	EEB1
YOR133W	EFT1
YDR385W	EFT2
YPL037C	EGD1
YHR193C	EGD2
YNL327W	EGT2
YDR036C	EHD3
YBR177C	EHT1
YDR147W	EKI1
YNL230C	ELA1
YPL046C	ELC1
YKL160W	ELF1
YOR144C	ELG1
YKL048C	ELM1
YJL196C	ELO1
YGR200C	ELP2
YPL086C	ELP3
YPL101W	ELP4
YMR312W	ELP6
YDR512C	EMI1
YDR516C	EMI2
YOL071W	EMI5
YOL071W	EMI5
YOL071W	EMI5
YOL071W	EMI5
YOL071W	EMI5
YOL071W	EMI5
YOL071W	EMI5
YLR080W	EMP46
YFL048C	EMP47
YLR083C	EMP70
YOL158C	ENB1
YGR254W	ENO1
YDL161W	ENT1
YLR206W	ENT2
YJR125C	ENT3
YLL038C	ENT4
YDR153C	ENT5
YNL080C	EOS1
YIL005W	EPS1
YHR123W	EPT1
YDR414C	ERD1
YLR246W	ERF2
YMR202W	ERG2
YNL280C	ERG24
YLR056W	ERG3
YMR015C	ERG5
YML008C	ERG6
YFR041C	ERJ5
YAR002C-A	ERP1
YAL007C	ERP2
YDL018C	ERP3
YOR016C	ERP4
YHR110W	ERP5
YGL002W	ERP6
YCR075C	ERS1
YGL054C	ERV14
YBR210W	ERV15
YPR037C	ERV2
YML012W	ERV25
YGR284C	ERV29
YML067C	ERV41
YAL042W	ERV46
YNL125C	ESBP6
YNL125C	ESBP6
YNL125C	ESBP6
YNL125C	ESBP6
YNL125C	ESBP6
YNL125C	ESBP6
YNL125C	ESBP6
YMR219W	ESC1
YDR363W	ESC2
YOL017W	ESC8
YLR233C	EST1
YLR233C	EST1
YLR233C	EST1
YLR233C	EST1
YLR233C	EST1
YLR233C	EST1
YLR233C	EST1
YLR318W	EST2
YIL009C-A	EST3
YBR026C	ETR1
YLR300W	EXG1
YDR261C	EXG2
YOR033C	EXO1
YOR033C	EXO1
YOR033C	EXO1
YOR033C	EXO1
YOR033C	EXO1
YOR033C	EXO1
YOR033C	EXO1
YOR317W	FAA1
YMR246W	FAA4
YFR019W	FAB1
YNL023C	FAP1
YJL157C	FAR1
YLR238W	FAR10
YNL127W	FAR11
YMR052W	FAR3
YFR008W	FAR7
YMR029C	FAR8
YBR041W	FAT1
YER183C	FAU1
YLR377C	FBP1
YJL155C	FBP26
YPR062W	FCY1
YER056C	FCY2
YER060W	FCY21
YER060W-A	FCY22
YCR034W	FEN1
YBR101C	FES1
YMR058W	FET3
YMR319C	FET4
YFL041W	FET5
YBR040W	FIG1
YCR089W	FIG2
YNL325C	FIG4
YDR130C	FIN1
YER032W	FIR1
YIL065C	FIS1
YDR534C	FIT1
YOR382W	FIT2
YOR382W	FIT2
YOR382W	FIT2
YOR382W	FIT2
YOR382W	FIT2
YOR382W	FIT2
YOR382W	FIT2
YOR383C	FIT3
YIL131C	FKH1
YNL068C	FKH2
YLR342W	FKS1
YMR306W	FKS3
YPL221W	FLC1
YAL053W	FLC2
YGL139W	FLC3
YAR050W	FLO1
YKR102W	FLO10
YER109C	FLO8
YBR008C	FLR1
YIL134W	FLX1
YIL098C	FMC1
YHR176W	FMO1
YER182W	FMP10
YHL021C	FMP12
YKR016W	FMP13
YPL099C	FMP14
YDR070C	FMP16
YBR269C	FMP21
YHR198C	FMP22
YBR047W	FMP23
YMR115W	FMP24
YLR077W	FMP25
YJR080C	FMP26
YLR454W	FMP27
YER080W	FMP29
YPL103C	FMP30
YOR286W	FMP31
YFL046W	FMP32
YJL161W	FMP33
YHR199C	FMP34
YIL157C	FMP35
YDR493W	FMP36
YGL080W	FMP37
YMR157C	FMP39
YPL222W	FMP40
YNL168C	FMP41
YMR221C	FMP42
YGR243W	FMP43
YDL222C	FMP45
YKR049C	FMP46
YGR052W	FMP48
YER038W-A	FMP49
YBR262C	FMP51
YER004W	FMP52
YMR020W	FMS1
YBL013W	FMT1
YDR110W	FOB1
YKR009C	FOX2
YNL135C	FPR1
YDR519W	FPR2
YML074C	FPR3
YLR449W	FPR4
YLL043W	FPS1
YLR214W	FRE1
YKL220C	FRE2
YOR381W	FRE3
YNR060W	FRE4
YOR384W	FRE5
YLL051C	FRE6
YOL152W	FRE7
YLR047C	FRE8
YCL026C-A	FRM2
YOR324C	FRT1
YAL028W	FRT2
YOR271C	FSF1
YHR049W	FSH1
YMR222C	FSH2
YOR280C	FSH3
YBR207W	FTH1
YER145C	FTR1
YBL042C	FUI1
YPL262W	FUM1
YAL008W	FUN14
YAL034C	FUN19
YAL022C	FUN26
YAL019W	FUN30
YCL027W	FUS1
YMR232W	FUS2
YBL016W	FUS3
YDR024W	FYV1
YIL097W	FYV10
YOR183W	FYV12
YHR059W	FYV4
YGR196C	FYV8
YGL254W	FZF1
YOR178C	GAC1
YMR250W	GAD1
YBR020W	GAL1
YBR020W	GAL1
YBR019C	GAL10
YLR081W	GAL2
YDR009W	GAL3
YPL248C	GAL4
YBR018C	GAL7
YML051W	GAL80
YER027C	GAL83
YKR039W	GAP1
YMR307W	GAS1
YLR343W	GAS2
YMR215W	GAS3
YOL132W	GAS4
YOL030W	GAS5
YFL021W	GAT1
YMR136W	GAT2
YLR013W	GAT3
YIR013C	GAT4
YCL011C	GBP2
YGL195W	GCN1
YFR009W	GCN20
YKR026C	GCN3
YNL199C	GCR2
YDL226C	GCS1
YDR019C	GCV1
YMR189W	GCV2
YOR120W	GCY1
YEL042W	GDA1
YPR184W	GDB1
YPL110C	GDE1
YOR375C	GDH1
YDL215C	GDH2
YAL062W	GDH3
YOR355W	GDS1
YBR187W	GDT1
YJR031C	GEA1
YJR040W	GEF1
YAL048C	GEM1
YGL020C	GET1
YER083C	GET2
YDL100C	GET3
YMR255W	GFD1
YCL036W	GFD2
YDR358W	GGA1
YHR108W	GGA2
YHR061C	GIC1
YDR309C	GIC2
YCL039W	GID7
YMR135C	GID8
YNL153C	GIM3
YEL003W	GIM4
YML094W	GIM5
YBR045C	GIP1
YER054C	GIP2
YPL137C	GIP3
YAL031C	GIP4
YDR152W	GIR2
YDR096W	GIS1
YNL255C	GIS2
YLR094C	GIS3
YML006C	GIS4
YCR098C	GIT1
YEL011W	GLC3
YMR311C	GLC8
YKR058W	GLG1
YJL137C	GLG2
YCL040W	GLK1
YML004C	GLO1
YDR272W	GLO2
YOR040W	GLO4
YPL091W	GLR1
YDL171C	GLT1
YKR030W	GMH1
YGR256W	GND2
YDR508C	GNP1
YOR320C	GNT1
YHL031C	GOS1
YMR292W	GOT1
YHR005C	GPA1
YER020W	GPA2
YOR371C	GPB1
YAL056W	GPB2
YOL059W	GPD2
YGL121C	GPG1
YPR160W	GPH1
YPR160W	GPH1
YPR160W	GPH1
YPR160W	GPH1
YPR160W	GPH1
YPR160W	GPH1
YPR160W	GPH1
YOL056W	GPM3
YDL035C	GPR1
YKR067W	GPT2
YKL026C	GPX1
YBR244W	GPX2
YPL223C	GRE1
YOL151W	GRE2
YHR104W	GRE3
YDR517W	GRH1
YJR090C	GRR1
YBR121C	GRS1
YCL035C	GRX1
YDR513W	GRX2
YDR098C	GRX3
YER174C	GRX4
YGR032W	GSC2
YML048W	GSF2
YDR108W	GSG1
YJL101C	GSH1
YOL049W	GSH2
YJL103C	GSM1
YOR185C	GSP2
YFR015C	GSY1
YLR258W	GSY2
YDR221W	GTB1
YGR154C	GTO1
YMR251W	GTO3
YML121W	GTR1
YGR163W	GTR2
YGL181W	GTS1
YIR038C	GTT1
YLL060C	GTT2
YEL017W	GTT3
YDL238C	GUD1
YLR289W	GUF1
YGL084C	GUP1
YPL189W	GUP2
YHL032C	GUT1
YIL155C	GUT2
YIL041W	GVP36
YMR192W	GYL1
YOR070C	GYP1
YPL249C	GYP5
YJL044C	GYP6
YDL234C	GYP7
YFL027C	GYP8
YJL110C	GZF3
YPR008W	HAA1
YFL031W	HAC1
YPR005C	HAL1
YJL165C	HAL5
YOL089C	HAL9
YJR069C	HAM1
YGL237C	HAP2
YBL021C	HAP3
YKL109W	HAP4
YKL109W	HAP4
YKL109W	HAP4
YKL109W	HAP4
YKL109W	HAP4
YKL109W	HAP4
YKL109W	HAP4
YOR358W	HAP5
YPL001W	HAT1
YPL001W	HAT1
YPL001W	HAT1
YPL001W	HAT1
YPL001W	HAT1
YPL001W	HAT1
YPL001W	HAT1
YEL056W	HAT2
YKR084C	HBS1
YDL223C	HBT1
YNL281W	HCH1
YCR065W	HCM1
YLR192C	HCR1
YKL017C	HCS1
YNL021W	HDA1
YPR179C	HDA3
YNL014W	HEF3
YDR458C	HEH2
YBL032W	HEK2
YOR237W	HES1
YDL013W	HEX3
YMR207C	HFA1
YMR110C	HFD1
YGL251C	HFM1
YGR187C	HGH1
YBR009C	HHF1
YNL030W	HHF2
YPL127C	HHO1
YBR010W	HHT1
YNL031C	HHT2
YDR317W	HIM1
YBL008W	HIR1
YOR038C	HIR2
YJR140C	HIR3
YER055C	HIS1
YFR025C	HIS2
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YOR202W	HIS3
YCL030C	HIS4
YIL116W	HIS5
YIL020C	HIS6
YBR248C	HIS7
YDR420W	HKR1
YMR161W	HLJ1
YDR528W	HLR1
YER057C	HMF1
YML075C	HMG1
YLR450W	HMG2
YOL095C	HMI1
YDR174W	HMO1
YOR032C	HMS1
YJR147W	HMS2
YBR034C	HMT1
YLR205C	HMX1
YGL077C	HNM1
YDL125C	HNT1
YDR305C	HNT2
YDL227C	HO
YJR075W	HOC1
YLR113W	HOG1
YNR055C	HOL1
YDR158W	HOM2
YER052C	HOM3
YJR139C	HOM6
YIL072W	HOP1
YER062C	HOR2
YMR251W-A	HOR7
YPR068C	HOS1
YGL194C	HOS2
YPL116W	HOS3
YIL112W	HOS4
YMR172W	HOT1
YKL084W	HOT13
YPR193C	HPA2
YEL066W	HPA3
YBR215W	HPC2
YOL155C	HPF1
YJL092W	HPR5
YDR399W	HPT1
YNL004W	HRB1
YOL013C	HRD1
YLR207W	HRD3
YOR267C	HRK1
YDR291W	HRQ1
YLR097C	HRT3
YMR186W	HSC82
YOR311C	HSD1
YHL002W	HSE1
YKL101W	HSL1
YBR272C	HSM3
YLL026W	HSP104
YFL014W	HSP12
YJL159W	HSP150
YBR072W	HSP26
YCR021C	HSP30
YDR533C	HSP31
YDR171W	HSP42
YDR258C	HSP78
YPL240C	HSP82
YOL068C	HST1
YPL015C	HST2
YOR025W	HST3
YDR191W	HST4
YGR223C	HSV2
YDR225W	HTA1
YBL003C	HTA2
YHR067W	HTD2
YOL012C	HTZ1
YGR268C	HUA1
YOR284W	HUA2
YNR032C-A	HUB1
YJR036C	HUL4
YGL141W	HUL5
YGL168W	HUR1
YPL244C	HUT1
YER039C	HVG1
YFR053C	HXK1
YGL253W	HXK2
YHR094C	HXT1
YFL011W	HXT10
YIL170W	HXT12
YNL318C	HXT14
YNR072W	HXT17
YMR011W	HXT2
YDR345C	HXT3
YHR092C	HXT4
YHR096C	HXT5
YJL214W	HXT8
YIR037W	HYR1
YOR126C	IAH1
YNL164C	IBD2
YIL090W	ICE2
YER065C	ICL1
YPR006C	ICL2
YBR157C	ICS2
YJL077C	ICS3
YLR099C	ICT1
YMR195W	ICY1
YPL250C	ICY2
YNL037C	IDH1
YOR136W	IDH2
YDL066W	IDP1
YLR174W	IDP2
YNL009W	IDP3
YJL146W	IDS2
YFL013C	IES1
YNL215W	IES2
YOR189W	IES4
YER092W	IES5
YBR159W	IFA38
YNL157W	IGO1
YHR132W-A	IGO2
YLR384C	IKI3
YJL057C	IKS1
YJR118C	ILM1
YCL009C	ILV6
YLR432W	IMD3
YML056C	IMD4
YJR094C	IME1
YJL106W	IME2
YCR071C	IMG2
YLR309C	IMH1
YJL082W	IML2
YBR107C	IML3
YMR035W	IMP2
YIL154C	IMP2'
YDL181W	INH1
YHR046C	INM1
YJL153C	INO1
YDR123C	INO2
YOL108C	INO4
YMR204C	INP1
YMR163C	INP2
YIL002C	INP51
YNL106C	INP52
YOR109W	INP53
YOL065C	INP54
YLR095C	IOC2
YFR013W	IOC3
YMR044W	IOC4
YDR315C	IPK1
YDR072C	IPT1
YOL081W	IRA2
YOL015W	IRC10
YPL017C	IRC15
YJL037W	IRC18
YLR247C	IRC20
YMR073C	IRC21
YEL001C	IRC22
YOR044W	IRC23
YIR036C	IRC24
YLR021W	IRC25
YDR332W	IRC3
YDR540C	IRC4
YFR038W	IRC5
YFR043C	IRC6
YFR055W	IRC7
YJL051W	IRC8
YHR079C	IRE1
YKR019C	IRS4
YER019W	ISC1
YER180C	ISC10
YOR155C	ISN1
YPR106W	ISR1
YNL265C	IST1
YBR086C	IST2
YIR005W	IST3
YPL135W	ISU1
YOR226C	ISU2
YBR245C	ISW1
YOR304W	ISW2
YJR050W	ISY1
YGL133W	ITC1
YDR497C	ITR1
YOL103W	ITR2
YML068W	ITT1
YDR229W	IVY1
YKL032C	IXR1
YDR492W	IZH1
YOL002C	IZH2
YLR023C	IZH3
YOL101C	IZH4
YJL073W	JEM1
YKL217W	JEN1
YER051W	JHD1
YJR119C	JHD2
YPR061C	JID1
YDR475C	JIP4
YNL227C	JJJ1
YJL162C	JJJ2
YJR097W	JJJ3
YLL057C	JLP1
YMR132C	JLP2
YMR294W	JNM1
YJR091C	JSN1
YGL241W	KAP114
YPL125W	KAP120
YGL016W	KAP122
YPR141C	KAR3
YCL055W	KAR4
YMR065W	KAR5
YPL269W	KAR9
YCL024W	KCC4
YHR158C	KEL1
YGR238C	KEL2
YPL263C	KEL3
YGL173C	KEM1
YPL145C	KES1
YGL203C	KEX1
YNL238W	KEX2
YIL125W	KGD1
YDR148C	KGD2
YJL094C	KHA1
YJL094C	KHA1
YJL094C	KHA1
YJL094C	KHA1
YJL094C	KHA1
YJL094C	KHA1
YJL094C	KHA1
YDR122W	KIN1
YLR096W	KIN2
YAR018C	KIN3
YOR233W	KIN4
YCR091W	KIN82
YBL063W	KIP1
YPL155C	KIP2
YGL216W	KIP3
YKL168C	KKQ8
YLL019C	KNS1
YLL019C	KNS1
YLL019C	KNS1
YLL019C	KNS1
YLL019C	KNS1
YLL019C	KNS1
YLL019C	KNS1
YNL322C	KRE1
YGR166W	KRE11
YDR483W	KRE2
YDR483W	KRE2
YIL027C	KRE27
YDR532C	KRE28
YHR082C	KSP1
YGR040W	KSS1
YKL110C	KTI12
YOR099W	KTR1
YKR061W	KTR2
YBR205W	KTR3
YBR199W	KTR4
YNL029C	KTR5
YPL053C	KTR6
YIL085C	KTR7
YJL207C	LAA1
YKL008C	LAC1
YHL003C	LAG1
YOL025W	LAG2
YNL239W	LAP3
YKL103C	LAP4
YJL062W	LAS21
YNL071W	LAT1
YJL134W	LCB3
YOR171C	LCB4
YDL146W	LDB17
YLL049W	LDB18
YOR322C	LDB19
YPL213W	LEA1
YPL054W	LEE1
YNL323W	LEM3
YOR123C	LEO1
YGL009C	LEU1
YLR451W	LEU3
YNL104C	LEU4
YOR108W	LEU9
YPL055C	LGE1
YDL051W	LHP1
YKL073W	LHS1
YJR070C	LIA1
YGL090W	LIF1
YHR156C	LIN1
YLR239C	LIP2
YOR196C	LIP5
YKL205W	LOS1
YKL183W	LOT5
YLR011W	LOT6
YFL018C	LPD1
YPL060W	LPE10
YDR503C	LPP1
YCL051W	LRE1
YDL240W	LRG1
YNR008W	LRO1
YHR081W	LRP1
YDR439W	LRS4
YGR136W	LSB1
YFR024C-A	LSB3
YCL034W	LSB5
YJL100W	LSB6
YOR142W	LSC1
YGR244C	LSC2
YJL124C	LSM1
YHR121W	LSM12
YDR378C	LSM6
YNL147W	LSM7
YPL004C	LSP1
YKL176C	LST4
YAL024C	LTE1
YPR073C	LTP1
YCR087C-A	LUG1
YNL268W	LYP1
YNL268W	LYP1
YNL268W	LYP1
YNL268W	LYP1
YNL268W	LYP1
YNL268W	LYP1
YNL268W	LYP1
YIR034C	LYS1
YIL094C	LYS12
YDR034C	LYS14
YDR034C	LYS14
YDR034C	LYS14
YDR034C	LYS14
YDR034C	LYS14
YDR034C	LYS14
YDR034C	LYS14
YBR115C	LYS2
YBR115C	LYS2
YDL182W	LYS20
YDL131W	LYS21
YDR234W	LYS4
YGL154C	LYS5
YNR050C	LYS9
YMR021C	MAC1
YGL086W	MAD1
YJL030W	MAD2
YJL013C	MAD3
YKL029C	MAE1
YDR005C	MAF1
YER142C	MAG1
YLR427W	MAG2
YEL053C	MAK10
YPR051W	MAK3
YCR020C-A	MAK31
YCR019W	MAK32
YGR289C	MAL11
YGR292W	MAL12
YGR288W	MAL13
YBR298C	MAL31
YBR299W	MAL32
YBR297W	MAL33
YER106W	MAM1
YOL060C	MAM3
YIL070C	MAM33
YBL091C	MAP2
YBR185C	MBA1
YJL199C	MBB1
YOR298C-A	MBF1
YDL056W	MBP1
YKL093W	MBR1
YOR197W	MCA1
YDL054C	MCH1
YKL221W	MCH2
YOL119C	MCH4
YOR306C	MCH5
YOR306C	MCH5
YNL307C	MCK1
YPR046W	MCM16
YDR318W	MCM21
YJR135C	MCM22
YKL150W	MCR1
YOR221C	MCT1
YBR227C	MCX1
YNL173C	MDG1
YKL085W	MDH1
YOL126C	MDH2
YDL078C	MDH3
YNL328C	MDJ2
YLR188W	MDL1
YPL270W	MDL2
YML104C	MDM1
YAL010C	MDM10
YOL009C	MDM12
YLR368W	MDM30
YHR194W	MDM31
YGL219C	MDM34
YKL053C-A	MDM35
YPR083W	MDM36
YOL027C	MDM38
YGR100W	MDR1
YGL197W	MDS3
YJL112W	MDV1
YOL111C	MDY2
YPR070W	MED1
YKR007W	MEH1
YER044C-A	MEI4
YPL121C	MEI5
YOR351C	MEK1
YGR121C	MEP1
YNL142W	MEP2
YPR138C	MEP3
YKR069W	MET1
YFR030W	MET10
YPL023C	MET12
YGL125W	MET13
YKL001C	MET14
YPR167C	MET16
YLR303W	MET17
YIL128W	MET18
YNL277W	MET2
YOL064C	MET22
YIR017C	MET28
YJR010W	MET3
YPL038W	MET31
YDR253C	MET32
YER091C	MET6
YBR213W	MET8
YLR017W	MEU1
YPL187W	MF(ALPHA)1
YGL089C	MF(ALPHA)2
YDR461W	MFA1
YNL145W	MFA2
YDR219C	MFB1
YML062C	MFT1
YGR249W	MGA1
YIR033W	MGA2
YCL044C	MGR1
YPL098C	MGR2
YNL218W	MGS1
YDL200C	MGT1
YJL042W	MHP1
YLL062C	MHT1
YDR031W	MIC14
YMR002W	MIC17
YNL291C	MID1
YLR332W	MID2
YGL035C	MIG1
YGL209W	MIG2
YER028C	MIG3
YMR036C	MIH1
YHR015W	MIP6
YJR077C	MIR1
YBR084W	MIS1
YDR144C	MKC7
YOR231W	MKK1
YPL140C	MKK2
YNL076W	MKS1
YNL085W	MKT1
YPR188C	MLC2
YNL074C	MLF3
YMR167W	MLH1
YLR035C	MLH2
YPL164C	MLH3
YKR095W	MLP1
YIL149C	MLP2
YNL117W	MLS1
YLL006W	MMM1
YLL061W	MMP1
YLR190W	MMR1
YPR164W	MMS1
YGL087C	MMS2
YLR320W	MMS22
YBR098W	MMS4
YMR177W	MMT1
YPL224C	MMT2
YIR025W	MND2
YOR350C	MNE1
YIL110W	MNI1
YPR045C	MNI2
YHR204W	MNL1
YER001W	MNN1
YDR245W	MNN10
YJL183W	MNN11
YBR015C	MNN2
YKL201C	MNN4
YJL186W	MNN5
YKL064W	MNR2
YJR131W	MNS1
YGL257C	MNT2
YIL014W	MNT3
YNR059W	MNT4
YNR059W	MNT4
YNR059W	MNT4
YNR059W	MNT4
YNR059W	MNT4
YNR059W	MNT4
YNR059W	MNT4
YOR274W	MOD5
YJR074W	MOG1
YBL049W	MOH1
YGL124C	MON1
YNL297C	MON2
YMR070W	MOT3
YNL249C	MPA43
YOR177C	MPC54
YOR288C	MPD1
YOL088C	MPD2
YIR002C	MPH1
YJL066C	MPM1
YCL061C	MRC1
YMR224C	MRE11
YMR224C	MRE11
YMR224C	MRE11
YMR224C	MRE11
YMR224C	MRE11
YMR224C	MRE11
YMR224C	MRE11
YDR033W	MRH1
YDL079C	MRK1
YPR079W	MRL1
YGL136C	MRM2
YPL184C	MRN1
YGR084C	MRP13
YKL167C	MRP49
YKL142W	MRP8
YDR116C	MRPL1
YNL284C	MRPL10
YBR122C	MRPL36
YML009c	MRPL39
YMR225C	MRPL44
YNR022C	MRPL50
YMR188C	MRPS17
YBR146W	MRPS9
YOR334W	MRS2
YJL133W	MRS3
YKR052C	MRS4
YKL009W	MRT4
YOR188W	MSB1
YGR014W	MSB2
YNL293W	MSB3
YOL112W	MSB4
YML128C	MSC1
YDR205W	MSC2
YLR219W	MSC3
YOR354C	MSC6
YHR039C	MSC7
YNL053W	MSG5
YOL090W	MSH2
YCR092C	MSH3
YFL003C	MSH4
YDL154W	MSH5
YDR097C	MSH6
YBR195C	MSI1
YIR009W	MSL1
YOL116W	MSN1
YMR037C	MSN2
YKL062W	MSN4
YDR335W	MSN5
YNR049C	MSO1
YGR028W	MSP1
YMR023C	MSS1
YMR164C	MSS11
YPR134W	MSS18
YGL051W	MST27
YJL123C	MTC1
YKL098W	MTC2
YGL226W	MTC3
YBR255W	MTC4
YDR128W	MTC5
YHR151C	MTC6
YEL033W	MTC7
YKR080W	MTD1
YDR277C	MTH1
YGR023W	MTL1
YGL236C	MTO1
YNL063W	MTQ1
YMR100W	MUB1
YIR019C	MUC1
YBR119W	MUD1
YKL074C	MUD2
YPL070W	MUK1
YBR057C	MUM2
YOR298W	MUM3
YGR055W	MUP1
YHL036W	MUP3
YGR007W	MUQ1
YDR386W	MUS81
YGR206W	MVB12
YMR004W	MVP1
YER042W	MXR1
YKL129C	MYO3
YAL029C	MYO4
YMR109W	MYO5
YML117W	NAB6
YMR080C	NAM7
YHR086W	NAM8
YKR048C	NAP1
YIL007C	NAS2
YGR232W	NAS6
YDL040C	NAT1
YDL040C	NAT1
YDL040C	NAT1
YDL040C	NAT1
YDL040C	NAT1
YDL040C	NAT1
YDL040C	NAT1
YOR253W	NAT5
YOL070C	NBA1
YDR162C	NBP2
YPR155C	NCA2
YJL116C	NCA3
YPR149W	NCE102
YBL024W	NCL1
YNL119W	NCS2
YGL211W	NCS6
YMR145C	NDE1
YDL085W	NDE2
YML120C	NDI1
YOL104C	NDJ1
YLR254C	NDL1
YHR124W	NDT80
YLR265C	NEJ1
YHR004C	NEM1
YPL226W	NEW1
YOR156C	NFI1
YKR103W	NFT1
YKL040C	NFU1
YOL042W	NGL1
YMR285C	NGL2
YML118W	NGL3
YBR212W	NGR1
YLR138W	NHA1
YDL002C	NHP10
YPR052C	NHP6A
YGL221C	NIF3
YPL174C	NIP100
YNL078W	NIS1
YIL164C	NIT1
YJL126W	NIT2
YLR351C	NIT3
YDR383C	NKP1
YLR315W	NKP2
YLR328W	NMA1
YNL123W	NMA111
YGR010W	NMA2
YHR077C	NMD2
YHR077C	NMD2
YHR077C	NMD2
YHR077C	NMD2
YHR077C	NMD2
YHR077C	NMD2
YHR077C	NMD2
YLR363C	NMD4
YGR089W	NNF2
YLR285W	NNT1
YOL041C	NOP12
YNL175C	NOP13
YER002W	NOP16
YDL213C	NOP6
YIL038C	NOT3
YDL046W	NPC2
YBR170C	NPL4
YCR026C	NPP1
YEL016C	NPP2
YNL183C	NPR1
YEL062W	NPR2
YOR209C	NPT1
YGL067W	NPY1
YDR043C	NRG1
YBR066C	NRG2
YNL129W	NRK1
YNR009W	NRM1
YDL167C	NRP1
YHR133C	NSG1
YNL156C	NSG2
YNL091W	NST1
YJR062C	NTA1
YBR188C	NTC20
YML059C	NTE1
YAL015C	NTG1
YOL043C	NTG2
YDR001C	NTH1
YBR001C	NTH2
YPR031W	NTO1
YJL208C	NUC1
YDR150W	NUM1
YKL068W	NUP100
YKR082W	NUP133
YBL079W	NUP170
YML103C	NUP188
YLR335W	NUP2
YDR192C	NUP42
YMR153W	NUP53
YAR002W	NUP60
YGL151W	NUT1
YHR195W	NVJ1
YLR093C	NYV1
YKL120W	OAC1
YAL051W	OAF1
YKR064W	OAF3
YKL055C	OAR1
YPL052W	OAZ1
YNL099C	OCA1
YNL056W	OCA2
YCR095C	OCA4
YHL029C	OCA5
YDR067C	OCA6
YPL134C	ODC1
YOR222W	ODC2
YML060W	OGG1
YBR230C	OM14
YIL136W	OM45
YKR087C	OMA1
YDR316W	OMS1
YHL020C	OPI1
YOL032W	OPI10
YJR073C	OPI3
YJL212C	OPT1
YPR194C	OPT2
YBR129C	OPY1
YPR075C	OPY2
YGR038W	ORM1
YLR350W	ORM2
YAR044W	OSH1
YDL019C	OSH2
YHR073W	OSH3
YKR003W	OSH6
YJR051W	OSM1
YOR085W	OST3
YDL232W	OST4
YGL226C-A	OST5
YML019W	OST6
YOR255W	OSW1
YLR054C	OSW2
YFL044C	OTU1
YHL013C	OTU2
YPL196W	OXR1
YHR179W	OYE2
YPL171C	OYE3
YDR071C	PAA1
YOR269W	PAC1
YGR078C	PAC10
YDR488C	PAC11
YER007W	PAC2
YDR538W	PAD1
YMR165C	PAH1
YMR174C	PAI3
YDR251W	PAM1
YKR065C	PAM17
YGL094C	PAN2
YKL025C	PAN3
YIL145C	PAN6
YOL115W	PAP2
YCR077C	PAT1
YGL261C	PAU11
YHL046C	PAU13
YLL025W	PAU17
YEL049W	PAU2
YLR461W	PAU4
YFL020C	PAU5
YAR020C	PAU7
YAL068C	PAU8
YNL015W	PBI2
YGR178C	PBP1
YBR233W	PBP2
YDL053C	PBP4
YJL128C	PBS2
YBR094W	PBY1
YBR295W	PCA1
YLR151C	PCD1
YBR186W	PCH2
YIL071C	PCI8
YKR097W	PCK1
YNL289W	PCL1
YDL127W	PCL2
YER059W	PCL6
YIL050W	PCL7
YPL219W	PCL8
YDL179W	PCL9
YGR101W	PCP1
YBR222C	PCS60
YGR202C	PCT1
YER178W	PDA1
YBR221C	PDB1
YLR044C	PDC1
YLR134W	PDC5
YGR087C	PDC6
YGL248W	PDE1
YOR360C	PDE2
YPR002W	PDH1
YGL013C	PDR1
YOR328W	PDR10
YIL013C	PDR11
YPL058C	PDR12
YDR406W	PDR15
YNL231C	PDR16
YBL005W	PDR3
YOR153W	PDR5
YLR266C	PDR8
YGR193C	PDX1
YER149C	PEA2
YBL017C	PEP1
YPL154C	PEP4
YJL053W	PEP8
YCR044C	PER1
YFR023W	PES4
YKR046C	PET10
YER153C	PET122
YOR158W	PET123
YOR017W	PET127
YJL023C	PET130
YJL023C	PET130
YJL023C	PET130
YJL023C	PET130
YJL023C	PET130
YJL023C	PET130
YJL023C	PET130
YCR020C	PET18
YJR034W	PET191
YPL159C	PET20
YNR045W	PET494
YNL003C	PET8
YKL197C	PEX1
YDR265W	PEX10
YOL147C	PEX11
YMR026C	PEX12
YLR191W	PEX13
YGL153W	PEX14
YOL044W	PEX15
YNL214W	PEX17
YHR160C	PEX18
YDL065C	PEX19
YJL210W	PEX2
YGR239C	PEX21
YAL055W	PEX22
YPL112C	PEX25
YOR193W	PEX27
YHR150W	PEX28
YDR479C	PEX29
YDR329C	PEX3
YLR324W	PEX30
YGR004W	PEX31
YBR168W	PEX32
YGR133W	PEX4
YDR244W	PEX5
YNL329C	PEX6
YDR142C	PEX7
YGR077C	PEX8
YNL326C	PFA3
YOL003C	PFA4
YDR459C	PFA5
YMR205C	PFK2
YIL107C	PFK26
YOL136C	PFK27
YHR185C	PFS1
YKL127W	PGM1
YMR105C	PGM2
YMR105C	PGM2
YMR105C	PGM2
YMR105C	PGM2
YMR105C	PGM2
YMR105C	PGM2
YMR105C	PGM2
YJR153W	PGU1
YNL316C	PHA2
YGR132C	PHB1
YGR231C	PHB2
YGR231C	PHB2
YGR231C	PHB2
YGR231C	PHB2
YGR231C	PHB2
YGR231C	PHB2
YGR231C	PHB2
YKL043W	PHD1
YDR281C	PHM6
YOL084W	PHM7
YDL236W	PHO13
YDL106C	PHO2
YNL097C	PHO23
YBR092C	PHO3
YFR034C	PHO4
YBR093C	PHO5
YDR481C	PHO8
YOL001W	PHO80
YGR233C	PHO81
YML123C	PHO84
YJL117W	PHO86
YCR037C	PHO87
YBR106W	PHO88
YBR296C	PHO89
YJL198W	PHO90
YNR013C	PHO91
YOR386W	PHR1
YDR313C	PIB1
YGL023C	PIB2
YER053C	PIC2
YLR273C	PIG1
YIL045W	PIG2
YHR034C	PIH1
YGR086C	PIL1
YOR104W	PIN2
YPR154W	PIN3
YBL051C	PIN4
YOR363C	PIP2
YKL164C	PIR1
YKL163W	PIR3
YDR490C	PKH1
YDR466W	PKH3
YIL042C	PKP1
YMR123W	PKR1
YMR008C	PLB1
YMR006C	PLB2
YOL011W	PLB3
YDR501W	PLM2
YDR183W	PLP1
YPL036W	PMA2
YGL006W	PMC1
YER132C	PMD1
YLR016C	PML1
YML107C	PML39
YCR024C-A	PMP1
YEL017C-A	PMP2
YDR276C	PMP3
YGL167C	PMR1
YNL082W	PMS1
YDL095W	PMT1
YAL023C	PMT2
YOR321W	PMT3
YDL093W	PMT5
YGR199W	PMT6
YKL128C	PMU1
YGL037C	PNC1
YPL096W	PNG1
YPL096W	PNG1
YPL096W	PNG1
YPL096W	PNG1
YPL096W	PNG1
YPL096W	PNG1
YPL096W	PNG1
YLR209C	PNP1
YOR161C	PNS1
YOR266W	PNT1
YBR022W	POA1
YPL144W	POC4
YIL122W	POG1
YJR043C	POL32
YCR014C	POL4
YMR129W	POM152
YLR018C	POM34
YIL114C	POR2
YIL160C	POT1
YGL205W	POX1
YHR075C	PPE1
YNR032W	PPG1
YDL134C	PPH21
YDL188C	PPH22
YDR075W	PPH3
YDR435C	PPM1
YOL141W	PPM2
YDR452W	PPN1
YPL179W	PPQ1
YLR014C	PPR1
YBR276C	PPS1
YGR123C	PPT1
YML016C	PPZ1
YDR436W	PPZ2
YEL060C	PRB1
YMR297W	PRC1
YCL057W	PRD1
YGR135W	PRE9
YIL095W	PRK1
YNL279W	PRM1
YJL108C	PRM10
YIL037C	PRM2
YPL192C	PRM3
YPL156C	PRM4
YPL156C	PRM4
YPL156C	PRM4
YPL156C	PRM4
YPL156C	PRM4
YPL156C	PRM4
YPL156C	PRM4
YIL117C	PRM5
YML047C	PRM6
YDL039C	PRM7
YGL053W	PRM8
YAR031W	PRM9
YKL116C	PRR1
YDL214C	PRR2
YBL068W	PRS4
YOL061W	PRS5
YBL064C	PRX1
YJL079C	PRY1
YKR013W	PRY2
YJL078C	PRY3
YNL169C	PSD1
YGR170W	PSD2
YOL054W	PSH1
YAL017W	PSK1
YOL045W	PSK2
YMR137C	PSO2
YDR505C	PSP1
YML017W	PSP2
YLL010C	PSR1
YLR019W	PSR2
YDR055W	PST1
YDR032C	PST2
YKL076C	PSY1
YNL201C	PSY2
YLR376C	PSY3
YBL046W	PSY4
YDL006W	PTC1
YER089C	PTC2
YBL056W	PTC3
YBR125C	PTC4
YOR090C	PTC5
YCR079W	PTC6
YHR076W	PTC7
YHR189W	PTH1
YBL057C	PTH2
YKL198C	PTK1
YKL198C	PTK1
YKL198C	PTK1
YKL198C	PTK1
YKL198C	PTK1
YKL198C	PTK1
YKL198C	PTK1
YJR059W	PTK2
YKL039W	PTM1
YDL230W	PTP1
YOR208W	PTP2
YER075C	PTP3
YKR093W	PTR2
YNL016W	PUB1
YPR042C	PUF2
YLL013C	PUF3
YGL014W	PUF4
YDR496C	PUF6
YDR496C	PUF6
YDR496C	PUF6
YDR496C	PUF6
YDR496C	PUF6
YDR496C	PUF6
YDR496C	PUF6
YPL212C	PUS1
YGL063W	PUS2
YNL292W	PUS4
YLR165C	PUS5
YGR169C	PUS6
YOR243C	PUS7
YDL036C	PUS9
YLR142W	PUT1
YHR037W	PUT2
YKL015W	PUT3
YOR348C	PUT4
YPL147W	PXA1
YKL188C	PXA2
YKR090W	PXL1
YGL062W	PYC1
YBR218C	PYC2
YOR347C	PYK2
YHR001W-A	QCR10
YPR191W	QCR2
YFR033C	QCR6
YGR183C	QCR9
YIL120W	QDR1
YBR043C	QDR3
YDL104C	QRI7
YMR022W	QRI8
YPL022W	RAD1
YML095C	RAD10
YMR201C	RAD14
YBR114W	RAD16
YOR368W	RAD17
YOR368W	RAD17
YOR368W	RAD17
YOR368W	RAD17
YOR368W	RAD17
YOR368W	RAD17
YOR368W	RAD17
YEL037C	RAD23
YER173W	RAD24
YER173W	RAD24
YER173W	RAD24
YER173W	RAD24
YER173W	RAD24
YER173W	RAD24
YER173W	RAD24
YJR035W	RAD26
YKL113C	RAD27
YDR030C	RAD28
YDR419W	RAD30
YML011C	RAD33
YDR314C	RAD34
YER162C	RAD4
YLR032W	RAD5
YNL250W	RAD50
YNL250W	RAD50
YNL250W	RAD50
YNL250W	RAD50
YNL250W	RAD50
YNL250W	RAD50
YER095W	RAD51
YML032C	RAD52
YML032C	RAD52
YML032C	RAD52
YML032C	RAD52
YML032C	RAD52
YML032C	RAD52
YML032C	RAD52
YGL163C	RAD54
YDR076W	RAD55
YDR004W	RAD57
YDL059C	RAD59
YGL058W	RAD6
YDR014W	RAD61
YJR052W	RAD7
YDR217C	RAD9
YDR217C	RAD9
YDR217C	RAD9
YDR217C	RAD9
YDR217C	RAD9
YDR217C	RAD9
YDR217C	RAD9
YDL090C	RAM1
YOR101W	RAS1
YNL098C	RAS2
YJR033C	RAV1
YDR202C	RAV2
YOR301W	RAX1
YLR084C	RAX2
YPL246C	RBD2
YAL036C	RBG1
YGR173W	RBG2
YCR036W	RBK1
YOR265W	RBL2
YDL189W	RBS1
YMR274C	RCE1
YGL158W	RCK1
YLR248W	RCK2
YKL159C	RCN1
YMR075W	RCO1
YBR005W	RCR1
YDR003W	RCR2
YJL204C	RCY1
YBR073W	RDH54
YDL135C	RDI1
YOR380W	RDR1
YCR106W	RDS1
YPL133C	RDS2
YLR329W	REC102
YHR157W	REC104
YJR021C	REC107
YMR133W	REC114
YPR007C	REC8
YLR263W	RED1
YBR050C	REG2
YLR387C	REH1
YLR387C	REH1
YLR387C	REH1
YLR387C	REH1
YLR387C	REH1
YLR387C	REH1
YLR387C	REH1
YBR267W	REI1
YCL001W	RER1
YOR346W	REV1
YPL167C	REV3
YIL139C	REV7
YLR059C	REX2
YLR107W	REX3
YOL080C	REX4
YOR279C	RFM1
YBR052C	RFS1
YLR176C	RFX1
YOR127W	RGA1
YDR379W	RGA2
YBR260C	RGD1
YFL047W	RGD2
YMR182C	RGM1
YOR107W	RGS2
YKL038W	RGT1
YDL138W	RGT2
YCR027C	RHB1
YNL090W	RHO2
YKR055W	RHO4
YNL180C	RHO5
YIL053W	RHR2
YLR039C	RIC1
YBR275C	RIF1
YLR453C	RIF2
YCR028C-A	RIM1
YHL027W	RIM101
YMR139W	RIM11
YMR154C	RIM13
YFL033C	RIM15
YOR275C	RIM20
YNL294C	RIM21
YHL024W	RIM4
YGL045W	RIM8
YMR063W	RIM9
YOR191W	RIS1
YMR283C	RIT1
YPL208W	RKM1
YDR198C	RKM2
YMR247C	RKR1
YPR018W	RLF2
YPL089C	RLM1
YKL132C	RMA1
YDL001W	RMD1
YHL023C	RMD11
YDR255C	RMD5
YFR048W	RMD8
YGR044C	RME1
YPL024W	RMI1
YDR465C	RMT2
YMR234W	RNH1
YNL072W	RNH201
YDR279W	RNH202
YLR154C	RNH203
YGR276C	RNH70
YLL046C	RNP1
YCL028W	RNQ1
YIL066C	RNR3
YPL123C	RNY1
YOR018W	ROD1
YGL144C	ROG1
YFR022W	ROG3
YGR070W	ROM1
YLR371W	ROM2
YBR229C	ROT2
YPR065W	ROX1
YDR156W	RPA14
YJL148W	RPA34
YNL330C	RPD3
YJL121C	RPE1
YIL119C	RPI1
YGR085C	RPL11B
YDL082W	RPL13A
YKL006W	RPL14A
YMR121C	RPL15B
YIL133C	RPL16A
YNL069C	RPL16B
YJL177W	RPL17B
YNL301C	RPL18B
YBR084C-A	RPL19A
YBL027W	RPL19B
YPL220W	RPL1A
YOR312C	RPL20B
YPL079W	RPL21B
YLR061W	RPL22A
YFL034C-A	RPL22B
YBL087C	RPL23A
YER117W	RPL23B
YGL031C	RPL24A
YGR148C	RPL24B
YLR344W	RPL26A
YGR034W	RPL26B
YDR471W	RPL27B
YFR032C-A	RPL29
YFR031C-A	RPL2A
YLR406C	RPL31B
YOR234C	RPL33B
YER056C-A	RPL34A
YIL052C	RPL34B
YDL191W	RPL35A
YDL136W	RPL35B
YMR194W	RPL36A
YLR185W	RPL37A
YDR500C	RPL37B
YLR325C	RPL38
YIL148W	RPL40A
YKR094C	RPL40B
YDL184C	RPL41A
YDL133C-A	RPL41B
YNL162W	RPL42A
YPR043W	RPL43A
YJR094W-A	RPL43B
YBR031W	RPL4A
YLR448W	RPL6B
YPL198W	RPL7B
YHL033C	RPL8A
YLL045C	RPL8B
YGL147C	RPL9A
YNL067W	RPL9B
YHR200W	RPN10
YLR421C	RPN13
YGL004C	RPN14
YDL020C	RPN4
YFL036W	RPO41
YDL081C	RPP1A
YDL130W	RPP1B
YOL039W	RPP2A
YDR382W	RPP2B
YGR214W	RPS0A
YLR048W	RPS0B
YOR293W	RPS10A
YMR230W	RPS10B
YDR025W	RPS11A
YBR048W	RPS11B
YCR031C	RPS14A
YJL191W	RPS14B
YMR143W	RPS16A
YDL083C	RPS16B
YDR447C	RPS17B
YML026C	RPS18B
YOL121C	RPS19A
YNL302C	RPS19B
YLR441C	RPS1A
YML063W	RPS1B
YKR057W	RPS21A
YJL136C	RPS21B
YJL190C	RPS22A
YLR367W	RPS22B
YGR118W	RPS23A
YPR132W	RPS23B
YER074W	RPS24A
YGR027C	RPS25A
YLR333C	RPS25B
YER131W	RPS26B
YKL156W	RPS27A
YHR021C	RPS27B
YOR167C	RPS28A
YLR264W	RPS28B
YLR388W	RPS29A
YDL061C	RPS29B
YLR287C-A	RPS30A
YOR182C	RPS30B
YJR145C	RPS4A
YHR203C	RPS4B
YPL090C	RPS6A
YBR181C	RPS6B
YNL096C	RPS7B
YBL072C	RPS8A
YPL081W	RPS9A
YBR189W	RPS9B
YIL153W	RRD1
YPL152W	RRD2
YDL216C	RRI1
YOL117W	RRI2
YHR031C	RRM3
YBL025W	RRN10
YOR001W	RRP6
YDR083W	RRP8
YLR221C	RSA3
YOR049C	RSB1
YLR357W	RSC2
YMR030W	RSF1
YJR127C	RSF2
YIL093C	RSM25
YDR494W	RSM28
YMR266W	RSN1
YGR152C	RSR1
YGR213C	RTA1
YOL138C	RTC1
YBR147W	RTC2
YHR087W	RTC3
YNL254C	RTC4
YOR118W	RTC5
YPL183W-A	RTC6
YGL244W	RTF1
YOL067C	RTG1
YGL252C	RTG2
YBL103C	RTG3
YBL103C	RTG3
YDR233C	RTN1
YDL204W	RTN2
YOR014W	RTS1
YGR161C	RTS3
YJL047C	RTT101
YGR275W	RTT102
YDR289C	RTT103
YNL206C	RTT106
YHR154W	RTT107
YLL002W	RTT109
YDR139C	RUB1
YOR216C	RUD3
YOR138C	RUP1
YCR009C	RVS161
YDR388W	RVS167
YBR095C	RXT2
YBR095C	RXT2
YDL076C	RXT3
YKL212W	SAC1
YDR159W	SAC3
YDR389W	SAC7
YGL175C	SAE2
YBR280C	SAF1
YER129W	SAK1
YNL083W	SAL1
YLR180W	SAM1
YDR502C	SAM2
YPL274W	SAM3
YMR060C	SAM37
YPL273W	SAM4
YDR143C	SAN1
YER047C	SAP1
YFR040W	SAP155
YJL098W	SAP185
YKR028W	SAP190
YMR263W	SAP30
YGL229C	SAP4
YMR127C	SAS2
YBL052C	SAS3
YDR181C	SAS4
YOR213C	SAS5
YCR008W	SAT4
YGR263C	SAY1
YKL117W	SBA1
YDR351W	SBE2
YHR103W	SBE22
YER019C-A	SBH2
YHL034C	SBP1
YPR129W	SCD6
YMR214W	SCJ1
YGR049W	SCM4
YBR024W	SCO2
YOR367W	SCP1
YER120W	SCS2
YBL091C-A	SCS22
YGL126W	SCS3
YMR272C	SCS7
YBL011W	SCT1
YMR305C	SCW10
YGL028C	SCW11
YGR279C	SCW4
YGL083W	SCY1
YDR469W	SDC1
YLL016W	SDC25
YKL148C	SDH1
YLL041C	SDH2
YDR178W	SDH4
YIL167W	SDL1
YIL113W	SDP1
YGL056C	SDS23
YBR214W	SDS24
YIL084C	SDS3
YGL224C	SDT1
YLR268W	SEC22
YIL076W	SEC28
YBR171W	SEC66
YLR292C	SEC72
YDR077W	SED1
YCR067C	SED4
YBL066C	SEF1
YML013W	SEL1
YDR363W-A	SEM1
YAL067C	SEO1
YOR184W	SER1
YGR208W	SER2
YER081W	SER3
YIL074C	SER33
YJL168C	SET2
YKR029C	SET3
YJL105W	SET4
YHR207C	SET5
YPL165C	SET6
YDR257C	SET7
YOR165W	SEY1
YDL168W	SFA1
YNL049C	SFB2
YJR095W	SFC1
YOR315W	SFG1
YJL145W	SFH5
YKL051W	SFK1
YOR140W	SFL1
YBL102W	SFT2
YIL099W	SGA1
YPR198W	SGE1
YPL047W	SGF11
YCL010C	SGF29
YGL066W	SGF73
YJR134C	SGM1
YIR001C	SGN1
YMR190C	SGS1
YOR007C	SGT2
YER096W	SHC1
YBL031W	SHE1
YGL228W	SHE10
YKL130C	SHE2
YBR130C	SHE3
YOR035C	SHE4
YDR393W	SHE9
YBR258C	SHG1
YBR263W	SHM1
YLR058C	SHM2
YER118C	SHO1
YOL110W	SHR5
YHL006C	SHU1
YOR137C	SIA1
YLR079W	SIC1
YBR103W	SIF2
YOL031C	SIL1
YIL123W	SIM1
YOL004W	SIN3
YNL236W	SIN4
YDR422C	SIP1
YMR175w	SIP18
YGL208W	SIP2
YNL257C	SIP3
YJL089W	SIP4
YMR140W	SIP5
YKR101W	SIR1
YDL042C	SIR2
YLR442C	SIR3
YDR227W	SIR4
YKR072C	SIS2
YEL065W	SIT1
YNL032W	SIW14
YDR409W	SIZ1
YKR100C	SKG1
YLR187W	SKG3
YLR398C	SKI2
YPR189W	SKI3
YOR076C	SKI7
YGL213C	SKI8
YOL113W	SKM1
YGR143W	SKN1
YHR206W	SKN7
YNL167C	SKO1
YNL311C	SKP2
YPL026C	SKS1
YBL061C	SKT5
YMR216C	SKY1
YBL007C	SLA1
YDL052C	SLC1
YDR515W	SLF1
YOR008C	SLG1
YGR271W	SLH1
YGR212W	SLI1
YBR156C	SLI15
YOR195W	SLK19
YIL105C	SLM1
YNL047C	SLM2
YDL033C	SLM3
YBR077C	SLM4
YOR154W	SLP1
YHR030C	SLT2
YBR228W	SLX1
YLR135W	SLX4
YER116C	SLX8
YGR081C	SLX9
YOR307C	SLY41
YPL027W	SMA1
YML066C	SMA2
YOL122C	SMF1
YHR050W	SMF2
YLR034C	SMF3
YGR229C	SMI1
YPR054W	SMK1
YML058W	SML1
YNR015W	SMM1
YBR182C	SMP1
YKL079W	SMY1
YBR172C	SMY2
YDR525W-A	SNA2
YJL151C	SNA3
YDL123W	SNA4
YAL030W	SNC1
YOR327C	SNC2
YDR477W	SNF1
YDR073W	SNF11
YDL194W	SNF3
YGL115W	SNF4
YBR289W	SNF5
YHL025W	SNF6
YGR197C	SNG1
YIL016W	SNL1
YMR095C	SNO1
YNL334C	SNO2
YMR322C	SNO4
YDR011W	SNQ2
YCR033W	SNT1
YGL131C	SNT2
YOR308C	SNU66
YOR357C	SNX3
YJL036W	SNX4
YDR425W	SNX41
YMR096W	SNZ1
YNL333W	SNZ2
YHR008C	SOD2
YGL127C	SOH1
YDR006C	SOK1
YMR016C	SOK2
YNR034W	SOL1
YCR073W-A	SOL2
YHR163W	SOL3
YGR248W	SOL4
YJL192C	SOP4
YBR194W	SOY1
YLL021W	SPA2
YJR010C-A	SPC1
YML055W	SPC2
YKL184W	SPE1
YOL052C	SPE2
YPR069C	SPE3
YLR146C	SPE4
YEL031W	SPF1
YGR236C	SPG1
YDR504C	SPG3
YMR107W	SPG4
YMR191W	SPG5
YLR313C	SPH1
YER150W	SPI1
YHR136C	SPL2
YNL012W	SPO1
YHL022C	SPO11
YHR152W	SPO12
YHR014W	SPO13
YKR031C	SPO14
YHR153C	SPO16
YPL130W	SPO19
YMR017W	SPO20
YOL091W	SPO21
YIL073C	SPO22
YDR104C	SPO71
YER046W	SPO73
YGL170C	SPO74
YLL005C	SPO75
YLR341W	SPO77
YPL138C	SPP1
YOR190W	SPR1
YDR218C	SPR28
YGR059W	SPR3
YER115C	SPR6
YHR139C	SPS100
YNL204C	SPS18
YNL202W	SPS19
YDR522C	SPS2
YCL048W	SPS22
YOR313C	SPS4
YER161C	SPT2
YMR179W	SPT21
YKL020C	SPT23
YDR392W	SPT3
YLR055C	SPT8
YNL224C	SQS1
YHR041C	SRB2
YCR081W	SRB8
YML034W	SRC1
YDL023C	SRF4
YOR041C	SRF5
YNL179C	SRF6
YOR247W	SRL1
YLR082C	SRL2
YKR091W	SRL3
YLR119W	SRN2
YPR032W	SRO7
YBL106C	SRO77
YCL037C	SRO9
YKR092C	SRP40
YMR101C	SRT1
YKL086W	SRX1
YKL218C	SRY1
YAL005C	SSA1
YLL024C	SSA2
YBL075C	SSA3
YDL229W	SSB1
YDR293C	SSD1
YPL106C	SSE1
YBR169C	SSE2
YHR066W	SSF1
YDR312W	SSF2
YBR283C	SSH1
YKL124W	SSH4
YLR006C	SSK1
YNR031C	SSK2
YCR073C	SSK22
YIL030C	SSM4
YPL232W	SSO1
YMR183C	SSO2
YHR184W	SSP1
YLR250W	SSP120
YOR242C	SSP2
YLR452C	SST2
YPL092W	SSU1
YNL309W	STB1
YMR053C	STB2
YDR169C	STB3
YMR019W	STB4
YHR178W	STB5
YKL072W	STB6
YOR047C	STD1
YOR047C	STD1
YOR047C	STD1
YOR047C	STD1
YOR047C	STD1
YOR047C	STD1
YOR047C	STD1
YLR362W	STE11
YOR219C	STE13
YDR410C	STE14
YFL026W	STE2
YHL007C	STE20
YLR389C	STE23
YJR117W	STE24
YKL178C	STE3
YOR212W	STE4
YDR103W	STE5
YCL032W	STE50
YDL159W	STE7
YDL130W-A	STF1
YGR008C	STF2
YOR027W	STI1
YDR536W	STL1
YLR150W	STM1
YDR463W	STP1
YHR006W	STP2
YLR375W	STP3
YDL048C	STP4
YJR130C	STR2
YMR054W	STV1
YMR039C	SUB1
YIL162W	SUC2
YPR151C	SUE1
YBR294W	SUL1
YLR092W	SUL2
YDR310C	SUM1
YNL066W	SUN4
YPL057C	SUR1
YDR297W	SUR2
YLR372W	SUR4
YML052W	SUR7
YGL162W	SUT1
YPR009W	SUT2
YDR346C	SVF1
YPL032C	SVL3
YHR181W	SVP26
YPL163C	SVS1
YDR320C	SWA2
YAL011W	SWC3
YBR231C	SWC5
YLR385C	SWC7
YAR003W	SWD1
YBR175W	SWD3
YJL187C	SWE1
YDR126W	SWF1
YAR042W	SWH1
YJL176C	SWI3
YER111C	SWI4
YDR146C	SWI5
YLR182W	SWI6
YDR260C	SWM1
YFL049W	SWP82
YDR334W	SWR1
YNL081C	SWS2
YOR166C	SWT1
YDR395W	SXM1
YOR179C	SYC1
YGR129W	SYF2
YIL047C	SYG1
YLR251W	SYM1
YAL014C	SYN8
YCR030C	SYP1
YJL004C	SYS1
YPR095C	SYT1
YGL243W	TAD1
YCR060W	TAH1
YLR354C	TAL1
YGL232W	TAN1
YBR069C	TAT1
YOL020W	TAT2
YJL083W	TAX4
YPR140W	TAZ1
YBR150C	TBS1
YOR086C	TCB1
YNL087W	TCB2
YML072C	TCB3
YBR044C	TCM62
YPL180W	TCO89
YJR009C	TDH2
YGR192C	TDH3
YBR223C	TDP1
YOR337W	TEA1
YBR083W	TEC1
YBR118W	TEF2
YKL081W	TEF4
YBL088C	TEL1
YNL128W	TEP1
YJR019C	TES1
YNL253W	TEX1
YDL185W	TFP1
YLR178C	TFS1
YKL140W	TGL1
YDR058C	TGL2
YMR313C	TGL3
YKR089C	TGL4
YOR081C	TGL5
YPL157W	TGS1
YNL332W	THI12
YBR240C	THI2
YOL055C	THI20
YPL258C	THI21
YPR121W	THI22
YDL080C	THI3
YGR144W	THI4
YPL214C	THI6
YLR237W	THI7
YOR071C	THI71
YOR192C	THI72
YLR004C	THI73
YDR438W	THI74
YER063W	THO1
YHR167W	THP2
YHR025W	THR1
YCR053W	THR4
YKR059W	TIF1
YJL138C	TIF2
YGL049C	TIF4632
YGR181W	TIM13
YOR297C	TIM18
YGR033C	TIM21
YBR067C	TIP1
YPR040W	TIP41
YER011W	TIR1
YOR010C	TIR2
YIL011W	TIR3
YOR009W	TIR4
YLR136C	TIS11
YPR074C	TKL1
YOL018C	TLG2
YLR327C	TMA10
YIL137C	TMA108
YOR252W	TMA16
YDL110C	TMA17
YKL056C	TMA19
YER007C-A	TMA20
YJR014W	TMA22
YMR269W	TMA23
YMR226C	TMA29
YOR091W	TMA46
YDR117C	TMA64
YLR262C-A	TMA7
YDR105C	TMS1
YER175C	TMT1
YGR260W	TNA1
YNL273W	TOF1
YKR010C	TOF2
YJL093C	TOK1
YOR045W	TOM6
YNL070W	TOM7
YNL121C	TOM70
YHR117W	TOM71
YOL006C	TOP1
YLR234W	TOP3
YJR066W	TOR1
YBR162C	TOS1
YGR221C	TOS2
YGL179C	TOS3
YGL179C	TOS3
YGL179C	TOS3
YGL179C	TOS3
YGL179C	TOS3
YGL179C	TOS3
YGL179C	TOS3
YLR183C	TOS4
YGL096W	TOS8
YER049W	TPA1
YGR096W	TPC1
YJL164C	TPK1
YPL203W	TPK2
YKL166C	TPK3
YNL079C	TPM1
YIL138C	TPM2
YLL028W	TPO1
YGR138C	TPO2
YPR156C	TPO3
YOR273C	TPO4
YKL174C	TPO5
YMR156C	TPP1
YBR126C	TPS1
YDR074W	TPS2
YMR261C	TPS3
YPL176C	TRE1
YNL299W	TRF5
YKR050W	TRK2
YDR120C	TRM1
YOL093W	TRM10
YOL124C	TRM11
YML005W	TRM12
YKR056W	TRM2
YDL112W	TRM3
YPL030W	TRM44
YBR061C	TRM7
YBR061C	TRM7
YDL201W	TRM8
YDR165W	TRM82
YDR007W	TRP1
YER090W	TRP2
YKL211C	TRP3
YDR354W	TRP4
YGL026C	TRP5
YHR106W	TRR2
YOR115C	TRS33
YLR043C	TRX1
YGR209C	TRX2
YCR083W	TRX3
YML028W	TSA1
YML028W	TSA1
YML028W	TSA1
YML028W	TSA1
YML028W	TSA1
YML028W	TSA1
YML028W	TSA1
YDR453C	TSA2
YML100W	TSL1
YLR435W	TSR2
YML124C	TUB3
YKL034W	TUL1
YLR425W	TUS1
YDR100W	TVP15
YDR084C	TVP23
YKR088C	TVP38
YGR080W	TWF1
YOR344C	TYE7
YBR166C	TYR1
YPL207W	TYW1
YGL050W	TYW3
YPR066W	UBA3
YHR111W	UBA4
YOR339C	UBC11
YLR306W	UBC12
YDR092W	UBC13
YBR082C	UBC4
YBR082C	UBC4
YDR059C	UBC5
YEL012W	UBC8
YLL039C	UBI4
YDL122W	UBP1
YKR098C	UBP11
YJL197W	UBP12
YBL067C	UBP13
YBR058C	UBP14
YMR304W	UBP15
YPL072W	UBP16
YOR124C	UBP2
YER151C	UBP3
YER144C	UBP5
YFR010W	UBP6
YIL156W	UBP7
YMR223W	UBP8
YER098W	UBP9
YGR184C	UBR1
YLR024C	UBR2
YBR165W	UBS1
YBR165W	UBS1
YDL091C	UBX3
YMR067C	UBX4
YDR330W	UBX5
YJL048C	UBX6
YBR273C	UBX7
YDL190C	UFD2
YKL010C	UFD4
YGR019W	UGA1
YBR006W	UGA2
YDL170W	UGA3
YDL210W	UGA4
YDL169C	UGX2
YAR027W	UIP3
YPL186C	UIP4
YKR044W	UIP5
YPL003W	ULA1
YPL139C	UME1
YDR207C	UME6
YML021C	UNG1
YDR213W	UPC2
YGR072W	UPF3
YLR193C	UPS1
YKL216W	URA1
YMR271C	URA10
YJL130C	URA2
YLR420W	URA4
YML106W	URA5
YBL039C	URA7
YJR103W	URA8
YNL229C	URE2
YDR400W	URH1
YNR012W	URK1
YIL008W	URM1
YPR152C	URN1
YML029W	USA1
YKR042W	UTH1
YKR060W	UTP30
YJR049C	UTR1
YEL040W	UTR2
YEL038W	UTR4
YEL005C	VAB2
YLR386W	VAC14
YCL063W	VAC17
YNL054W	VAC7
YEL013W	VAC8
YOR068C	VAM10
YOR106W	VAM3
YDL077C	VAM6
YGL212W	VAM7
YMR088C	VBA1
YBR293W	VBA2
YCL069W	VBA3
YDL128W	VCX1
YGL258W	VEL1
YIL056W	VHR1
YDR247W	VHS1
YIL135C	VHS2
YOR054C	VHS3
YDR359C	VID21
YLR373C	VID22
YBR105C	VID24
YNL212W	VID27
YIL017C	VID28
YGL227W	VID30
YPL253C	VIK1
YLR410W	VIP1
YGR105W	VMA21
YHL035C	VMR1
YOR270C	VPH1
YKR001C	VPS1
YLL040C	VPS13
YOR132W	VPS17
YOR089C	VPS21
YKL041W	VPS24
YNR006W	VPS27
YHR012W	VPS29
YPL120W	VPS30
YJL154C	VPS35
YLR360W	VPS38
YPR173C	VPS4
YDR080W	VPS41
YOR069W	VPS5
YKR020W	VPS51
YJL029C	VPS53
YJR044C	VPS55
YDR486C	VPS60
YGR141W	VPS62
YOL129W	VPS68
YJR126C	VPS70
YML041C	VPS71
YDR485C	VPS72
YGL104C	VPS73
YDR372C	VPS74
YNL246W	VPS75
YAL002W	VPS8
YML097C	VPS9
YLR337C	VRP1
YLR181C	VTA1
YER072W	VTC1
YFL004W	VTC2
YPL019C	VTC3
YJL012C	VTC4
YIL173W	VTH1
YOR359W	VTS1
YML076C	WAR1
YOR043W	WHI2
YNL197C	WHI3
YDL224C	WHI4
YOR083W	WHI5
YNL283C	WSC2
YOL105C	WSC3
YHL028W	WSC4
YOR220W	WSP1
YHR134W	WSS1
YOR230W	WTM1
YOR229W	WTM2
YFL010C	WWM1
YIL101C	XBP1
YLR090W	XDJ1
YGR194C	XKS1
YJR133W	XPT1
YDR369C	XRS2
YLR070C	XYL2
YNL107W	YAF9
YJL141C	YAK1
YAL004W	YAL004W
YAL018C	YAL018C
YAL027W	YAL027W
YAL037W	YAL037W
YAL043C-A	YAL043C-A
YAL045C	YAL045C
YAL046C	YAL046C
YAL049C	YAL049C
YAL058C-A	YAL058C-A
YAL061W	YAL061W
YAL064C-A	YAL064C-A
YAL065C	YAL065C
YAL066W	YAL066W
YML007W	YAP1
YHR161C	YAP1801
YGR241C	YAP1802
YHL009C	YAP3
YIR018W	YAP5
YDR259C	YAP6
YOL028C	YAP7
YAR023C	YAR023C
YAR028W	YAR028W
YAR029W	YAR029W
YAR030C	YAR030C
YAR037W	YAR037W
YAR040C	YAR040C
YAR043C	YAR043C
YAR047C	YAR047C
YPL239W	YAR1
YAR035W	YAT1
YER024W	YAT2
YBL010C	YBL010C
YBL028C	YBL028C
YBL029W	YBL029W
YBL036C	YBL036C
YBL048W	YBL048W
YBL053W	YBL053W
YBL054W	YBL054W
YBL055C	YBL055C
YBL059W	YBL059W
YBL060W	YBL060W
YBL062W	YBL062W
YBL065W	YBL065W
YBL070C	YBL070C
YBL071C	YBL071C
YBL081W	YBL081W
YBL083C	YBL083C
YBL086C	YBL086C
YBL094C	YBL094C
YBL095W	YBL095W
YBL096C	YBL096C
YBL100C	YBL100C
YBL104C	YBL104C
YBL107C	YBL107C
YBR216C	YBP1
YGL060W	YBP2
YBR012C	YBR012C
YBR013C	YBR013C
YBR014C	YBR014C
YBR016W	YBR016W
YBR025C	YBR025C
YBR027C	YBR027C
YBR028C	YBR028C
YBR028C	YBR028C
YBR028C	YBR028C
YBR028C	YBR028C
YBR028C	YBR028C
YBR028C	YBR028C
YBR028C	YBR028C
YBR030W	YBR030W
YBR032W	YBR032W
YBR042C	YBR042C
YBR051W	YBR051W
YBR053C	YBR053C
YBR056W	YBR056W
YBR062C	YBR062C
YBR063C	YBR063C
YBR064W	YBR064W
YBR071W	YBR071W
YBR074W	YBR074W
YBR075W	YBR075W
YBR075W	YBR075W
YBR090C	YBR090C
YBR090C-A	YBR090C-A
YBR099C	YBR099C
YBR100W	YBR100W
YBR108W	YBR108W
YBR113W	YBR113W
YBR116C	YBR116C
YBR134W	YBR134W
YBR137W	YBR137W
YBR138C	YBR138C
YBR139W	YBR139W
YBR141C	YBR141C
YBR144C	YBR144C
YBR178W	YBR178W
YBR184W	YBR184W
YBR197C	YBR197C
YBR204C	YBR204C
YBR206W	YBR206W
YBR209W	YBR209W
YBR219C	YBR219C
YBR220C	YBR220C
YBR224W	YBR224W
YBR225W	YBR225W
YBR226C	YBR226C
YBR232C	YBR232C
YBR235W	YBR235W
YBR238C	YBR238C
YBR239C	YBR239C
YBR241C	YBR241C
YBR242W	YBR242W
YBR246W	YBR246W
YBR250W	YBR250W
YBR259W	YBR259W
YBR261C	YBR261C
YBR266C	YBR266C
YBR271W	YBR271W
YBR277C	YBR277C
YBR284W	YBR284W
YBR285W	YBR285W
YBR292C	YBR292C
YBR300C	YBR300C
YLL048C	YBT1
YDR135C	YCF1
YHR135C	YCK1
YNL154C	YCK2
YER123W	YCK3
YCL001W-A	YCL001W-A
YCL002C	YCL002C
YCL006C	YCL006C
YCL012W	YCL012W
YCL013W	YCL013W
YCL022C	YCL022C
YCL023C	YCL023C
YCL026C	YCL026C
YCL033C	YCL033C
YCL042W	YCL042W
YCL045C	YCL045C
YCL046W	YCL046W
YCL047C	YCL047C
YCL049C	YCL049C
YCL056C	YCL056C
YCL062W	YCL062W
YCL074W	YCL074W
YCL075W	YCL075W
YCL076W	YCL076W
YCR001W	YCR001W
YCR006C	YCR006C
YCR007C	YCR007C
YCR015C	YCR015C
YCR016W	YCR016W
YCR022C	YCR022C
YCR023C	YCR023C
YCR025C	YCR025C
YCR043C	YCR043C
YCR045C	YCR045C
YCR049C	YCR049C
YCR050C	YCR050C
YCR051W	YCR051W
YCR061W	YCR061W
YCR062W	YCR062W
YCR076C	YCR076C
YCR085W	YCR085W
YCR087W	YCR087W
YCR090C	YCR090C
YCR099C	YCR099C
YCR100C	YCR100C
YCR101C	YCR101C
YCR102C	YCR102C
YCR102W-A	YCR102W-A
YPL087W	YDC1
YNL064C	YDJ1
YDL010W	YDL010W
YDL011C	YDL011C
YDL012C	YDL012C
YDL012C	YDL012C
YDL012C	YDL012C
YDL012C	YDL012C
YDL012C	YDL012C
YDL012C	YDL012C
YDL012C	YDL012C
YDL025C	YDL025C
YDL026W	YDL026W
YDL027C	YDL027C
YDL034W	YDL034W
YDL038C	YDL038C
YDL041W	YDL041W
YDL050C	YDL050C
YDL062W	YDL062W
YDL071C	YDL071C
YDL086W	YDL086W
YDL089W	YDL089W
YDL094C	YDL094C
YDL096C	YDL096C
YDL109C	YDL109C
YDL109C	YDL109C
YDL109C	YDL109C
YDL109C	YDL109C
YDL109C	YDL109C
YDL109C	YDL109C
YDL109C	YDL109C
YDL114W	YDL114W
YDL118W	YDL118W
YDL119C	YDL119C
YDL121C	YDL121C
YDL124W	YDL124W
YDL129W	YDL129W
YDL133W	YDL133W
YDL134C-A	YDL134C-A
YDL144C	YDL144C
YDL156W	YDL156W
YDL157C	YDL157C
YDL162C	YDL162C
YDL172C	YDL172C
YDL173W	YDL173W
YDL176W	YDL176W
YDL177C	YDL177C
YDL180W	YDL180W
YDL183C	YDL183C
YDL186W	YDL186W
YDL187C	YDL187C
YDL199C	YDL199C
YDL206W	YDL206W
YDL211C	YDL211C
YDL218W	YDL218W
YDL233W	YDL233W
YDL237W	YDL237W
YDL241W	YDL241W
YDL242W	YDL242W
YDR008C	YDR008C
YDR010C	YDR010C
YDR015C	YDR015C
YDR018C	YDR018C
YDR020C	YDR020C
YDR026C	YDR026C
YDR029W	YDR029W
YDR042C	YDR042C
YDR048C	YDR048C
YDR049W	YDR049W
YDR051C	YDR051C
YDR056C	YDR056C
YDR061W	YDR061W
YDR063W	YDR063W
YDR066C	YDR066C
YDR089W	YDR089W
YDR090C	YDR090C
YDR094W	YDR094W
YDR095C	YDR095C
YDR102C	YDR102C
YDR107C	YDR107C
YDR109C	YDR109C
YDR112W	YDR112W
YDR119W	YDR119W
YDR124W	YDR124W
YDR131C	YDR131C
YDR132C	YDR132C
YDR133C	YDR133C
YDR134C	YDR134C
YDR149C	YDR149C
YDR154C	YDR154C
YDR157W	YDR157W
YDR161W	YDR161W
YDR179W-A	YDR179W-A
YDR185C	YDR185C
YDR186C	YDR186C
YDR193W	YDR193W
YDR199W	YDR199W
YDR203W	YDR203W
YDR209C	YDR209C
YDR210W	YDR210W
YDR215C	YDR215C
YDR220C	YDR220C
YDR222W	YDR222W
YDR239C	YDR239C
YDR248C	YDR248C
YDR249C	YDR249C
YDR250C	YDR250C
YDR262W	YDR262W
YDR262W	YDR262W
YDR262W	YDR262W
YDR262W	YDR262W
YDR262W	YDR262W
YDR262W	YDR262W
YDR262W	YDR262W
YDR266C	YDR266C
YDR269C	YDR269C
YDR269C	YDR269C
YDR269C	YDR269C
YDR269C	YDR269C
YDR269C	YDR269C
YDR269C	YDR269C
YDR269C	YDR269C
YDR271C	YDR271C
YDR274C	YDR274C
YDR278C	YDR278C
YDR282C	YDR282C
YDR286C	YDR286C
YDR287W	YDR287W
YDR306C	YDR306C
YDR307W	YDR307W
YDR319C	YDR319C
YDR333C	YDR333C
YDR336W	YDR336W
YDR338C	YDR338C
YDR340W	YDR340W
YDR344C	YDR344C
YDR348C	YDR348C
YDR352W	YDR352W
YDR357C	YDR357C
YDR360W	YDR360W
YDR370C	YDR370C
YDR374C	YDR374C
YDR387C	YDR387C
YDR391C	YDR391C
YDR401W	YDR401W
YDR415C	YDR415C
YDR426C	YDR426C
YDR428C	YDR428C
YDR431W	YDR431W
YDR444W	YDR444W
YDR445C	YDR445C
YDR467C	YDR467C
YDR474C	YDR474C
YDR476C	YDR476C
YDR491C	YDR491C
YDR506C	YDR506C
YDR509W	YDR509W
YDR514C	YDR514C
YDR520C	YDR520C
YDR535C	YDR535C
YDR537C	YDR537C
YDR539W	YDR539W
YDR541C	YDR541C
YEL004W	YEA4
YEL006W	YEA6
YEL041W	YEF1
YLL012W	YEH1
YLR020C	YEH2
YEL007W	YEL007W
YEL008W	YEL008W
YEL010W	YEL010W
YEL014C	YEL014C
YEL020C	YEL020C
YEL023C	YEL023C
YEL025C	YEL025C
YEL028W	YEL028W
YEL043W	YEL043W
YEL047C	YEL047C
YEL048C	YEL048C
YEL057C	YEL057C
YEL059W	YEL059W
YEL067C	YEL067C
YEL068C	YEL068C
YER041W	YEN1
YER010C	YER010C
YER034W	YER034W
YER039C-A	YER039C-A
YER046W-A	YER046W-A
YER064C	YER064C
YER066C-A	YER066C-A
YER066W	YER066W
YER067C-A	YER067C-A
YER067W	YER067W
YER071C	YER071C
YER077C	YER077C
YER078C	YER078C
YER079W	YER079W
YER084W	YER084W
YER085C	YER085C
YER087C-A	YER087C-A
YER091C-A	YER091C-A
YER093C-A	YER093C-A
YER097W	YER097W
YER108C	YER108C
YER113C	YER113C
YER119C-A	YER119C-A
YER121W	YER121W
YER128W	YER128W
YER130C	YER130C
YER134C	YER134C
YER135C	YER135C
YER137C	YER137C
YER139C	YER139C
YER140W	YER140W
YER152C	YER152C
YER156C	YER156C
YER158C	YER158C
YER163C	YER163C
YER181C	YER181C
YER184C	YER184C
YER185W	YER185W
YER186C	YER186C
YER187W	YER187W
YER188W	YER188W
YKL065C	YET1
YMR040W	YET2
YFL006W	YFL006W
YFL012W	YFL012W
YFL013W-A	YFL013W-A
YFL015C	YFL015C
YFL019C	YFL019C
YFL032W	YFL032W
YFL034W	YFL034W
YFL035C-B	YFL035C-B
YFL040W	YFL040W
YFL042C	YFL042C
YFL043C	YFL043C
YFL051C	YFL051C
YFL052W	YFL052W
YFL054C	YFL054C
YFL063W	YFL063W
YFR006W	YFR006W
YFR007W	YFR007W
YFR011C	YFR011C
YFR012W	YFR012W
YFR016C	YFR016C
YFR017C	YFR017C
YFR018C	YFR018C
YFR020W	YFR020W
YFR024C	YFR024C
YFR026C	YFR026C
YFR032C	YFR032C
YFR035C	YFR035C
YFR039C	YFR039C
YFR045W	YFR045W
YFR054C	YFR054C
YFR056C	YFR056C
YFR057W	YFR057W
YOL128C	YGK3
YGL007W	YGL007W
YGL010W	YGL010W
YGL015C	YGL015C
YGL024W	YGL024W
YGL034C	YGL034C
YGL036W	YGL036W
YGL039W	YGL039W
YGL041C	YGL041C
YGL042C	YGL042C
YGL046W	YGL046W
YGL057C	YGL057C
YGL059W	YGL059W
YGL079W	YGL079W
YGL081W	YGL081W
YGL082W	YGL082W
YGL085W	YGL085W
YGL101W	YGL101W
YGL108C	YGL108C
YGL109W	YGL109W
YGL114W	YGL114W
YGL117W	YGL117W
YGL118C	YGL118C
YGL132W	YGL132W
YGL138C	YGL138C
YGL140C	YGL140C
YGL146C	YGL146C
YGL149W	YGL149W
YGL152C	YGL152C
YGL157W	YGL157W
YGL159W	YGL159W
YGL160W	YGL160W
YGL165C	YGL165C
YGL176C	YGL176C
YGL177W	YGL177W
YGL196W	YGL196W
YGL199C	YGL199C
YGL214W	YGL214W
YGL217C	YGL217C
YGL217C	YGL217C
YGL217C	YGL217C
YGL217C	YGL217C
YGL217C	YGL217C
YGL217C	YGL217C
YGL217C	YGL217C
YGL218W	YGL218W
YGL230C	YGL230C
YGL231C	YGL231C
YGL235W	YGL235W
YGL242C	YGL242C
YGL250W	YGL250W
YGL260W	YGL260W
YGL262W	YGL262W
YGR001C	YGR001C
YGR011W	YGR011W
YGR012W	YGR012W
YGR015C	YGR015C
YGR016W	YGR016W
YGR017W	YGR017W
YGR018C	YGR018C
YGR021W	YGR021W
YGR022C	YGR022C
YGR025W	YGR025W
YGR026W	YGR026W
YGR031W	YGR031W
YGR035C	YGR035C
YGR039W	YGR039W
YGR042W	YGR042W
YGR043C	YGR043C
YGR045C	YGR045C
YGR050C	YGR050C
YGR051C	YGR051C
YGR053C	YGR053C
YGR054W	YGR054W
YGR058W	YGR058W
YGR066C	YGR066C
YGR067C	YGR067C
YGR068C	YGR068C
YGR069W	YGR069W
YGR071C	YGR071C
YGR079W	YGR079W
YGR093W	YGR093W
YGR106C	YGR106C
YGR107W	YGR107W
YGR110W	YGR110W
YGR111W	YGR111W
YGR117C	YGR117C
YGR122C-A	YGR122C-A
YGR122W	YGR122W
YGR125W	YGR125W
YGR126W	YGR126W
YGR127W	YGR127W
YGR130C	YGR130C
YGR131W	YGR131W
YGR137W	YGR137W
YGR139W	YGR139W
YGR146C	YGR146C
YGR149W	YGR149W
YGR151C	YGR151C
YGR153W	YGR153W
YGR164W	YGR164W
YGR168C	YGR168C
YGR176W	YGR176W
YGR182C	YGR182C
YGR201C	YGR201C
YGR203W	YGR203W
YGR205W	YGR205W
YGR207C	YGR207C
YGR210C	YGR210C
YGR226C	YGR226C
YGR228W	YGR228W
YGR235C	YGR235C
YGR237C	YGR237C
YGR242W	YGR242W
YGR250C	YGR250C
YGR259C	YGR259C
YGR266W	YGR266W
YGR269W	YGR269W
YGR272C	YGR272C
YGR273C	YGR273C
YGR283C	YGR283C
YGR287C	YGR287C
YGR290W	YGR290W
YGR291C	YGR291C
YGR234W	YHB1
YJL059W	YHC3
YHR029C	YHI9
YHL005C	YHL005C
YHL008C	YHL008C
YHL010C	YHL010C
YHL012W	YHL012W
YHL017W	YHL017W
YHL026C	YHL026C
YHL037C	YHL037C
YHL039W	YHL039W
YHL041W	YHL041W
YHL042W	YHL042W
YHL044W	YHL044W
YHL045W	YHL045W
YMR241W	YHM2
YDR451C	YHP1
YHR003C	YHR003C
YHR009C	YHR009C
YHR022C	YHR022C
YHR032W	YHR032W
YHR033W	YHR033W
YHR035W	YHR035W
YHR045W	YHR045W
YHR048W	YHR048W
YHR049C-A	YHR049C-A
YHR078W	YHR078W
YHR079C-B	YHR079C-B
YHR080C	YHR080C
YHR095W	YHR095W
YHR097C	YHR097C
YHR112C	YHR112C
YHR113W	YHR113W
YHR125W	YHR125W
YHR126C	YHR126C
YHR127W	YHR127W
YHR130C	YHR130C
YHR131C	YHR131C
YHR138C	YHR138C
YHR139C-A	YHR139C-A
YHR140W	YHR140W
YHR159W	YHR159W
YHR162W	YHR162W
YHR180W	YHR180W
YHR182W	YHR182W
YHR202W	YHR202W
YHR210C	YHR210C
YIL006W	YIA6
YPL201C	YIG1
YCR059C	YIH1
YIL001W	YIL001W
YIL012W	YIL012W
YIL015C-A	YIL015C-A
YIL024C	YIL024C
YIL025C	YIL025C
YIL028W	YIL028W
YIL029C	YIL029C
YIL032C	YIL032C
YIL039W	YIL039W
YIL054W	YIL054W
YIL055C	YIL055C
YIL057C	YIL057C
YIL058W	YIL058W
YIL059C	YIL059C
YIL060W	YIL060W
YIL064W	YIL064W
YIL067C	YIL067C
YIL077C	YIL077C
YIL086C	YIL086C
YIL087C	YIL087C
YIL089W	YIL089W
YIL092W	YIL092W
YIL096C	YIL096C
YIL100W	YIL100W
YIL102C	YIL102C
YIL108W	YIL108W
YIL141W	YIL141W
YIL151C	YIL151C
YIL152W	YIL152W
YIL158W	YIL158W
YIL161W	YIL161W
YIL163C	YIL163C
YIL165C	YIL165C
YIL166C	YIL166C
YIL168W	YIL168W
YMR152W	YIM1
YNL044W	YIP3
YGL198W	YIP4
YGL161C	YIP5
YIR003W	YIR003W
YIR007W	YIR007W
YIR014W	YIR014W
YIR016W	YIR016W
YIR020C	YIR020C
YIR020W-B	YIR020W-B
YIR024C	YIR024C
YIR035C	YIR035C
YIR042C	YIR042C
YIR043C	YIR043C
YIR044C	YIR044C
YJL007C	YJL007C
YJL016W	YJL016W
YJL017W	YJL017W
YJL021C	YJL021C
YJL022W	YJL022W
YJL027C	YJL027C
YJL028W	YJL028W
YJL038C	YJL038C
YJL043W	YJL043W
YJL045W	YJL045W
YJL046W	YJL046W
YJL049W	YJL049W
YJL055W	YJL055W
YJL064W	YJL064W
YJL067W	YJL067W
YJL068C	YJL068C
YJL070C	YJL070C
YJL107C	YJL107C
YJL119C	YJL119C
YJL120W	YJL120W
YJL131C	YJL131C
YJL132W	YJL132W
YJL135W	YJL135W
YJL142C	YJL142C
YJL144W	YJL144W
YJL147C	YJL147C
YJL149W	YJL149W
YJL150W	YJL150W
YJL152W	YJL152W
YJL160C	YJL160C
YJL163C	YJL163C
YJL169W	YJL169W
YJL171C	YJL171C
YJL175W	YJL175W
YJL181W	YJL181W
YJL182C	YJL182C
YJL185C	YJL185C
YJL193W	YJL193W
YJL206C	YJL206C
YJL206C-A	YJL206C-A
YJL211C	YJL211C
YJL213W	YJL213W
YJL215C	YJL215C
YJL216C	YJL216C
YJL217W	YJL217W
YJL218W	YJL218W
YJR003C	YJR003C
YJR008W	YJR008W
YJR011C	YJR011C
YJR015W	YJR015W
YJR020W	YJR020W
YJR024C	YJR024C
YJR026W	YJR026W
YJR030C	YJR030C
YJR037W	YJR037W
YJR038C	YJR038C
YJR039W	YJR039W
YJR054W	YJR054W
YJR061W	YJR061W
YJR079W	YJR079W
YJR087W	YJR087W
YJR088C	YJR088C
YJR096W	YJR096W
YJR098C	YJR098C
YJR100C	YJR100C
YJR107W	YJR107W
YJR111C	YJR111C
YJR115W	YJR115W
YJR116W	YJR116W
YJR120W	YJR120W
YJR124C	YJR124C
YJR128W	YJR128W
YJR129C	YJR129C
YJR142W	YJR142W
YJR146W	YJR146W
YJR149W	YJR149W
YJR154W	YJR154W
YJR154W	YJR154W
YJR154W	YJR154W
YJR154W	YJR154W
YJR154W	YJR154W
YJR154W	YJR154W
YJR154W	YJR154W
YKL094W	YJU3
YLR200W	YKE2
YIL023C	YKE4
YKL023W	YKL023W
YKL027W	YKL027W
YKL030W	YKL030W
YKL031W	YKL031W
YKL033W-A	YKL033W-A
YKL037W	YKL037W
YKL044W	YKL044W
YKL047W	YKL047W
YKL050C	YKL050C
YKL053W	YKL053W
YKL061W	YKL061W
YKL063C	YKL063C
YKL066W	YKL066W
YKL069W	YKL069W
YKL070W	YKL070W
YKL071W	YKL071W
YKL075C	YKL075C
YKL077W	YKL077W
YKL091C	YKL091C
YKL097C	YKL097C
YKL100C	YKL100C
YKL102C	YKL102C
YKL105C	YKL105C
YKL107W	YKL107W
YKL115C	YKL115C
YKL121W	YKL121W
YKL123W	YKL123W
YKL131W	YKL131W
YKL133C	YKL133C
YKL136W	YKL136W
YKL137W	YKL137W
YKL147C	YKL147C
YKL151C	YKL151C
YKL158W	YKL158W
YKL161C	YKL161C
YKL162C	YKL162C
YKL171W	YKL171W
YKL177W	YKL177W
YKL187C	YKL187C
YKL200C	YKL200C
YKL202W	YKL202W
YKL207W	YKL207W
YKL215C	YKL215C
YKL222C	YKL222C
YKR005C	YKR005C
YKR011C	YKR011C
YKR012C	YKR012C
YKR015C	YKR015C
YKR017C	YKR017C
YKR018C	YKR018C
YKR023W	YKR023W
YKR032W	YKR032W
YKR033C	YKR033C
YKR035C	YKR035C
YKR040C	YKR040C
YKR041W	YKR041W
YKR043C	YKR043C
YKR045C	YKR045C
YKR047W	YKR047W
YKR051W	YKR051W
YKR070W	YKR070W
YKR074W	YKR074W
YKR077W	YKR077W
YKR078W	YKR078W
YKR096W	YKR096W
YKR104W	YKR104W
YKR105C	YKR105C
YKR106W	YKR106W
YKL199C	YKT9
YMR284W	YKU70
YMR106C	YKU80
YHL014C	YLF2
YPR125W	YLH47
YLL007C	YLL007C
YLL014W	YLL014W
YLL017W	YLL017W
YLL020C	YLL020C
YLL023C	YLL023C
YLL029W	YLL029W
YLL032C	YLL032C
YLL044W	YLL044W
YLL047W	YLL047W
YLL053C	YLL053C
YLL054C	YLL054C
YLL055W	YLL055W
YLL056C	YLL056C
YLL058W	YLL058W
YLL059C	YLL059C
YLR001C	YLR001C
YLR003C	YLR003C
YLR012C	YLR012C
YLR030W	YLR030W
YLR031W	YLR031W
YLR036C	YLR036C
YLR040C	YLR040C
YLR041W	YLR041W
YLR042C	YLR042C
YLR046C	YLR046C
YLR049C	YLR049C
YLR050C	YLR050C
YLR053C	YLR053C
YLR057W	YLR057W
YLR063W	YLR063W
YLR064W	YLR064W
YLR065C	YLR065C
YLR072W	YLR072W
YLR073C	YLR073C
YLR091W	YLR091W
YLR104W	YLR104W
YLR108C	YLR108C
YLR111W	YLR111W
YLR112W	YLR112W
YLR118C	YLR118C
YLR122C	YLR122C
YLR123C	YLR123C
YLR124W	YLR124W
YLR125W	YLR125W
YLR126C	YLR126C
YLR137W	YLR137W
YLR143W	YLR143W
YLR149C	YLR149C
YLR152C	YLR152C
YLR164W	YLR164W
YLR168C	YLR168C
YLR169W	YLR169W
YLR171W	YLR171W
YLR173W	YLR173W
YLR177W	YLR177W
YLR179C	YLR179C
YLR184W	YLR184W
YLR194C	YLR194C
YLR199C	YLR199C
YLR211C	YLR211C
YLR217W	YLR217W
YLR218C	YLR218C
YLR224W	YLR224W
YLR225C	YLR225C
YLR232W	YLR232W
YLR235C	YLR235C
YLR236C	YLR236C
YLR241W	YLR241W
YLR252W	YLR252W
YLR253W	YLR253W
YLR255C	YLR255C
YLR257W	YLR257W
YLR261C	YLR261C
YLR269C	YLR269C
YLR271W	YLR271W
YLR278C	YLR278C
YLR279W	YLR279W
YLR280C	YLR280C
YLR281C	YLR281C
YLR282C	YLR282C
YLR283W	YLR283W
YLR287C	YLR287C
YLR290C	YLR290C
YLR294C	YLR294C
YLR296W	YLR296W
YLR297W	YLR297W
YLR311C	YLR311C
YLR312C	YLR312C
YLR326W	YLR326W
YLR334C	YLR334C
YLR338W	YLR338W
YLR345W	YLR345W
YLR346C	YLR346C
YLR349W	YLR349W
YLR352W	YLR352W
YLR356W	YLR356W
YLR364W	YLR364W
YLR365W	YLR365W
YLR366W	YLR366W
YLR374C	YLR374C
YLR391W	YLR391W
YLR392C	YLR392C
YLR400W	YLR400W
YLR402W	YLR402W
YLR404W	YLR404W
YLR407W	YLR407W
YLR408C	YLR408C
YLR412W	YLR412W
YLR413W	YLR413W
YLR414C	YLR414C
YLR415C	YLR415C
YLR416C	YLR416C
YLR422W	YLR422W
YLR426W	YLR426W
YLR428C	YLR428C
YLR434C	YLR434C
YLR437C	YLR437C
YLR444C	YLR444C
YLR445W	YLR445W
YLR446W	YLR446W
YLR455W	YLR455W
YLR455W	YLR455W
YLR456W	YLR456W
YLR460C	YLR460C
YPR058W	YMC1
YBR104W	YMC2
YML038C	YMD8
YPR024W	YME1
YMR302C	YME2
YML002W	YML002W
YML003W	YML003W
YML010C-B	YML010C-B
YML013C-A	YML013C-A
YML018C	YML018C
YML020W	YML020W
YML030W	YML030W
YML030W	YML030W
YML030W	YML030W
YML030W	YML030W
YML030W	YML030W
YML030W	YML030W
YML030W	YML030W
YML033W	YML033W
YML035C-A	YML035C-A
YML037C	YML037C
YML048W-A	YML048W-A
YML050W	YML050W
YML053C	YML053C
YML058C-A	YML058C-A
YML090W	YML090W
YML096W	YML096W
YML100W-A	YML100W-A
YML102C-A	YML102C-A
YML108W	YML108W
YML117W-A	YML117W-A
YML119W	YML119W
YML122C	YML122C
YML131W	YML131W
YMR003W	YMR003W
YMR007W	YMR007W
YMR010W	YMR010W
YMR018W	YMR018W
YMR027W	YMR027W
YMR031C	YMR031C
YMR031W-A	YMR031W-A
YMR034C	YMR034C
YMR041C	YMR041C
YMR052C-A	YMR052C-A
YMR057C	YMR057C
YMR074C	YMR074C
YMR075C-A	YMR075C-A
YMR085W	YMR085W
YMR086C-A	YMR086C-A
YMR086W	YMR086W
YMR087W	YMR087W
YMR099C	YMR099C
YJR110W	YMR1
YMR102C	YMR102C
YMR103C	YMR103C
YMR111C	YMR111C
YMR114C	YMR114C
YMR118C	YMR118C
YMR119W-A	YMR119W-A
YMR122C	YMR122C
YMR124W	YMR124W
YMR130W	YMR130W
YMR135W-A	YMR135W-A
YMR141C	YMR141C
YMR144W	YMR144W
YMR147W	YMR147W
YMR148W	YMR148W
YMR153C-A	YMR153C-A
YMR155W	YMR155W
YMR158C-B	YMR158C-B
YMR158W-A	YMR158W-A
YMR160W	YMR160W
YMR166C	YMR166C
YMR171C	YMR171C
YMR172C-A	YMR172C-A
YMR173W-A	YMR173W-A
YMR178W	YMR178W
YMR181C	YMR181C
YMR187C	YMR187C
YMR193C-A	YMR193C-A
YMR194C-A	YMR194C-A
YMR196W	YMR196W
YMR206W	YMR206W
YMR206W	YMR206W
YMR206W	YMR206W
YMR206W	YMR206W
YMR206W	YMR206W
YMR206W	YMR206W
YMR206W	YMR206W
YMR209C	YMR209C
YMR210W	YMR210W
YMR233W	YMR233W
YMR244C-A	YMR244C-A
YMR244W	YMR244W
YMR245W	YMR245W
YMR252C	YMR252C
YMR253C	YMR253C
YMR254C	YMR254C
YMR258C	YMR258C
YMR259C	YMR259C
YMR262W	YMR262W
YMR265C	YMR265C
YMR278W	YMR278W
YMR279C	YMR279C
YMR291W	YMR291W
YMR294W-A	YMR294W-A
YMR295C	YMR295C
YMR304C-A	YMR304C-A
YMR306C-A	YMR306C-A
YFR049W	YMR31
YMR310C	YMR310C
YMR315W	YMR315W
YMR316C-A	YMR316C-A
YMR316C-B	YMR316C-B
YMR317W	YMR317W
YMR320W	YMR320W
YMR326C	YMR326C
YER005W	YND1
YOR064C	YNG1
YKL067W	YNK1
YNL010W	YNL010W
YNL011C	YNL011C
YNL011C	YNL011C
YNL011C	YNL011C
YNL011C	YNL011C
YNL011C	YNL011C
YNL011C	YNL011C
YNL011C	YNL011C
YNL013C	YNL013C
YNL022C	YNL022C
YNL024C	YNL024C
YNL028W	YNL028W
YNL034W	YNL034W
YNL035C	YNL035C
YNL040W	YNL040W
YNL043C	YNL043C
YNL045W	YNL045W
YNL046W	YNL046W
YNL050C	YNL050C
YNL057W	YNL057W
YNL058C	YNL058C
YNL086W	YNL086W
YNL089C	YNL089C
YNL092W	YNL092W
YNL095C	YNL095C
YNL100W	YNL100W
YNL105W	YNL105W
YNL108C	YNL108C
YNL109W	YNL109W
YNL115C	YNL115C
YNL120C	YNL120C
YNL122C	YNL122C
YNL134C	YNL134C
YNL140C	YNL140C
YNL143C	YNL143C
YNL144C	YNL144C
YNL146W	YNL146W
YNL155W	YNL155W
YNL165W	YNL165W
YNL170W	YNL170W
YNL176C	YNL176C
YNL187W	YNL187W
YNL190W	YNL190W
YNL193W	YNL193W
YNL194C	YNL194C
YNL195C	YNL195C
YNL196C	YNL196C
YNL198C	YNL198C
YNL200C	YNL200C
YNL203C	YNL203C
YNL205C	YNL205C
YNL208W	YNL208W
YNL211C	YNL211C
YNL217W	YNL217W
YNL226W	YNL226W
YNL228W	YNL228W
YNL234W	YNL234W
YNL266W	YNL266W
YNL274C	YNL274C
YNL285W	YNL285W
YNL295W	YNL295W
YNL296W	YNL296W
YNL300W	YNL300W
YNL303W	YNL303W
YNL305C	YNL305C
YNL319W	YNL319W
YNL320W	YNL320W
YNL321W	YNL321W
YNL324W	YNL324W
YNL338W	YNL338W
YNR004W	YNR004W
YNR005C	YNR005C
YNR014W	YNR014W
YNR018W	YNR018W
YNR020C	YNR020C
YNR021W	YNR021W
YNR024W	YNR024W
YNR025C	YNR025C
YNR029C	YNR029C
YNR040W	YNR040W
YNR042W	YNR042W
YNR047W	YNR047W
YNR048W	YNR048W
YNR061C	YNR061C
YNR062C	YNR062C
YNR063W	YNR063W
YNR064C	YNR064C
YNR066C	YNR066C
YNR071C	YNR071C
YNR073C	YNR073C
YOL013W-A	YOL013W-A
YOL014W	YOL014W
YOL019W	YOL019W
YOL024W	YOL024W
YOL029C	YOL029C
YOL035C	YOL035C
YOL036W	YOL036W
YOL037C	YOL037C
YOL046C	YOL046C
YOL047C	YOL047C
YOL048C	YOL048C
YOL053C-A	YOL053C-A
YOL053W	YOL053W
YOL057W	YOL057W
YOL073C	YOL073C
YOL075C	YOL075C
YOL079W	YOL079W
YOL083W	YOL083W
YOL085C	YOL085C
YOL087C	YOL087C
YOL092W	YOL092W
YOL098C	YOL098C
YOL099C	YOL099C
YOL106W	YOL106W
YOL107W	YOL107W
YOL114C	YOL114C
YOL118C	YOL118C
YOL131W	YOL131W
YOL150C	YOL150C
YOL153C	YOL153C
YOL159C	YOL159C
YOL160W	YOL160W
YOL162W	YOL162W
YOL163W	YOL163W
YPR028W	YOP1
YOR006C	YOR006C
YOR008C-A	YOR008C-A
YOR012W	YOR012W
YOR013W	YOR013W
YOR015W	YOR015W
YOR019W	YOR019W
YOR021C	YOR021C
YOR022C	YOR022C
YOR024W	YOR024W
YOR029W	YOR029W
YOR050C	YOR050C
YOR051C	YOR051C
YOR052C	YOR052C
YOR053W	YOR053W
YOR055W	YOR055W
YOR059C	YOR059C
YOR062C	YOR062C
YOR066W	YOR066W
YOR072W	YOR072W
YOR082C	YOR082C
YOR084W	YOR084W
YOR088W	YOR088W
YOR093C	YOR093C
YOR097C	YOR097C
YGR281W	YOR1
YOR105W	YOR105W
YOR111W	YOR111W
YOR112W	YOR112W
YOR114W	YOR114W
YOR121C	YOR121C
YOR129C	YOR129C
YOR131C	YOR131C
YOR135C	YOR135C
YOR139C	YOR139C
YOR152C	YOR152C
YOR164C	YOR164C
YOR170W	YOR170W
YOR175C	YOR175C
YOR186W	YOR186W
YOR214C	YOR214C
YOR215C	YOR215C
YOR223W	YOR223W
YOR225W	YOR225W
YOR227W	YOR227W
YOR228C	YOR228C
YOR235W	YOR235W
YOR238W	YOR238W
YOR240W	YOR240W
YOR246C	YOR246C
YOR248W	YOR248W
YOR251C	YOR251C
YOR263C	YOR263C
YOR268C	YOR268C
YOR277C	YOR277C
YOR283W	YOR283W
YOR285W	YOR285W
YOR289W	YOR289W
YOR291W	YOR291W
YOR292C	YOR292C
YOR296W	YOR296W
YOR300W	YOR300W
YOR300W	YOR300W
YOR302W	YOR302W
YOR304C-A	YOR304C-A
YOR309C	YOR309C
YOR309C	YOR309C
YOR314W	YOR314W
YOR318C	YOR318C
YOR325W	YOR325W
YOR333C	YOR333C
YOR338W	YOR338W
YOR342C	YOR342C
YOR343C	YOR343C
YOR345C	YOR345C
YOR352W	YOR352W
YOR356W	YOR356W
YOR364W	YOR364W
YOR365C	YOR365C
YOR366W	YOR366W
YOR376W	YOR376W
YOR378W	YOR378W
YOR379C	YOR379C
YOR385W	YOR385W
YDR057W	YOS9
YML027W	YOX1
YBR183W	YPC1
YMR104C	YPK2
YPL009C	YPL009C
YPL014W	YPL014W
YPL025C	YPL025C
YPL033C	YPL033C
YPL034W	YPL034W
YPL035C	YPL035C
YPL039W	YPL039W
YPL041C	YPL041C
YPL056C	YPL056C
YPL062W	YPL062W
YPL066W	YPL066W
YPL067C	YPL067C
YPL068C	YPL068C
YPL071C	YPL071C
YPL073C	YPL073C
YPL080C	YPL080C
YPL088W	YPL088W
YPL102C	YPL102C
YPL105C	YPL105C
YPL107W	YPL107W
YPL108W	YPL108W
YPL109C	YPL109C
YPL113C	YPL113C
YPL114W	YPL114W
YPL136W	YPL136W
YPL141C	YPL141C
YPL150W	YPL150W
YPL158C	YPL158C
YPL162C	YPL162C
YPL168W	YPL168W
YPL182C	YPL182C
YPL183C	YPL183C
YPL185W	YPL185W
YPL191C	YPL191C
YPL197C	YPL197C
YPL199C	YPL199C
YPL205C	YPL205C
YPL206C	YPL206C
YPL216W	YPL216W
YPL225W	YPL225W
YPL229W	YPL229W
YPL230W	YPL230W
YPL236C	YPL236C
YPL245W	YPL245W
YPL247C	YPL247C
YPL257W	YPL257W
YPL260W	YPL260W
YPL261C	YPL261C
YPL264C	YPL264C
YPL272C	YPL272C
YPR003C	YPR003C
YPR004C	YPR004C
YPR011C	YPR011C
YPR012W	YPR012W
YPR013C	YPR013C
YPR014C	YPR014C
YPR015C	YPR015C
YPR022C	YPR022C
YPR027C	YPR027C
YPR038W	YPR038W
YPR039W	YPR039W
YPR044C	YPR044C
YPR050C	YPR050C
YPR053C	YPR053C
YPR059C	YPR059C
YPR063C	YPR063C
YPR064W	YPR064W
YPR071W	YPR071W
YPR076W	YPR076W
YPR077C	YPR077C
YPR078C	YPR078C
YPR084W	YPR084W
YPR089W	YPR089W
YPR090W	YPR090W
YPR091C	YPR091C
YPR092W	YPR092W
YPR096C	YPR096C
YPR097W	YPR097W
YPR098C	YPR098C
YDR368W	YPR1
YPR109W	YPR109W
YPR114W	YPR114W
YPR115W	YPR115W
YPR117W	YPR117W
YPR118W	YPR118W
YPR123C	YPR123C
YPR126C	YPR126C
YPR127W	YPR127W
YPR130C	YPR130C
YPR146C	YPR146C
YPR147C	YPR147C
YPR148C	YPR148C
YPR150W	YPR150W
YPR153W	YPR153W
YPR157W	YPR157W
YPR158W	YPR158W
YPR170C	YPR170C
YPR172W	YPR172W
YPR174C	YPR174C
YPR195C	YPR195C
YPR196W	YPR196W
YPR197C	YPR197C
YLR120C	YPS1
YLR121C	YPS3
YGL259W	YPS5
YIR039C	YPS6
YIR039C	YPS6
YIR039C	YPS6
YIR039C	YPS6
YIR039C	YPS6
YIR039C	YPS6
YIR039C	YPS6
YDR349C	YPS7
YBR264C	YPT10
YNL304W	YPT11
YER031C	YPT31
YGL210W	YPT32
YHR105W	YPT35
YKR014C	YPT52
YNL093W	YPT53
YLR262C	YPT6
YML001W	YPT7
YKL214C	YRA2
YGL164C	YRB30
YNL339C	YRF1-6
YOR172W	YRM1
YBR054W	YRO2
YOR162C	YRR1
YBR111C	YSA1
YHR017W	YSC83
YHR016C	YSC84
YNR065C	YSN1
YHR155W	YSP1
YDR326C	YSP2
YOR003W	YSP3
YKR053C	YSR3
YBR148W	YSW1
YBR162W-A	YSY6
YPL074W	YTA6
YGR270W	YTA7
YNL237W	YTP1
YJR099W	YUH1
YJL139C	YUR1
YOR087W	YVC1
YMR273C	ZDS1
YML109W	ZDS2
YOL109W	ZEO1
YDR285W	ZIP1
YGL249W	ZIP2
YMR243C	ZRC1
YNR039C	ZRG17
YER033C	ZRG8
YGL255W	ZRT1
YLR130C	ZRT2
YKL175W	ZRT3
YKL175W	ZRT3
YKL175W	ZRT3
YKL175W	ZRT3
YKL175W	ZRT3
YKL175W	ZRT3
YKL175W	ZRT3
YBR287W	ZSP1
YBR046C	ZTA1
YNL241C	ZWF1
